<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Wed Jan 13 13:21:14 PST 2010 -->
<TITLE>
Uses of Class edu.ucla.belief.approx.Macros.Bridge (INFLIB v3.0 Public API at 2010-01-13 13:19:26)
</TITLE>

<META NAME="date" CONTENT="2010-01-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class edu.ucla.belief.approx.Macros.Bridge (INFLIB v3.0 Public API at 2010-01-13 13:19:26)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../edu/ucla/belief/approx/Macros.Bridge.html" title="class in edu.ucla.belief.approx"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/ucla/belief/approx//class-useMacros.Bridge.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Macros.Bridge.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>edu.ucla.belief.approx.Macros.Bridge</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../edu/ucla/belief/approx/Macros.Bridge.html" title="class in edu.ucla.belief.approx">Macros.Bridge</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.ucla.belief.approx"><B>edu.ucla.belief.approx</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.ucla.belief.approx"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../edu/ucla/belief/approx/Macros.Bridge.html" title="class in edu.ucla.belief.approx">Macros.Bridge</A> in <A HREF="../../../../../edu/ucla/belief/approx/package-summary.html">edu.ucla.belief.approx</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../edu/ucla/belief/approx/package-summary.html">edu.ucla.belief.approx</A> declared as <A HREF="../../../../../edu/ucla/belief/approx/Macros.Bridge.html" title="class in edu.ucla.belief.approx">Macros.Bridge</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/ucla/belief/approx/Macros.Bridge.html" title="class in edu.ucla.belief.approx">Macros.Bridge</A></CODE></FONT></TD>
<TD><CODE><B>Macros.RankingArgs.</B><B><A HREF="../../../../../edu/ucla/belief/approx/Macros.RankingArgs.html#bridge">bridge</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../edu/ucla/belief/approx/package-summary.html">edu.ucla.belief.approx</A> that return <A HREF="../../../../../edu/ucla/belief/approx/Macros.Bridge.html" title="class in edu.ucla.belief.approx">Macros.Bridge</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/ucla/belief/approx/Macros.Bridge.html" title="class in edu.ucla.belief.approx">Macros.Bridge</A></CODE></FONT></TD>
<TD><CODE><B>EdgeDeletionInferenceEngine.</B><B><A HREF="../../../../../edu/ucla/belief/approx/EdgeDeletionInferenceEngine.html#bridge()">bridge</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../edu/ucla/belief/approx/Macros.Bridge.html" title="class in edu.ucla.belief.approx">Macros.Bridge</A></CODE></FONT></TD>
<TD><CODE><B>Macros.</B><B><A HREF="../../../../../edu/ucla/belief/approx/Macros.html#convert(edu.ucla.belief.BeliefNetwork)">convert</A></B>(<A HREF="../../../../../edu/ucla/belief/BeliefNetwork.html" title="interface in edu.ucla.belief">BeliefNetwork</A>&nbsp;bn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../edu/ucla/belief/approx/Macros.Bridge.html" title="class in edu.ucla.belief.approx">Macros.Bridge</A></CODE></FONT></TD>
<TD><CODE><B>Macros.</B><B><A HREF="../../../../../edu/ucla/belief/approx/Macros.html#convert(edu.ucla.belief.BeliefNetwork, edu.ucla.util.Setting.Settings, java.util.Map)">convert</A></B>(<A HREF="../../../../../edu/ucla/belief/BeliefNetwork.html" title="interface in edu.ucla.belief">BeliefNetwork</A>&nbsp;bn,
        <A HREF="../../../../../edu/ucla/util/Setting.Settings.html" title="interface in edu.ucla.util">Setting.Settings</A>&lt;<A HREF="../../../../../edu/ucla/belief/approx/EdgeDeletionBeliefPropagationSetting.html" title="enum in edu.ucla.belief.approx">EdgeDeletionBeliefPropagationSetting</A>&gt;&nbsp;settings,
        <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../../edu/ucla/belief/CrouchingTiger.DynamatorImpl.html" title="enum in edu.ucla.belief">CrouchingTiger.DynamatorImpl</A>,<A HREF="../../../../../edu/ucla/belief/Dynamator.html" title="class in edu.ucla.belief">Dynamator</A>&gt;&nbsp;team)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/ucla/belief/approx/Macros.Bridge.html" title="class in edu.ucla.belief.approx">Macros.Bridge</A></CODE></FONT></TD>
<TD><CODE><B>Macros.Bridge.</B><B><A HREF="../../../../../edu/ucla/belief/approx/Macros.Bridge.html#die()">die</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../edu/ucla/belief/approx/package-summary.html">edu.ucla.belief.approx</A> with parameters of type <A HREF="../../../../../edu/ucla/belief/approx/Macros.Bridge.html" title="class in edu.ucla.belief.approx">Macros.Bridge</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../edu/ucla/belief/FiniteVariable.html" title="interface in edu.ucla.belief">FiniteVariable</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Macros.Category.</B><B><A HREF="../../../../../edu/ucla/belief/approx/Macros.Category.html#complement(edu.ucla.belief.approx.Macros.Bridge, java.util.Collection)">complement</A></B>(<A HREF="../../../../../edu/ucla/belief/approx/Macros.Bridge.html" title="class in edu.ucla.belief.approx">Macros.Bridge</A>&nbsp;bridge,
           <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../edu/ucla/belief/FiniteVariable.html" title="interface in edu.ucla.belief">FiniteVariable</A>&gt;&nbsp;bucket)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../edu/ucla/belief/FiniteVariable.html" title="interface in edu.ucla.belief">FiniteVariable</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Macros.Category.</B><B><A HREF="../../../../../edu/ucla/belief/approx/Macros.Category.html#membership(edu.ucla.belief.approx.Macros.Bridge, java.util.Collection)">membership</A></B>(<A HREF="../../../../../edu/ucla/belief/approx/Macros.Bridge.html" title="class in edu.ucla.belief.approx">Macros.Bridge</A>&nbsp;bridge,
           <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../edu/ucla/belief/FiniteVariable.html" title="interface in edu.ucla.belief">FiniteVariable</A>&gt;&nbsp;bucket)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/ucla/belief/Table.html" title="class in edu.ucla.belief">Table</A></CODE></FONT></TD>
<TD><CODE><B>Macros.Category.</B><B><A HREF="../../../../../edu/ucla/belief/approx/Macros.Category.html#table(edu.ucla.belief.FiniteVariable, edu.ucla.belief.approx.Macros.Bridge)">table</A></B>(<A HREF="../../../../../edu/ucla/belief/FiniteVariable.html" title="interface in edu.ucla.belief">FiniteVariable</A>&nbsp;var,
      <A HREF="../../../../../edu/ucla/belief/approx/Macros.Bridge.html" title="class in edu.ucla.belief.approx">Macros.Bridge</A>&nbsp;bridge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../edu/ucla/belief/approx/package-summary.html">edu.ucla.belief.approx</A> with parameters of type <A HREF="../../../../../edu/ucla/belief/approx/Macros.Bridge.html" title="class in edu.ucla.belief.approx">Macros.Bridge</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/ucla/belief/approx/EdgeDeletionInferenceEngine.html#EdgeDeletionInferenceEngine(edu.ucla.belief.BeliefNetwork, edu.ucla.belief.approx.Macros.Bridge, edu.ucla.util.Setting.Settings, edu.ucla.belief.Dynamator)">EdgeDeletionInferenceEngine</A></B>(<A HREF="../../../../../edu/ucla/belief/BeliefNetwork.html" title="interface in edu.ucla.belief">BeliefNetwork</A>&nbsp;bn,
                            <A HREF="../../../../../edu/ucla/belief/approx/Macros.Bridge.html" title="class in edu.ucla.belief.approx">Macros.Bridge</A>&nbsp;brudge,
                            <A HREF="../../../../../edu/ucla/util/Setting.Settings.html" title="interface in edu.ucla.util">Setting.Settings</A>&lt;<A HREF="../../../../../edu/ucla/belief/approx/EdgeDeletionBeliefPropagationSetting.html" title="enum in edu.ucla.belief.approx">EdgeDeletionBeliefPropagationSetting</A>&gt;&nbsp;settings,
                            <A HREF="../../../../../edu/ucla/belief/Dynamator.html" title="class in edu.ucla.belief">Dynamator</A>&nbsp;dyn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../edu/ucla/belief/approx/Macros.Bridge.html" title="class in edu.ucla.belief.approx"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/ucla/belief/approx//class-useMacros.Bridge.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Macros.Bridge.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2010 <a href=http://reasoning.cs.ucla.edu>UCLA Automated Reasoning Group</a>
</BODY>
</HTML>
