<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Thu Jan 14 19:24:44 PST 2010 -->
<TITLE>
edu.ucla.belief.io.geneticlinkage (INFLIB v3.0 Public API at 2010-01-14 19:23:22)
</TITLE>

<META NAME="date" CONTENT="2010-01-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../edu/ucla/belief/io/geneticlinkage/package-summary.html" target="classFrame">edu.ucla.belief.io.geneticlinkage</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Loci.html" title="class in edu.ucla.belief.io.geneticlinkage" target="classFrame">Loci</A>
<BR>
<A HREF="Loci.Footer.html" title="class in edu.ucla.belief.io.geneticlinkage" target="classFrame">Loci.Footer</A>
<BR>
<A HREF="Loci.Footer.BinaryILink.html" title="class in edu.ucla.belief.io.geneticlinkage" target="classFrame">Loci.Footer.BinaryILink</A>
<BR>
<A HREF="Loci.Footer.GH.html" title="class in edu.ucla.belief.io.geneticlinkage" target="classFrame">Loci.Footer.GH</A>
<BR>
<A HREF="Loci.Footer.Linkmap.html" title="class in edu.ucla.belief.io.geneticlinkage" target="classFrame">Loci.Footer.Linkmap</A>
<BR>
<A HREF="Loci.Footer.Mlink.html" title="class in edu.ucla.belief.io.geneticlinkage" target="classFrame">Loci.Footer.Mlink</A>
<BR>
<A HREF="Loci.Footer.ProgData.html" title="class in edu.ucla.belief.io.geneticlinkage" target="classFrame">Loci.Footer.ProgData</A>
<BR>
<A HREF="Loci.Header.html" title="class in edu.ucla.belief.io.geneticlinkage" target="classFrame">Loci.Header</A>
<BR>
<A HREF="Loci.Locus.html" title="class in edu.ucla.belief.io.geneticlinkage" target="classFrame">Loci.Locus</A>
<BR>
<A HREF="Loci.LocusData.html" title="class in edu.ucla.belief.io.geneticlinkage" target="classFrame">Loci.LocusData</A>
<BR>
<A HREF="Loci.LocusDataAffectionStatus.html" title="class in edu.ucla.belief.io.geneticlinkage" target="classFrame">Loci.LocusDataAffectionStatus</A>
<BR>
<A HREF="Loci.LocusDataComplexAffection1.html" title="class in edu.ucla.belief.io.geneticlinkage" target="classFrame">Loci.LocusDataComplexAffection1</A>
<BR>
<A HREF="Loci.LocusDataComplexAffection2.html" title="class in edu.ucla.belief.io.geneticlinkage" target="classFrame">Loci.LocusDataComplexAffection2</A>
<BR>
<A HREF="Loci.LocusDataNumberedAlleles.html" title="class in edu.ucla.belief.io.geneticlinkage" target="classFrame">Loci.LocusDataNumberedAlleles</A>
<BR>
<A HREF="NuclearFamily.html" title="class in edu.ucla.belief.io.geneticlinkage" target="classFrame">NuclearFamily</A>
<BR>
<A HREF="Pedigree.html" title="class in edu.ucla.belief.io.geneticlinkage" target="classFrame">Pedigree</A>
<BR>
<A HREF="Pedigree.GeneticNetwork.html" title="class in edu.ucla.belief.io.geneticlinkage" target="classFrame">Pedigree.GeneticNetwork</A>
<BR>
<A HREF="Pedigree.PseudoLoci.html" title="class in edu.ucla.belief.io.geneticlinkage" target="classFrame">Pedigree.PseudoLoci</A>
<BR>
<A HREF="Person.html" title="class in edu.ucla.belief.io.geneticlinkage" target="classFrame">Person</A>
<BR>
<A HREF="UtilGeneReader.html" title="class in edu.ucla.belief.io.geneticlinkage" target="classFrame">UtilGeneReader</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
