<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Thu Jan 14 19:24:44 PST 2010 -->
<TITLE>
edu.ucla.belief.io.geneticlinkage Class Hierarchy (INFLIB v3.0 Public API at 2010-01-14 19:23:22)
</TITLE>

<META NAME="date" CONTENT="2010-01-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="edu.ucla.belief.io.geneticlinkage Class Hierarchy (INFLIB v3.0 Public API at 2010-01-14 19:23:22)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/ucla/belief/io/dsl/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/ucla/belief/io/hugin/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/ucla/belief/io/geneticlinkage/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package edu.ucla.belief.io.geneticlinkage
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle"><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle"><A HREF="../../../../../edu/ucla/belief/io/geneticlinkage/Loci.html" title="class in edu.ucla.belief.io.geneticlinkage"><B>Loci</B></A><LI TYPE="circle"><A HREF="../../../../../edu/ucla/belief/io/geneticlinkage/Loci.Footer.html" title="class in edu.ucla.belief.io.geneticlinkage"><B>Loci.Footer</B></A><LI TYPE="circle"><A HREF="../../../../../edu/ucla/belief/io/geneticlinkage/Loci.Footer.ProgData.html" title="class in edu.ucla.belief.io.geneticlinkage"><B>Loci.Footer.ProgData</B></A><UL>
<LI TYPE="circle"><A HREF="../../../../../edu/ucla/belief/io/geneticlinkage/Loci.Footer.BinaryILink.html" title="class in edu.ucla.belief.io.geneticlinkage"><B>Loci.Footer.BinaryILink</B></A><LI TYPE="circle"><A HREF="../../../../../edu/ucla/belief/io/geneticlinkage/Loci.Footer.GH.html" title="class in edu.ucla.belief.io.geneticlinkage"><B>Loci.Footer.GH</B></A><LI TYPE="circle"><A HREF="../../../../../edu/ucla/belief/io/geneticlinkage/Loci.Footer.Linkmap.html" title="class in edu.ucla.belief.io.geneticlinkage"><B>Loci.Footer.Linkmap</B></A><LI TYPE="circle"><A HREF="../../../../../edu/ucla/belief/io/geneticlinkage/Loci.Footer.Mlink.html" title="class in edu.ucla.belief.io.geneticlinkage"><B>Loci.Footer.Mlink</B></A></UL>
<LI TYPE="circle"><A HREF="../../../../../edu/ucla/belief/io/geneticlinkage/Loci.Header.html" title="class in edu.ucla.belief.io.geneticlinkage"><B>Loci.Header</B></A><LI TYPE="circle"><A HREF="../../../../../edu/ucla/belief/io/geneticlinkage/Loci.Locus.html" title="class in edu.ucla.belief.io.geneticlinkage"><B>Loci.Locus</B></A><LI TYPE="circle"><A HREF="../../../../../edu/ucla/belief/io/geneticlinkage/Loci.LocusData.html" title="class in edu.ucla.belief.io.geneticlinkage"><B>Loci.LocusData</B></A><UL>
<LI TYPE="circle"><A HREF="../../../../../edu/ucla/belief/io/geneticlinkage/Loci.LocusDataAffectionStatus.html" title="class in edu.ucla.belief.io.geneticlinkage"><B>Loci.LocusDataAffectionStatus</B></A><LI TYPE="circle"><A HREF="../../../../../edu/ucla/belief/io/geneticlinkage/Loci.LocusDataComplexAffection1.html" title="class in edu.ucla.belief.io.geneticlinkage"><B>Loci.LocusDataComplexAffection1</B></A><LI TYPE="circle"><A HREF="../../../../../edu/ucla/belief/io/geneticlinkage/Loci.LocusDataComplexAffection2.html" title="class in edu.ucla.belief.io.geneticlinkage"><B>Loci.LocusDataComplexAffection2</B></A><LI TYPE="circle"><A HREF="../../../../../edu/ucla/belief/io/geneticlinkage/Loci.LocusDataNumberedAlleles.html" title="class in edu.ucla.belief.io.geneticlinkage"><B>Loci.LocusDataNumberedAlleles</B></A></UL>
<LI TYPE="circle"><A HREF="../../../../../edu/ucla/belief/io/geneticlinkage/NuclearFamily.html" title="class in edu.ucla.belief.io.geneticlinkage"><B>NuclearFamily</B></A><LI TYPE="circle"><A HREF="../../../../../edu/ucla/belief/io/geneticlinkage/Pedigree.html" title="class in edu.ucla.belief.io.geneticlinkage"><B>Pedigree</B></A><LI TYPE="circle"><A HREF="../../../../../edu/ucla/belief/io/geneticlinkage/Pedigree.GeneticNetwork.html" title="class in edu.ucla.belief.io.geneticlinkage"><B>Pedigree.GeneticNetwork</B></A><LI TYPE="circle"><A HREF="../../../../../edu/ucla/belief/io/geneticlinkage/Pedigree.PseudoLoci.html" title="class in edu.ucla.belief.io.geneticlinkage"><B>Pedigree.PseudoLoci</B></A><LI TYPE="circle"><A HREF="../../../../../edu/ucla/belief/io/geneticlinkage/Person.html" title="class in edu.ucla.belief.io.geneticlinkage"><B>Person</B></A><LI TYPE="circle"><A HREF="../../../../../edu/ucla/belief/io/geneticlinkage/UtilGeneReader.html" title="class in edu.ucla.belief.io.geneticlinkage"><B>UtilGeneReader</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/ucla/belief/io/dsl/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/ucla/belief/io/hugin/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/ucla/belief/io/geneticlinkage/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2010 <a href=http://reasoning.cs.ucla.edu>UCLA Automated Reasoning Group</a>
</BODY>
</HTML>
