<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Thu Jan 14 19:24:16 PST 2010 -->
<TITLE>
Macros.Recoverables (INFLIB v3.0 Public API at 2010-01-14 19:23:22)
</TITLE>

<META NAME="date" CONTENT="2010-01-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Macros.Recoverables (INFLIB v3.0 Public API at 2010-01-14 19:23:22)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/ucla/belief/approx/Macros.Recoverable.html" title="class in edu.ucla.belief.approx"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/ucla/belief/approx/Macros.RecoveryInfo.html" title="class in edu.ucla.belief.approx"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/ucla/belief/approx/Macros.Recoverables.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Macros.Recoverables.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.ucla.belief.approx</FONT>
<BR>
Class Macros.Recoverables</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../edu/ucla/belief/approx/Macros.RecoveryInfo.html" title="class in edu.ucla.belief.approx">Macros.RecoveryInfo</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>Macros.Recoverables</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../edu/ucla/belief/BeliefNetwork.Auditor.html" title="interface in edu.ucla.belief">BeliefNetwork.Auditor</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A></DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../edu/ucla/belief/approx/Macros.html" title="class in edu.ucla.belief.approx">Macros</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>Macros.Recoverables</B><DT>extends <A HREF="../../../../edu/ucla/belief/approx/Macros.RecoveryInfo.html" title="class in edu.ucla.belief.approx">Macros.RecoveryInfo</A><DT>implements <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>, <A HREF="../../../../edu/ucla/belief/BeliefNetwork.Auditor.html" title="interface in edu.ucla.belief">BeliefNetwork.Auditor</A></DL>
</PRE>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>20080221</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_edu.ucla.belief.BeliefNetwork.Auditor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface <A HREF="../../../../edu/ucla/belief/BeliefNetwork.Auditor.html" title="interface in edu.ucla.belief">BeliefNetwork.Auditor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/ucla/belief/BeliefNetwork.Auditor.Deed.html" title="class in edu.ucla.belief">BeliefNetwork.Auditor.Deed</A>, <A HREF="../../../../edu/ucla/belief/BeliefNetwork.Auditor.Intention.html" title="class in edu.ucla.belief">BeliefNetwork.Auditor.Intention</A>, <A HREF="../../../../edu/ucla/belief/BeliefNetwork.Auditor.Unit.html" title="class in edu.ucla.belief">BeliefNetwork.Auditor.Unit</A></CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/ucla/belief/approx/Macros.Recoverables.html#Macros.Recoverables()">Macros.Recoverables</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/ucla/belief/approx/Macros.Recoverables.html#Macros.Recoverables(edu.ucla.belief.approx.Macros.Recoverable...)">Macros.Recoverables</A></B>(<A HREF="../../../../edu/ucla/belief/approx/Macros.Recoverable.html" title="class in edu.ucla.belief.approx">Macros.Recoverable</A>...&nbsp;recoverables)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/ucla/belief/approx/Macros.Recoverables.html#audit(edu.ucla.belief.BeliefNetwork, edu.ucla.belief.Variable, edu.ucla.belief.Variable, java.util.Collection, edu.ucla.belief.BeliefNetwork.Auditor.Deed)">audit</A></B>(<A HREF="../../../../edu/ucla/belief/BeliefNetwork.html" title="interface in edu.ucla.belief">BeliefNetwork</A>&nbsp;bn,
      <A HREF="../../../../edu/ucla/belief/Variable.html" title="interface in edu.ucla.belief">Variable</A>&nbsp;from,
      <A HREF="../../../../edu/ucla/belief/Variable.html" title="interface in edu.ucla.belief">Variable</A>&nbsp;to,
      <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&nbsp;targets,
      <A HREF="../../../../edu/ucla/belief/BeliefNetwork.Auditor.Deed.html" title="class in edu.ucla.belief">BeliefNetwork.Auditor.Deed</A>&nbsp;deed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/ucla/belief/approx/Macros.Recoverables.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/ucla/belief/approx/Macros.Recoverables.html#hasPath(edu.ucla.belief.BeliefNetwork, java.util.Map, java.lang.String, edu.ucla.belief.Variable)">hasPath</A></B>(<A HREF="../../../../edu/ucla/belief/BeliefNetwork.html" title="interface in edu.ucla.belief">BeliefNetwork</A>&nbsp;bn,
        <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&gt;&nbsp;moreedges,
        <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;vertex1,
        <A HREF="../../../../edu/ucla/belief/Variable.html" title="interface in edu.ucla.belief">Variable</A>&nbsp;vertex2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/ucla/belief/approx/Macros.Recoverables.html#maintainsAcyclicity(edu.ucla.belief.BeliefNetwork, java.util.Map, edu.ucla.belief.Variable, edu.ucla.belief.Variable)">maintainsAcyclicity</A></B>(<A HREF="../../../../edu/ucla/belief/BeliefNetwork.html" title="interface in edu.ucla.belief">BeliefNetwork</A>&nbsp;bn,
                    <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&gt;&nbsp;moreedges,
                    <A HREF="../../../../edu/ucla/belief/Variable.html" title="interface in edu.ucla.belief">Variable</A>&nbsp;from,
                    <A HREF="../../../../edu/ucla/belief/Variable.html" title="interface in edu.ucla.belief">Variable</A>&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/ucla/belief/BeliefNetwork.html" title="interface in edu.ucla.belief">BeliefNetwork</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/ucla/belief/approx/Macros.Recoverables.html#postProcess(edu.ucla.belief.BeliefNetwork)">postProcess</A></B>(<A HREF="../../../../edu/ucla/belief/BeliefNetwork.html" title="interface in edu.ucla.belief">BeliefNetwork</A>&nbsp;bn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/ucla/belief/approx/Macros.Recoverables.html#replacedEdges(edu.ucla.belief.BeliefNetwork)">replacedEdges</A></B>(<A HREF="../../../../edu/ucla/belief/BeliefNetwork.html" title="interface in edu.ucla.belief">BeliefNetwork</A>&nbsp;bn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/ucla/belief/approx/Macros.Recoverables.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Macros.RecoveryInfo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class <A HREF="../../../../edu/ucla/belief/approx/Macros.RecoveryInfo.html" title="class in edu.ucla.belief.approx">Macros.RecoveryInfo</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/ucla/belief/approx/Macros.RecoveryInfo.html#add(edu.ucla.belief.approx.Macros.Recoverable...)">add</A>, <A HREF="../../../../edu/ucla/belief/approx/Macros.RecoveryInfo.html#asArray()">asArray</A>, <A HREF="../../../../edu/ucla/belief/approx/Macros.RecoveryInfo.html#forSink(edu.ucla.belief.FiniteVariable, edu.ucla.belief.BeliefNetwork)">forSink</A>, <A HREF="../../../../edu/ucla/belief/approx/Macros.RecoveryInfo.html#forSource(edu.ucla.belief.FiniteVariable, edu.ucla.belief.BeliefNetwork)">forSource</A>, <A HREF="../../../../edu/ucla/belief/approx/Macros.RecoveryInfo.html#isEmpty()">isEmpty</A>, <A HREF="../../../../edu/ucla/belief/approx/Macros.RecoveryInfo.html#remove(edu.ucla.belief.approx.Macros.Recoverable...)">remove</A>, <A HREF="../../../../edu/ucla/belief/approx/Macros.RecoveryInfo.html#size()">size</A>, <A HREF="../../../../edu/ucla/belief/approx/Macros.RecoveryInfo.html#sourcesToString(java.lang.String, edu.ucla.belief.BeliefNetwork)">sourcesToString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Macros.Recoverables()"><!-- --></A><H3>
Macros.Recoverables</H3>
<PRE>
public <B>Macros.Recoverables</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="Macros.Recoverables(edu.ucla.belief.approx.Macros.Recoverable...)"><!-- --></A><H3>
Macros.Recoverables</H3>
<PRE>
public <B>Macros.Recoverables</B>(<A HREF="../../../../edu/ucla/belief/approx/Macros.Recoverable.html" title="class in edu.ucla.belief.approx">Macros.Recoverable</A>...&nbsp;recoverables)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>clone</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../edu/ucla/belief/approx/Macros.RecoveryInfo.html#clone()">clone</A></CODE> in class <CODE><A HREF="../../../../edu/ucla/belief/approx/Macros.RecoveryInfo.html" title="class in edu.ucla.belief.approx">Macros.RecoveryInfo</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>20080225</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../edu/ucla/belief/approx/Macros.RecoveryInfo.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../../edu/ucla/belief/approx/Macros.RecoveryInfo.html" title="class in edu.ucla.belief.approx">Macros.RecoveryInfo</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="audit(edu.ucla.belief.BeliefNetwork, edu.ucla.belief.Variable, edu.ucla.belief.Variable, java.util.Collection, edu.ucla.belief.BeliefNetwork.Auditor.Deed)"><!-- --></A><H3>
audit</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>audit</B>(<A HREF="../../../../edu/ucla/belief/BeliefNetwork.html" title="interface in edu.ucla.belief">BeliefNetwork</A>&nbsp;bn,
                    <A HREF="../../../../edu/ucla/belief/Variable.html" title="interface in edu.ucla.belief">Variable</A>&nbsp;from,
                    <A HREF="../../../../edu/ucla/belief/Variable.html" title="interface in edu.ucla.belief">Variable</A>&nbsp;to,
                    <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&nbsp;targets,
                    <A HREF="../../../../edu/ucla/belief/BeliefNetwork.Auditor.Deed.html" title="class in edu.ucla.belief">BeliefNetwork.Auditor.Deed</A>&nbsp;deed)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/ucla/belief/BeliefNetwork.Auditor.html#audit(edu.ucla.belief.BeliefNetwork, edu.ucla.belief.Variable, edu.ucla.belief.Variable, java.util.Collection, edu.ucla.belief.BeliefNetwork.Auditor.Deed)">audit</A></CODE> in interface <CODE><A HREF="../../../../edu/ucla/belief/BeliefNetwork.Auditor.html" title="interface in edu.ucla.belief">BeliefNetwork.Auditor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an error message to veto creation/removal of the edge, or creation/removal of the variable<DT><B>Since:</B></DT>
  <DD>20091124</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="replacedEdges(edu.ucla.belief.BeliefNetwork)"><!-- --></A><H3>
replacedEdges</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&gt; <B>replacedEdges</B>(<A HREF="../../../../edu/ucla/belief/BeliefNetwork.html" title="interface in edu.ucla.belief">BeliefNetwork</A>&nbsp;bn)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>20091203</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="maintainsAcyclicity(edu.ucla.belief.BeliefNetwork, java.util.Map, edu.ucla.belief.Variable, edu.ucla.belief.Variable)"><!-- --></A><H3>
maintainsAcyclicity</H3>
<PRE>
public boolean <B>maintainsAcyclicity</B>(<A HREF="../../../../edu/ucla/belief/BeliefNetwork.html" title="interface in edu.ucla.belief">BeliefNetwork</A>&nbsp;bn,
                                   <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&gt;&nbsp;moreedges,
                                   <A HREF="../../../../edu/ucla/belief/Variable.html" title="interface in edu.ucla.belief">Variable</A>&nbsp;from,
                                   <A HREF="../../../../edu/ucla/belief/Variable.html" title="interface in edu.ucla.belief">Variable</A>&nbsp;to)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>20091203</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasPath(edu.ucla.belief.BeliefNetwork, java.util.Map, java.lang.String, edu.ucla.belief.Variable)"><!-- --></A><H3>
hasPath</H3>
<PRE>
public boolean <B>hasPath</B>(<A HREF="../../../../edu/ucla/belief/BeliefNetwork.html" title="interface in edu.ucla.belief">BeliefNetwork</A>&nbsp;bn,
                       <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&gt;&nbsp;moreedges,
                       <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;vertex1,
                       <A HREF="../../../../edu/ucla/belief/Variable.html" title="interface in edu.ucla.belief">Variable</A>&nbsp;vertex2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>20091203</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="postProcess(edu.ucla.belief.BeliefNetwork)"><!-- --></A><H3>
postProcess</H3>
<PRE>
public static <A HREF="../../../../edu/ucla/belief/BeliefNetwork.html" title="interface in edu.ucla.belief">BeliefNetwork</A> <B>postProcess</B>(<A HREF="../../../../edu/ucla/belief/BeliefNetwork.html" title="interface in edu.ucla.belief">BeliefNetwork</A>&nbsp;bn)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/ucla/belief/approx/Macros.Recoverable.html" title="class in edu.ucla.belief.approx"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/ucla/belief/approx/Macros.RecoveryInfo.html" title="class in edu.ucla.belief.approx"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/ucla/belief/approx/Macros.Recoverables.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Macros.Recoverables.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2010 <a href=http://reasoning.cs.ucla.edu>UCLA Automated Reasoning Group</a>
</BODY>
</HTML>
