<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Thu Jan 14 19:24:43 PST 2010 -->
<TITLE>
edu.ucla.belief.approx Class Hierarchy (INFLIB v3.0 Public API at 2010-01-14 19:23:22)
</TITLE>

<META NAME="date" CONTENT="2010-01-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="edu.ucla.belief.approx Class Hierarchy (INFLIB v3.0 Public API at 2010-01-14 19:23:22)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/ucla/belief/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/ucla/belief/decision/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/ucla/belief/approx/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package edu.ucla.belief.approx
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle"><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle"><A HREF="../../../../edu/ucla/belief/AbstractInferenceEngine.html" title="class in edu.ucla.belief"><B>AbstractInferenceEngine</B></A> (implements ChangeListener, <A HREF="../../../../edu/ucla/belief/InferenceEngine.html" title="interface in edu.ucla.belief">InferenceEngine</A>)
<UL>
<LI TYPE="circle"><A HREF="../../../../edu/ucla/belief/approx/EdgeDeletionInferenceEngine.html" title="class in edu.ucla.belief.approx"><B>EdgeDeletionInferenceEngine</B></A> (implements <A HREF="../../../../edu/ucla/belief/InferenceEngine.html" title="interface in edu.ucla.belief">InferenceEngine</A>)
<LI TYPE="circle"><A HREF="../../../../edu/ucla/belief/approx/PropagationInferenceEngineImpl.html" title="class in edu.ucla.belief.approx"><B>PropagationInferenceEngineImpl</B></A> (implements <A HREF="../../../../edu/ucla/belief/EvidenceChangeListener.html" title="interface in edu.ucla.belief">EvidenceChangeListener</A>, <A HREF="../../../../edu/ucla/belief/approx/PropagationInferenceEngine.html" title="interface in edu.ucla.belief.approx">PropagationInferenceEngine</A>)
<LI TYPE="circle"><A HREF="../../../../edu/ucla/belief/approx/RecoveryInferenceEngine.html" title="class in edu.ucla.belief.approx"><B>RecoveryInferenceEngine</B></A> (implements <A HREF="../../../../edu/ucla/belief/InferenceEngine.html" title="interface in edu.ucla.belief">InferenceEngine</A>, <A HREF="../../../../edu/ucla/belief/approx/PropagationInferenceEngine.html" title="interface in edu.ucla.belief.approx">PropagationInferenceEngine</A>)
</UL>
<LI TYPE="circle"><A HREF="../../../../edu/ucla/belief/approx/ApproxCut.html" title="class in edu.ucla.belief.approx"><B>ApproxCut</B></A><LI TYPE="circle"><A HREF="../../../../edu/ucla/belief/approx/ApproxEngine.html" title="class in edu.ucla.belief.approx"><B>ApproxEngine</B></A> (implements <A HREF="../../../../edu/ucla/belief/QuantitativeDependencyHandler.html" title="interface in edu.ucla.belief">QuantitativeDependencyHandler</A>)
<LI TYPE="circle"><A HREF="../../../../edu/ucla/belief/approx/ApproxEngineGenerator.Properties.html" title="class in edu.ucla.belief.approx"><B>ApproxEngineGenerator.Properties</B></A> (implements <A HREF="../../../../edu/ucla/belief/io/PropertySuperintendent.html" title="interface in edu.ucla.belief.io">PropertySuperintendent</A>)
<LI TYPE="circle"><A HREF="../../../../edu/ucla/belief/approx/ApproxReport.html" title="class in edu.ucla.belief.approx"><B>ApproxReport</B></A><LI TYPE="circle"><A HREF="../../../../edu/ucla/belief/approx/BeliefPropagationSettings.html" title="class in edu.ucla.belief.approx"><B>BeliefPropagationSettings</B></A> (implements <A HREF="../../../../edu/ucla/util/ChangeBroadcaster.html" title="interface in edu.ucla.util">ChangeBroadcaster</A>, <A HREF="../../../../edu/ucla/util/UserObject.html" title="interface in edu.ucla.util">UserObject</A>)
<LI TYPE="circle"><A HREF="../../../../edu/ucla/belief/Dynamator.html" title="class in edu.ucla.belief"><B>Dynamator</B></A><UL>
<LI TYPE="circle"><A HREF="../../../../edu/ucla/belief/approx/ApproxEngineGenerator.html" title="class in edu.ucla.belief.approx"><B>ApproxEngineGenerator</B></A>&lt;E&gt; (implements <A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle"><A HREF="../../../../edu/ucla/belief/approx/EdgeDeletionEngineGenerator.html" title="class in edu.ucla.belief.approx"><B>EdgeDeletionEngineGenerator</B></A> (implements <A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle"><A HREF="../../../../edu/ucla/belief/approx/RecoveryEngineGenerator.html" title="class in edu.ucla.belief.approx"><B>RecoveryEngineGenerator</B></A> (implements <A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
</UL>
<LI TYPE="circle"><A HREF="../../../../edu/ucla/belief/approx/PropagationEngineGenerator.html" title="class in edu.ucla.belief.approx"><B>PropagationEngineGenerator</B></A> (implements <A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
</UL>
<LI TYPE="circle"><A HREF="../../../../edu/ucla/belief/approx/EdgeDeletionInferenceEngine.DateFormatFilename.html" title="class in edu.ucla.belief.approx"><B>EdgeDeletionInferenceEngine.DateFormatFilename</B></A><LI TYPE="circle"><A HREF="../../../../edu/ucla/belief/approx/Macros.html" title="class in edu.ucla.belief.approx"><B>Macros</B></A><LI TYPE="circle"><A HREF="../../../../edu/ucla/belief/approx/Macros.Bridge.html" title="class in edu.ucla.belief.approx"><B>Macros.Bridge</B></A> (implements <A HREF="../../../../edu/ucla/belief/EvidenceChangeListener.html" title="interface in edu.ucla.belief">EvidenceChangeListener</A>)
<LI TYPE="circle"><A HREF="../../../../edu/ucla/belief/approx/Macros.RankingArgs.html" title="class in edu.ucla.belief.approx"><B>Macros.RankingArgs</B></A><LI TYPE="circle"><A HREF="../../../../edu/ucla/belief/approx/Macros.Recoverable.html" title="class in edu.ucla.belief.approx"><B>Macros.Recoverable</B></A> (implements <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>)
<LI TYPE="circle"><A HREF="../../../../edu/ucla/belief/approx/Macros.RecoveryInfo.html" title="class in edu.ucla.belief.approx"><B>Macros.RecoveryInfo</B></A> (implements <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>)
<UL>
<LI TYPE="circle"><A HREF="../../../../edu/ucla/belief/approx/Macros.Recoverables.html" title="class in edu.ucla.belief.approx"><B>Macros.Recoverables</B></A> (implements <A HREF="../../../../edu/ucla/belief/BeliefNetwork.Auditor.html" title="interface in edu.ucla.belief">BeliefNetwork.Auditor</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>)
</UL>
<LI TYPE="circle"><A HREF="../../../../edu/ucla/belief/approx/MessagePassingScheduler.html" title="class in edu.ucla.belief.approx"><B>MessagePassingScheduler</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">ChangeListener<UL>
<LI TYPE="circle"><A HREF="../../../../edu/ucla/belief/approx/PropagationInferenceEngine.html" title="interface in edu.ucla.belief.approx"><B>PropagationInferenceEngine</B></A> (also extends <A HREF="../../../../edu/ucla/belief/InferenceEngine.html" title="interface in edu.ucla.belief">InferenceEngine</A>)
</UL>
<LI TYPE="circle"><A HREF="../../../../edu/ucla/belief/approx/EdgeDeletionInferenceEngine.CPTPolicy.Listener.html" title="interface in edu.ucla.belief.approx"><B>EdgeDeletionInferenceEngine.CPTPolicy.Listener</B></A><LI TYPE="circle"><A HREF="../../../../edu/ucla/belief/EvidenceChangeListener.html" title="interface in edu.ucla.belief"><B>EvidenceChangeListener</B></A><UL>
<LI TYPE="circle"><A HREF="../../../../edu/ucla/belief/InferenceEngine.html" title="interface in edu.ucla.belief"><B>InferenceEngine</B></A><UL>
<LI TYPE="circle"><A HREF="../../../../edu/ucla/belief/approx/PropagationInferenceEngine.html" title="interface in edu.ucla.belief.approx"><B>PropagationInferenceEngine</B></A> (also extends ChangeListener)
</UL>
</UL>
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle"><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle"><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><B>Enum</B></A>&lt;E&gt; (implements <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;T&gt;, <A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle"><A HREF="../../../../edu/ucla/belief/approx/Macros.Doubler.html" title="enum in edu.ucla.belief.approx"><B>Macros.Doubler</B></A><LI TYPE="circle"><A HREF="../../../../edu/ucla/belief/approx/EdgeDeletionBeliefPropagationSetting.html" title="enum in edu.ucla.belief.approx"><B>EdgeDeletionBeliefPropagationSetting</B></A> (implements <A HREF="../../../../edu/ucla/util/Setting.html" title="interface in edu.ucla.util">Setting</A>)
<LI TYPE="circle"><A HREF="../../../../edu/ucla/belief/approx/RecoverySetting.html" title="enum in edu.ucla.belief.approx"><B>RecoverySetting</B></A> (implements <A HREF="../../../../edu/ucla/util/Setting.html" title="interface in edu.ucla.util">Setting</A>)
<LI TYPE="circle"><A HREF="../../../../edu/ucla/belief/approx/Macros.Category.html" title="enum in edu.ucla.belief.approx"><B>Macros.Category</B></A><LI TYPE="circle"><A HREF="../../../../edu/ucla/belief/approx/EdgeDeletionInferenceEngine.CPTPolicy.html" title="enum in edu.ucla.belief.approx"><B>EdgeDeletionInferenceEngine.CPTPolicy</B></A><LI TYPE="circle"><A HREF="../../../../edu/ucla/belief/approx/EdgeDeletionInferenceEngine.Command.html" title="enum in edu.ucla.belief.approx"><B>EdgeDeletionInferenceEngine.Command</B></A><LI TYPE="circle"><A HREF="../../../../edu/ucla/belief/approx/EdgeDeletionInferenceEngine.Attribute.html" title="enum in edu.ucla.belief.approx"><B>EdgeDeletionInferenceEngine.Attribute</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/ucla/belief/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/ucla/belief/decision/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/ucla/belief/approx/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2010 <a href=http://reasoning.cs.ucla.edu>UCLA Automated Reasoning Group</a>
</BODY>
</HTML>
