<?xml version="1.0" encoding="US-ASCII"?>

<!--
  Bayesian network in XMLBIF v0.3 (BayesNet Interchange Format)
  Produced by SamIam http://reasoning.cs.ucla.edu/samiam
  Output created Mar 21, 2016 10:24:14 PM
-->

<BIF VERSION="0.3">
<NETWORK>
  <NAME>bayesiannetwork</NAME>

  <VARIABLE TYPE="nature">
    <NAME>variable1</NAME>
    <OUTCOME>state0</OUTCOME>
    <OUTCOME>state1</OUTCOME>
    <PROPERTY>position = (189, 76)</PROPERTY>
  </VARIABLE>

  <VARIABLE TYPE="nature">
    <NAME>variable0</NAME>
    <OUTCOME>state0</OUTCOME>
    <OUTCOME>state1</OUTCOME>
    <PROPERTY>position = (59, 75)</PROPERTY>
  </VARIABLE>

  <DEFINITION>
    <FOR>variable1</FOR>
    <TABLE>0.5 0.5 </TABLE>
  </DEFINITION>

  <DEFINITION>
    <FOR>variable0</FOR>
    <TABLE>0.5 0.5 </TABLE>
  </DEFINITION>

</NETWORK>
</BIF>
