<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Thu Jan 14 19:24:20 PST 2010 -->
<TITLE>
DSLNodeImpl (INFLIB v3.0 Public API at 2010-01-14 19:23:22)
</TITLE>

<META NAME="date" CONTENT="2010-01-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DSLNodeImpl (INFLIB v3.0 Public API at 2010-01-14 19:23:22)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/ucla/belief/io/dsl/DSLNode.html" title="interface in edu.ucla.belief.io.dsl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/ucla/belief/io/dsl/DSLNodeType.html" title="class in edu.ucla.belief.io.dsl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/ucla/belief/io/dsl/DSLNodeImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DSLNodeImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_edu.ucla.belief.io.StandardNodeImpl">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_VariableImpl">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.ucla.belief.io.dsl</FONT>
<BR>
Class DSLNodeImpl</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../edu/ucla/belief/VariableImpl.html" title="class in edu.ucla.belief">VariableImpl</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../edu/ucla/belief/FiniteVariableImpl.html" title="class in edu.ucla.belief">FiniteVariableImpl</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../edu/ucla/belief/io/StandardNodeImpl.html" title="class in edu.ucla.belief.io">StandardNodeImpl</A>
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>DSLNodeImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../edu/ucla/belief/FiniteVariable.html" title="interface in edu.ucla.belief">FiniteVariable</A>, <A HREF="../../../../../edu/ucla/belief/io/dsl/DSLNode.html" title="interface in edu.ucla.belief.io.dsl">DSLNode</A>, <A HREF="../../../../../edu/ucla/belief/io/PropertySuperintendent.html" title="interface in edu.ucla.belief.io">PropertySuperintendent</A>, <A HREF="../../../../../edu/ucla/belief/io/StandardNode.html" title="interface in edu.ucla.belief.io">StandardNode</A>, <A HREF="../../../../../edu/ucla/belief/Variable.html" title="interface in edu.ucla.belief">Variable</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DSLNodeImpl</B><DT>extends <A HREF="../../../../../edu/ucla/belief/io/StandardNodeImpl.html" title="class in edu.ucla.belief.io">StandardNodeImpl</A><DT>implements <A HREF="../../../../../edu/ucla/belief/io/dsl/DSLNode.html" title="interface in edu.ucla.belief.io.dsl">DSLNode</A></DL>
</PRE>

<P>
Encapsulates a SMILE node description.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_edu.ucla.belief.io.StandardNodeImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class <A HREF="../../../../../edu/ucla/belief/io/StandardNodeImpl.html" title="class in edu.ucla.belief.io">StandardNodeImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/ucla/belief/io/StandardNodeImpl.Struct.html" title="class in edu.ucla.belief.io">StandardNodeImpl.Struct</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_VariableImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class <A HREF="../../../../../edu/ucla/belief/VariableImpl.html" title="class in edu.ucla.belief">VariableImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/ucla/belief/VariableImpl.html#id">id</A>, <A HREF="../../../../../edu/ucla/belief/VariableImpl.html#INT_NUM_PROPERTIES">INT_NUM_PROPERTIES</A>, <A HREF="../../../../../edu/ucla/belief/VariableImpl.html#theCollator">theCollator</A>, <A HREF="../../../../../edu/ucla/belief/VariableImpl.html#userobject">userobject</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_PropertySuperintendent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface <A HREF="../../../../../edu/ucla/belief/io/PropertySuperintendent.html" title="interface in edu.ucla.belief.io">PropertySuperintendent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/ucla/belief/io/PropertySuperintendent.html#KEY_APPROXIMATED_PARENTS">KEY_APPROXIMATED_PARENTS</A>, <A HREF="../../../../../edu/ucla/belief/io/PropertySuperintendent.html#KEY_EXCLUDEARRAY">KEY_EXCLUDEARRAY</A>, <A HREF="../../../../../edu/ucla/belief/io/PropertySuperintendent.html#KEY_EXCLUDEPOLICY">KEY_EXCLUDEPOLICY</A>, <A HREF="../../../../../edu/ucla/belief/io/PropertySuperintendent.html#KEY_HUGIN_ID">KEY_HUGIN_ID</A>, <A HREF="../../../../../edu/ucla/belief/io/PropertySuperintendent.html#KEY_HUGIN_LABEL">KEY_HUGIN_LABEL</A>, <A HREF="../../../../../edu/ucla/belief/io/PropertySuperintendent.html#KEY_HUGIN_NAME">KEY_HUGIN_NAME</A>, <A HREF="../../../../../edu/ucla/belief/io/PropertySuperintendent.html#KEY_HUGIN_NODE_SIZE">KEY_HUGIN_NODE_SIZE</A>, <A HREF="../../../../../edu/ucla/belief/io/PropertySuperintendent.html#KEY_HUGIN_POSITION">KEY_HUGIN_POSITION</A>, <A HREF="../../../../../edu/ucla/belief/io/PropertySuperintendent.html#KEY_HUGIN_potential">KEY_HUGIN_potential</A>, <A HREF="../../../../../edu/ucla/belief/io/PropertySuperintendent.html#KEY_HUGIN_potential_data">KEY_HUGIN_potential_data</A>, <A HREF="../../../../../edu/ucla/belief/io/PropertySuperintendent.html#KEY_HUGIN_STATES">KEY_HUGIN_STATES</A>, <A HREF="../../../../../edu/ucla/belief/io/PropertySuperintendent.html#KEY_HUGIN_SUBTYPE">KEY_HUGIN_SUBTYPE</A>, <A HREF="../../../../../edu/ucla/belief/io/PropertySuperintendent.html#KEY_HUGINITY">KEY_HUGINITY</A>, <A HREF="../../../../../edu/ucla/belief/io/PropertySuperintendent.html#KEY_IDS_RECOVERABLE_PARENTS">KEY_IDS_RECOVERABLE_PARENTS</A>, <A HREF="../../../../../edu/ucla/belief/io/PropertySuperintendent.html#KEY_ISMAPVARIABLE">KEY_ISMAPVARIABLE</A>, <A HREF="../../../../../edu/ucla/belief/io/PropertySuperintendent.html#KEY_RECOVERABLES">KEY_RECOVERABLES</A>, <A HREF="../../../../../edu/ucla/belief/io/PropertySuperintendent.html#KEY_SEENDEFAULTEVIDENCE">KEY_SEENDEFAULTEVIDENCE</A>, <A HREF="../../../../../edu/ucla/belief/io/PropertySuperintendent.html#KEY_SOFT_EVIDENCE_CHILDREN">KEY_SOFT_EVIDENCE_CHILDREN</A>, <A HREF="../../../../../edu/ucla/belief/io/PropertySuperintendent.html#KEY_USERPROPERTIES">KEY_USERPROPERTIES</A>, <A HREF="../../../../../edu/ucla/belief/io/PropertySuperintendent.html#VALUE_PERMISSIVE">VALUE_PERMISSIVE</A>, <A HREF="../../../../../edu/ucla/belief/io/PropertySuperintendent.html#VALUE_STRICT">VALUE_STRICT</A>, <A HREF="../../../../../edu/ucla/belief/io/PropertySuperintendent.html#VALUE_TRUE">VALUE_TRUE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/ucla/belief/io/dsl/DSLNodeImpl.html#DSLNodeImpl(java.lang.String, java.util.Map)">DSLNodeImpl</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id,
            <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&nbsp;props)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/ucla/belief/io/dsl/DSLNodeImpl.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/ucla/belief/io/dsl/DSLNodeType.html" title="class in edu.ucla.belief.io.dsl">DSLNodeType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/ucla/belief/io/dsl/DSLNodeImpl.html#getDSLNodeType()">getDSLNodeType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/ucla/belief/io/dsl/DSLSubmodel.html" title="class in edu.ucla.belief.io.dsl">DSLSubmodel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/ucla/belief/io/dsl/DSLNodeImpl.html#getDSLSubmodel()">getDSLSubmodel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/ucla/belief/io/dsl/DSLNodeImpl.html#getID()">getID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/ucla/belief/io/dsl/DSLNodeImpl.html#getLabel()">getLabel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/ucla/belief/io/dsl/DSLNodeImpl.html#getMandatory()">getMandatory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/ucla/belief/io/dsl/DSLNodeImpl.html#getProperties()">getProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/ucla/belief/io/dsl/DSLNodeImpl.html#getRanked()">getRanked</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/ucla/belief/io/dsl/DSLNodeImpl.html#getTargetList()">getTargetList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/ucla/belief/io/dsl/DSLNodeImpl.html#makeDimension()">makeDimension</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/ucla/belief/io/dsl/DSLNodeImpl.html#setDefaultStateIndex(java.lang.Integer)">setDefaultStateIndex</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;newVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/ucla/belief/io/dsl/DSLNodeImpl.html#setDSLNodeType(edu.ucla.belief.io.dsl.DSLNodeType)">setDSLNodeType</A></B>(<A HREF="../../../../../edu/ucla/belief/io/dsl/DSLNodeType.html" title="class in edu.ucla.belief.io.dsl">DSLNodeType</A>&nbsp;newVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/ucla/belief/io/dsl/DSLNodeImpl.html#setDSLSubmodel(edu.ucla.belief.io.dsl.DSLSubmodel)">setDSLSubmodel</A></B>(<A HREF="../../../../../edu/ucla/belief/io/dsl/DSLSubmodel.html" title="class in edu.ucla.belief.io.dsl">DSLSubmodel</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/ucla/belief/io/dsl/DSLNodeImpl.html#setID(java.lang.String)">setID</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;newVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/ucla/belief/io/dsl/DSLNodeImpl.html#setLabel(java.lang.String)">setLabel</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;newVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/ucla/belief/io/dsl/DSLNodeImpl.html#setMandatory(java.lang.Boolean)">setMandatory</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&nbsp;newVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/ucla/belief/io/dsl/DSLNodeImpl.html#setProperty(edu.ucla.util.EnumProperty, edu.ucla.util.EnumValue)">setProperty</A></B>(<A HREF="../../../../../edu/ucla/util/EnumProperty.html" title="interface in edu.ucla.util">EnumProperty</A>&nbsp;property,
            <A HREF="../../../../../edu/ucla/util/EnumValue.html" title="interface in edu.ucla.util">EnumValue</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/ucla/belief/io/dsl/DSLNodeImpl.html#setRanked(java.lang.Boolean)">setRanked</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&nbsp;newVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/ucla/belief/io/dsl/DSLNodeImpl.html#setTargetList(java.util.List)">setTargetList</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&nbsp;newVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/ucla/belief/io/dsl/DSLNodeImpl.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_StandardNodeImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class <A HREF="../../../../../edu/ucla/belief/io/StandardNodeImpl.html" title="class in edu.ucla.belief.io">StandardNodeImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/ucla/belief/io/StandardNodeImpl.html#countDefaultEvidence(edu.ucla.belief.BeliefNetwork)">countDefaultEvidence</A>, <A HREF="../../../../../edu/ucla/belief/io/StandardNodeImpl.html#countMaxPositionCoincidence(edu.ucla.belief.BeliefNetwork)">countMaxPositionCoincidence</A>, <A HREF="../../../../../edu/ucla/belief/io/StandardNodeImpl.html#deepCopyMap(java.util.Map)">deepCopyMap</A>, <A HREF="../../../../../edu/ucla/belief/io/StandardNodeImpl.html#getDefaultStateIndex()">getDefaultStateIndex</A>, <A HREF="../../../../../edu/ucla/belief/io/StandardNodeImpl.html#getDiagnosisType()">getDiagnosisType</A>, <A HREF="../../../../../edu/ucla/belief/io/StandardNodeImpl.html#getDimension(java.awt.Dimension)">getDimension</A>, <A HREF="../../../../../edu/ucla/belief/io/StandardNodeImpl.html#getExcludeArray()">getExcludeArray</A>, <A HREF="../../../../../edu/ucla/belief/io/StandardNodeImpl.html#getExcludePolicy()">getExcludePolicy</A>, <A HREF="../../../../../edu/ucla/belief/io/StandardNodeImpl.html#getLocation(java.awt.Point)">getLocation</A>, <A HREF="../../../../../edu/ucla/belief/io/StandardNodeImpl.html#isMAPVariable()">isMAPVariable</A>, <A HREF="../../../../../edu/ucla/belief/io/StandardNodeImpl.html#seenDefaultEvidence(edu.ucla.belief.io.PropertySuperintendent, edu.ucla.belief.BeliefNetwork)">seenDefaultEvidence</A>, <A HREF="../../../../../edu/ucla/belief/io/StandardNodeImpl.html#setDefaultEvidence(edu.ucla.belief.EvidenceController)">setDefaultEvidence</A>, <A HREF="../../../../../edu/ucla/belief/io/StandardNodeImpl.html#setDiagnosisType(edu.ucla.belief.io.dsl.DiagnosisType)">setDiagnosisType</A>, <A HREF="../../../../../edu/ucla/belief/io/StandardNodeImpl.html#setDimension(java.awt.Dimension)">setDimension</A>, <A HREF="../../../../../edu/ucla/belief/io/StandardNodeImpl.html#setExcludeArray(boolean[])">setExcludeArray</A>, <A HREF="../../../../../edu/ucla/belief/io/StandardNodeImpl.html#setExcludePolicy(edu.ucla.belief.sensitivity.ExcludePolicy)">setExcludePolicy</A>, <A HREF="../../../../../edu/ucla/belief/io/StandardNodeImpl.html#setLocation(java.awt.Point)">setLocation</A>, <A HREF="../../../../../edu/ucla/belief/io/StandardNodeImpl.html#setMAPVariable(boolean)">setMAPVariable</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_FiniteVariableImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class <A HREF="../../../../../edu/ucla/belief/FiniteVariableImpl.html" title="class in edu.ucla.belief">FiniteVariableImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/ucla/belief/FiniteVariableImpl.html#contains(java.lang.Object)">contains</A>, <A HREF="../../../../../edu/ucla/belief/FiniteVariableImpl.html#debugInstance()">debugInstance</A>, <A HREF="../../../../../edu/ucla/belief/FiniteVariableImpl.html#deepCloneMapTypesToShells(edu.ucla.belief.FiniteVariable)">deepCloneMapTypesToShells</A>, <A HREF="../../../../../edu/ucla/belief/FiniteVariableImpl.html#findVariablesForType(java.util.Collection, edu.ucla.belief.io.dsl.DSLNodeType, java.util.Collection)">findVariablesForType</A>, <A HREF="../../../../../edu/ucla/belief/FiniteVariableImpl.html#getCPTShell()">getCPTShell</A>, <A HREF="../../../../../edu/ucla/belief/FiniteVariableImpl.html#getCPTShell(edu.ucla.belief.io.dsl.DSLNodeType)">getCPTShell</A>, <A HREF="../../../../../edu/ucla/belief/FiniteVariableImpl.html#grep(edu.ucla.structure.Filter, java.util.Collection)">grep</A>, <A HREF="../../../../../edu/ucla/belief/FiniteVariableImpl.html#grep(java.util.regex.Matcher, boolean, java.util.Collection)">grep</A>, <A HREF="../../../../../edu/ucla/belief/FiniteVariableImpl.html#grep(java.util.regex.Pattern, boolean, java.util.Collection)">grep</A>, <A HREF="../../../../../edu/ucla/belief/FiniteVariableImpl.html#index(java.lang.Object)">index</A>, <A HREF="../../../../../edu/ucla/belief/FiniteVariableImpl.html#insert(int, java.lang.Object)">insert</A>, <A HREF="../../../../../edu/ucla/belief/FiniteVariableImpl.html#instance(int)">instance</A>, <A HREF="../../../../../edu/ucla/belief/FiniteVariableImpl.html#instance(java.lang.String)">instance</A>, <A HREF="../../../../../edu/ucla/belief/FiniteVariableImpl.html#instances()">instances</A>, <A HREF="../../../../../edu/ucla/belief/FiniteVariableImpl.html#remove(int)">remove</A>, <A HREF="../../../../../edu/ucla/belief/FiniteVariableImpl.html#set(int, java.lang.Object)">set</A>, <A HREF="../../../../../edu/ucla/belief/FiniteVariableImpl.html#setCPTShell(edu.ucla.belief.CPTShell)">setCPTShell</A>, <A HREF="../../../../../edu/ucla/belief/FiniteVariableImpl.html#setCPTShell(edu.ucla.belief.io.dsl.DSLNodeType, edu.ucla.belief.CPTShell)">setCPTShell</A>, <A HREF="../../../../../edu/ucla/belief/FiniteVariableImpl.html#size()">size</A>, <A HREF="../../../../../edu/ucla/belief/FiniteVariableImpl.html#size(java.util.Collection)">size</A>, <A HREF="../../../../../edu/ucla/belief/FiniteVariableImpl.html#thereExists(java.util.Collection, edu.ucla.belief.io.dsl.DSLNodeType)">thereExists</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_VariableImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class <A HREF="../../../../../edu/ucla/belief/VariableImpl.html" title="class in edu.ucla.belief">VariableImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/ucla/belief/VariableImpl.html#compareTo(java.lang.Object)">compareTo</A>, <A HREF="../../../../../edu/ucla/belief/VariableImpl.html#delete(edu.ucla.util.EnumProperty)">delete</A>, <A HREF="../../../../../edu/ucla/belief/VariableImpl.html#forID(java.lang.String)">forID</A>, <A HREF="../../../../../edu/ucla/belief/VariableImpl.html#getEnumProperties()">getEnumProperties</A>, <A HREF="../../../../../edu/ucla/belief/VariableImpl.html#getNumProperties()">getNumProperties</A>, <A HREF="../../../../../edu/ucla/belief/VariableImpl.html#getProperty(edu.ucla.util.EnumProperty)">getProperty</A>, <A HREF="../../../../../edu/ucla/belief/VariableImpl.html#getStringifier()">getStringifier</A>, <A HREF="../../../../../edu/ucla/belief/VariableImpl.html#getUserObject()">getUserObject</A>, <A HREF="../../../../../edu/ucla/belief/VariableImpl.html#index(edu.ucla.util.EnumProperty)">index</A>, <A HREF="../../../../../edu/ucla/belief/VariableImpl.html#initProperties()">initProperties</A>, <A HREF="../../../../../edu/ucla/belief/VariableImpl.html#isStringifier()">isStringifier</A>, <A HREF="../../../../../edu/ucla/belief/VariableImpl.html#propertiesArrayCopy(edu.ucla.util.EnumProperty[])">propertiesArrayCopy</A>, <A HREF="../../../../../edu/ucla/belief/VariableImpl.html#setStringifier(edu.ucla.util.VariableStringifier)">setStringifier</A>, <A HREF="../../../../../edu/ucla/belief/VariableImpl.html#setUserObject(java.lang.Object)">setUserObject</A>, <A HREF="../../../../../edu/ucla/belief/VariableImpl.html#validatePropertyNameAndID(java.lang.Object, java.lang.Object)">validatePropertyNameAndID</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_StandardNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface <A HREF="../../../../../edu/ucla/belief/io/StandardNode.html" title="interface in edu.ucla.belief.io">StandardNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/ucla/belief/io/StandardNode.html#getDefaultStateIndex()">getDefaultStateIndex</A>, <A HREF="../../../../../edu/ucla/belief/io/StandardNode.html#getDiagnosisType()">getDiagnosisType</A>, <A HREF="../../../../../edu/ucla/belief/io/StandardNode.html#getDimension(java.awt.Dimension)">getDimension</A>, <A HREF="../../../../../edu/ucla/belief/io/StandardNode.html#getExcludeArray()">getExcludeArray</A>, <A HREF="../../../../../edu/ucla/belief/io/StandardNode.html#getExcludePolicy()">getExcludePolicy</A>, <A HREF="../../../../../edu/ucla/belief/io/StandardNode.html#getLocation(java.awt.Point)">getLocation</A>, <A HREF="../../../../../edu/ucla/belief/io/StandardNode.html#isMAPVariable()">isMAPVariable</A>, <A HREF="../../../../../edu/ucla/belief/io/StandardNode.html#setDiagnosisType(edu.ucla.belief.io.dsl.DiagnosisType)">setDiagnosisType</A>, <A HREF="../../../../../edu/ucla/belief/io/StandardNode.html#setDimension(java.awt.Dimension)">setDimension</A>, <A HREF="../../../../../edu/ucla/belief/io/StandardNode.html#setExcludeArray(boolean[])">setExcludeArray</A>, <A HREF="../../../../../edu/ucla/belief/io/StandardNode.html#setExcludePolicy(edu.ucla.belief.sensitivity.ExcludePolicy)">setExcludePolicy</A>, <A HREF="../../../../../edu/ucla/belief/io/StandardNode.html#setLocation(java.awt.Point)">setLocation</A>, <A HREF="../../../../../edu/ucla/belief/io/StandardNode.html#setMAPVariable(boolean)">setMAPVariable</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_FiniteVariable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface <A HREF="../../../../../edu/ucla/belief/FiniteVariable.html" title="interface in edu.ucla.belief">FiniteVariable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/ucla/belief/FiniteVariable.html#contains(java.lang.Object)">contains</A>, <A HREF="../../../../../edu/ucla/belief/FiniteVariable.html#getCPTShell()">getCPTShell</A>, <A HREF="../../../../../edu/ucla/belief/FiniteVariable.html#getCPTShell(edu.ucla.belief.io.dsl.DSLNodeType)">getCPTShell</A>, <A HREF="../../../../../edu/ucla/belief/FiniteVariable.html#grep(edu.ucla.structure.Filter, java.util.Collection)">grep</A>, <A HREF="../../../../../edu/ucla/belief/FiniteVariable.html#grep(java.util.regex.Matcher, boolean, java.util.Collection)">grep</A>, <A HREF="../../../../../edu/ucla/belief/FiniteVariable.html#grep(java.util.regex.Pattern, boolean, java.util.Collection)">grep</A>, <A HREF="../../../../../edu/ucla/belief/FiniteVariable.html#index(java.lang.Object)">index</A>, <A HREF="../../../../../edu/ucla/belief/FiniteVariable.html#insert(int, java.lang.Object)">insert</A>, <A HREF="../../../../../edu/ucla/belief/FiniteVariable.html#instance(int)">instance</A>, <A HREF="../../../../../edu/ucla/belief/FiniteVariable.html#instance(java.lang.String)">instance</A>, <A HREF="../../../../../edu/ucla/belief/FiniteVariable.html#instances()">instances</A>, <A HREF="../../../../../edu/ucla/belief/FiniteVariable.html#remove(int)">remove</A>, <A HREF="../../../../../edu/ucla/belief/FiniteVariable.html#set(int, java.lang.Object)">set</A>, <A HREF="../../../../../edu/ucla/belief/FiniteVariable.html#setCPTShell(edu.ucla.belief.CPTShell)">setCPTShell</A>, <A HREF="../../../../../edu/ucla/belief/FiniteVariable.html#setCPTShell(edu.ucla.belief.io.dsl.DSLNodeType, edu.ucla.belief.CPTShell)">setCPTShell</A>, <A HREF="../../../../../edu/ucla/belief/FiniteVariable.html#size()">size</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Variable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface <A HREF="../../../../../edu/ucla/belief/Variable.html" title="interface in edu.ucla.belief">Variable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/ucla/belief/Variable.html#delete(edu.ucla.util.EnumProperty)">delete</A>, <A HREF="../../../../../edu/ucla/belief/Variable.html#getEnumProperties()">getEnumProperties</A>, <A HREF="../../../../../edu/ucla/belief/Variable.html#getProperty(edu.ucla.util.EnumProperty)">getProperty</A>, <A HREF="../../../../../edu/ucla/belief/Variable.html#getUserObject()">getUserObject</A>, <A HREF="../../../../../edu/ucla/belief/Variable.html#setUserObject(java.lang.Object)">setUserObject</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Comparable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true#compareTo(T)" title="class or interface in java.lang">compareTo</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DSLNodeImpl(java.lang.String, java.util.Map)"><!-- --></A><H3>
DSLNodeImpl</H3>
<PRE>
public <B>DSLNodeImpl</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id,
                   <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&nbsp;props)</PRE>
<DL>
<DL>
<DT><B>Since:</B></DT>
  <DD>20020429</DD>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>clone</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/ucla/belief/Variable.html#clone()">clone</A></CODE> in interface <CODE><A HREF="../../../../../edu/ucla/belief/Variable.html" title="interface in edu.ucla.belief">Variable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../edu/ucla/belief/FiniteVariableImpl.html#clone()">clone</A></CODE> in class <CODE><A HREF="../../../../../edu/ucla/belief/FiniteVariableImpl.html" title="class in edu.ucla.belief">FiniteVariableImpl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDSLSubmodel()"><!-- --></A><H3>
getDSLSubmodel</H3>
<PRE>
public <A HREF="../../../../../edu/ucla/belief/io/dsl/DSLSubmodel.html" title="class in edu.ucla.belief.io.dsl">DSLSubmodel</A> <B>getDSLSubmodel</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/ucla/belief/io/dsl/DSLNode.html#getDSLSubmodel()">getDSLSubmodel</A></CODE> in interface <CODE><A HREF="../../../../../edu/ucla/belief/io/dsl/DSLNode.html" title="interface in edu.ucla.belief.io.dsl">DSLNode</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>041902</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDSLSubmodel(edu.ucla.belief.io.dsl.DSLSubmodel)"><!-- --></A><H3>
setDSLSubmodel</H3>
<PRE>
public void <B>setDSLSubmodel</B>(<A HREF="../../../../../edu/ucla/belief/io/dsl/DSLSubmodel.html" title="class in edu.ucla.belief.io.dsl">DSLSubmodel</A>&nbsp;model)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/ucla/belief/io/dsl/DSLNode.html#setDSLSubmodel(edu.ucla.belief.io.dsl.DSLSubmodel)">setDSLSubmodel</A></CODE> in interface <CODE><A HREF="../../../../../edu/ucla/belief/io/dsl/DSLNode.html" title="interface in edu.ucla.belief.io.dsl">DSLNode</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>041902</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeDimension()"><!-- --></A><H3>
makeDimension</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</A> <B>makeDimension</B>()</PRE>
<DL>
<DD>Convenience method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>031302</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getID()"><!-- --></A><H3>
getID</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getID</B>()</PRE>
<DL>
<DD>Convenience method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/ucla/belief/Variable.html#getID()">getID</A></CODE> in interface <CODE><A HREF="../../../../../edu/ucla/belief/Variable.html" title="interface in edu.ucla.belief">Variable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../edu/ucla/belief/VariableImpl.html#getID()">getID</A></CODE> in class <CODE><A HREF="../../../../../edu/ucla/belief/VariableImpl.html" title="class in edu.ucla.belief">VariableImpl</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>030402</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setID(java.lang.String)"><!-- --></A><H3>
setID</H3>
<PRE>
public void <B>setID</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;newVal)</PRE>
<DL>
<DD>Convenience method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/ucla/belief/Variable.html#setID(java.lang.String)">setID</A></CODE> in interface <CODE><A HREF="../../../../../edu/ucla/belief/Variable.html" title="interface in edu.ucla.belief">Variable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../edu/ucla/belief/VariableImpl.html#setID(java.lang.String)">setID</A></CODE> in class <CODE><A HREF="../../../../../edu/ucla/belief/VariableImpl.html" title="class in edu.ucla.belief">VariableImpl</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>030402</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLabel()"><!-- --></A><H3>
getLabel</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getLabel</B>()</PRE>
<DL>
<DD>Convenience method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/ucla/belief/io/StandardNode.html#getLabel()">getLabel</A></CODE> in interface <CODE><A HREF="../../../../../edu/ucla/belief/io/StandardNode.html" title="interface in edu.ucla.belief.io">StandardNode</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>030402</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLabel(java.lang.String)"><!-- --></A><H3>
setLabel</H3>
<PRE>
public void <B>setLabel</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;newVal)</PRE>
<DL>
<DD>Convenience method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/ucla/belief/io/StandardNode.html#setLabel(java.lang.String)">setLabel</A></CODE> in interface <CODE><A HREF="../../../../../edu/ucla/belief/io/StandardNode.html" title="interface in edu.ucla.belief.io">StandardNode</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>030402</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDSLNodeType()"><!-- --></A><H3>
getDSLNodeType</H3>
<PRE>
public <A HREF="../../../../../edu/ucla/belief/io/dsl/DSLNodeType.html" title="class in edu.ucla.belief.io.dsl">DSLNodeType</A> <B>getDSLNodeType</B>()</PRE>
<DL>
<DD>Convenience method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/ucla/belief/FiniteVariable.html#getDSLNodeType()">getDSLNodeType</A></CODE> in interface <CODE><A HREF="../../../../../edu/ucla/belief/FiniteVariable.html" title="interface in edu.ucla.belief">FiniteVariable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../edu/ucla/belief/FiniteVariableImpl.html#getDSLNodeType()">getDSLNodeType</A></CODE> in class <CODE><A HREF="../../../../../edu/ucla/belief/FiniteVariableImpl.html" title="class in edu.ucla.belief">FiniteVariableImpl</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>030402</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDSLNodeType(edu.ucla.belief.io.dsl.DSLNodeType)"><!-- --></A><H3>
setDSLNodeType</H3>
<PRE>
public void <B>setDSLNodeType</B>(<A HREF="../../../../../edu/ucla/belief/io/dsl/DSLNodeType.html" title="class in edu.ucla.belief.io.dsl">DSLNodeType</A>&nbsp;newVal)</PRE>
<DL>
<DD>Convenience method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/ucla/belief/FiniteVariable.html#setDSLNodeType(edu.ucla.belief.io.dsl.DSLNodeType)">setDSLNodeType</A></CODE> in interface <CODE><A HREF="../../../../../edu/ucla/belief/FiniteVariable.html" title="interface in edu.ucla.belief">FiniteVariable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../edu/ucla/belief/FiniteVariableImpl.html#setDSLNodeType(edu.ucla.belief.io.dsl.DSLNodeType)">setDSLNodeType</A></CODE> in class <CODE><A HREF="../../../../../edu/ucla/belief/FiniteVariableImpl.html" title="class in edu.ucla.belief">FiniteVariableImpl</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>030402</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setProperty(edu.ucla.util.EnumProperty, edu.ucla.util.EnumValue)"><!-- --></A><H3>
setProperty</H3>
<PRE>
public void <B>setProperty</B>(<A HREF="../../../../../edu/ucla/util/EnumProperty.html" title="interface in edu.ucla.util">EnumProperty</A>&nbsp;property,
                        <A HREF="../../../../../edu/ucla/util/EnumValue.html" title="interface in edu.ucla.util">EnumValue</A>&nbsp;value)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/ucla/belief/Variable.html#setProperty(edu.ucla.util.EnumProperty, edu.ucla.util.EnumValue)">setProperty</A></CODE> in interface <CODE><A HREF="../../../../../edu/ucla/belief/Variable.html" title="interface in edu.ucla.belief">Variable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../edu/ucla/belief/io/StandardNodeImpl.html#setProperty(edu.ucla.util.EnumProperty, edu.ucla.util.EnumValue)">setProperty</A></CODE> in class <CODE><A HREF="../../../../../edu/ucla/belief/io/StandardNodeImpl.html" title="class in edu.ucla.belief.io">StandardNodeImpl</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>082703</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMandatory()"><!-- --></A><H3>
getMandatory</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A> <B>getMandatory</B>()</PRE>
<DL>
<DD>Convenience method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/ucla/belief/io/dsl/DSLNode.html#getMandatory()">getMandatory</A></CODE> in interface <CODE><A HREF="../../../../../edu/ucla/belief/io/dsl/DSLNode.html" title="interface in edu.ucla.belief.io.dsl">DSLNode</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>030402</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMandatory(java.lang.Boolean)"><!-- --></A><H3>
setMandatory</H3>
<PRE>
public void <B>setMandatory</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&nbsp;newVal)</PRE>
<DL>
<DD>Convenience method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/ucla/belief/io/dsl/DSLNode.html#setMandatory(java.lang.Boolean)">setMandatory</A></CODE> in interface <CODE><A HREF="../../../../../edu/ucla/belief/io/dsl/DSLNode.html" title="interface in edu.ucla.belief.io.dsl">DSLNode</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>030402</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRanked()"><!-- --></A><H3>
getRanked</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A> <B>getRanked</B>()</PRE>
<DL>
<DD>Convenience method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/ucla/belief/io/dsl/DSLNode.html#getRanked()">getRanked</A></CODE> in interface <CODE><A HREF="../../../../../edu/ucla/belief/io/dsl/DSLNode.html" title="interface in edu.ucla.belief.io.dsl">DSLNode</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>030402</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRanked(java.lang.Boolean)"><!-- --></A><H3>
setRanked</H3>
<PRE>
public void <B>setRanked</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&nbsp;newVal)</PRE>
<DL>
<DD>Convenience method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/ucla/belief/io/dsl/DSLNode.html#setRanked(java.lang.Boolean)">setRanked</A></CODE> in interface <CODE><A HREF="../../../../../edu/ucla/belief/io/dsl/DSLNode.html" title="interface in edu.ucla.belief.io.dsl">DSLNode</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>030402</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTargetList()"><!-- --></A><H3>
getTargetList</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A> <B>getTargetList</B>()</PRE>
<DL>
<DD>Convenience method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/ucla/belief/io/dsl/DSLNode.html#getTargetList()">getTargetList</A></CODE> in interface <CODE><A HREF="../../../../../edu/ucla/belief/io/dsl/DSLNode.html" title="interface in edu.ucla.belief.io.dsl">DSLNode</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>030402</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTargetList(java.util.List)"><!-- --></A><H3>
setTargetList</H3>
<PRE>
public void <B>setTargetList</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&nbsp;newVal)</PRE>
<DL>
<DD>Convenience method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/ucla/belief/io/dsl/DSLNode.html#setTargetList(java.util.List)">setTargetList</A></CODE> in interface <CODE><A HREF="../../../../../edu/ucla/belief/io/dsl/DSLNode.html" title="interface in edu.ucla.belief.io.dsl">DSLNode</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>030402</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultStateIndex(java.lang.Integer)"><!-- --></A><H3>
setDefaultStateIndex</H3>
<PRE>
public void <B>setDefaultStateIndex</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;newVal)</PRE>
<DL>
<DD>Convenience method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/ucla/belief/io/dsl/DSLNode.html#setDefaultStateIndex(java.lang.Integer)">setDefaultStateIndex</A></CODE> in interface <CODE><A HREF="../../../../../edu/ucla/belief/io/dsl/DSLNode.html" title="interface in edu.ucla.belief.io.dsl">DSLNode</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>030402</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProperties()"><!-- --></A><H3>
getProperties</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A> <B>getProperties</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/ucla/belief/io/PropertySuperintendent.html#getProperties()">getProperties</A></CODE> in interface <CODE><A HREF="../../../../../edu/ucla/belief/io/PropertySuperintendent.html" title="interface in edu.ucla.belief.io">PropertySuperintendent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../edu/ucla/belief/FiniteVariableImpl.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../../../edu/ucla/belief/FiniteVariableImpl.html" title="class in edu.ucla.belief">FiniteVariableImpl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/ucla/belief/io/dsl/DSLNode.html" title="interface in edu.ucla.belief.io.dsl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/ucla/belief/io/dsl/DSLNodeType.html" title="class in edu.ucla.belief.io.dsl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/ucla/belief/io/dsl/DSLNodeImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DSLNodeImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_edu.ucla.belief.io.StandardNodeImpl">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_VariableImpl">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2010 <a href=http://reasoning.cs.ucla.edu>UCLA Automated Reasoning Group</a>
</BODY>
</HTML>
