<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Thu Jan 14 19:24:19 PST 2010 -->
<TITLE>
DSLNode (INFLIB v3.0 Public API at 2010-01-14 19:23:22)
</TITLE>

<META NAME="date" CONTENT="2010-01-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DSLNode (INFLIB v3.0 Public API at 2010-01-14 19:23:22)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/ucla/belief/io/dsl/DSLConstants.html" title="class in edu.ucla.belief.io.dsl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/ucla/belief/io/dsl/DSLNodeImpl.html" title="class in edu.ucla.belief.io.dsl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/ucla/belief/io/dsl/DSLNode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DSLNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.ucla.belief.io.dsl</FONT>
<BR>
Interface DSLNode</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>, <A HREF="../../../../../edu/ucla/belief/FiniteVariable.html" title="interface in edu.ucla.belief">FiniteVariable</A>, <A HREF="../../../../../edu/ucla/belief/io/PropertySuperintendent.html" title="interface in edu.ucla.belief.io">PropertySuperintendent</A>, <A HREF="../../../../../edu/ucla/belief/io/StandardNode.html" title="interface in edu.ucla.belief.io">StandardNode</A>, <A HREF="../../../../../edu/ucla/belief/Variable.html" title="interface in edu.ucla.belief">Variable</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../edu/ucla/belief/io/dsl/DSLNodeImpl.html" title="class in edu.ucla.belief.io.dsl">DSLNodeImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>DSLNode</B><DT>extends <A HREF="../../../../../edu/ucla/belief/io/StandardNode.html" title="interface in edu.ucla.belief.io">StandardNode</A></DL>
</PRE>

<P>
A class for encapsulating a hugin node description.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_PropertySuperintendent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface <A HREF="../../../../../edu/ucla/belief/io/PropertySuperintendent.html" title="interface in edu.ucla.belief.io">PropertySuperintendent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/ucla/belief/io/PropertySuperintendent.html#KEY_APPROXIMATED_PARENTS">KEY_APPROXIMATED_PARENTS</A>, <A HREF="../../../../../edu/ucla/belief/io/PropertySuperintendent.html#KEY_EXCLUDEARRAY">KEY_EXCLUDEARRAY</A>, <A HREF="../../../../../edu/ucla/belief/io/PropertySuperintendent.html#KEY_EXCLUDEPOLICY">KEY_EXCLUDEPOLICY</A>, <A HREF="../../../../../edu/ucla/belief/io/PropertySuperintendent.html#KEY_HUGIN_ID">KEY_HUGIN_ID</A>, <A HREF="../../../../../edu/ucla/belief/io/PropertySuperintendent.html#KEY_HUGIN_LABEL">KEY_HUGIN_LABEL</A>, <A HREF="../../../../../edu/ucla/belief/io/PropertySuperintendent.html#KEY_HUGIN_NAME">KEY_HUGIN_NAME</A>, <A HREF="../../../../../edu/ucla/belief/io/PropertySuperintendent.html#KEY_HUGIN_NODE_SIZE">KEY_HUGIN_NODE_SIZE</A>, <A HREF="../../../../../edu/ucla/belief/io/PropertySuperintendent.html#KEY_HUGIN_POSITION">KEY_HUGIN_POSITION</A>, <A HREF="../../../../../edu/ucla/belief/io/PropertySuperintendent.html#KEY_HUGIN_potential">KEY_HUGIN_potential</A>, <A HREF="../../../../../edu/ucla/belief/io/PropertySuperintendent.html#KEY_HUGIN_potential_data">KEY_HUGIN_potential_data</A>, <A HREF="../../../../../edu/ucla/belief/io/PropertySuperintendent.html#KEY_HUGIN_STATES">KEY_HUGIN_STATES</A>, <A HREF="../../../../../edu/ucla/belief/io/PropertySuperintendent.html#KEY_HUGIN_SUBTYPE">KEY_HUGIN_SUBTYPE</A>, <A HREF="../../../../../edu/ucla/belief/io/PropertySuperintendent.html#KEY_HUGINITY">KEY_HUGINITY</A>, <A HREF="../../../../../edu/ucla/belief/io/PropertySuperintendent.html#KEY_IDS_RECOVERABLE_PARENTS">KEY_IDS_RECOVERABLE_PARENTS</A>, <A HREF="../../../../../edu/ucla/belief/io/PropertySuperintendent.html#KEY_ISMAPVARIABLE">KEY_ISMAPVARIABLE</A>, <A HREF="../../../../../edu/ucla/belief/io/PropertySuperintendent.html#KEY_RECOVERABLES">KEY_RECOVERABLES</A>, <A HREF="../../../../../edu/ucla/belief/io/PropertySuperintendent.html#KEY_SEENDEFAULTEVIDENCE">KEY_SEENDEFAULTEVIDENCE</A>, <A HREF="../../../../../edu/ucla/belief/io/PropertySuperintendent.html#KEY_SOFT_EVIDENCE_CHILDREN">KEY_SOFT_EVIDENCE_CHILDREN</A>, <A HREF="../../../../../edu/ucla/belief/io/PropertySuperintendent.html#KEY_USERPROPERTIES">KEY_USERPROPERTIES</A>, <A HREF="../../../../../edu/ucla/belief/io/PropertySuperintendent.html#VALUE_PERMISSIVE">VALUE_PERMISSIVE</A>, <A HREF="../../../../../edu/ucla/belief/io/PropertySuperintendent.html#VALUE_STRICT">VALUE_STRICT</A>, <A HREF="../../../../../edu/ucla/belief/io/PropertySuperintendent.html#VALUE_TRUE">VALUE_TRUE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/ucla/belief/io/dsl/DSLSubmodel.html" title="class in edu.ucla.belief.io.dsl">DSLSubmodel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/ucla/belief/io/dsl/DSLNode.html#getDSLSubmodel()">getDSLSubmodel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/ucla/belief/io/dsl/DSLNode.html#getMandatory()">getMandatory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/ucla/belief/io/dsl/DSLNode.html#getRanked()">getRanked</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/ucla/belief/io/dsl/DSLNode.html#getTargetList()">getTargetList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/ucla/belief/io/dsl/DSLNode.html#setDefaultStateIndex(java.lang.Integer)">setDefaultStateIndex</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;newVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/ucla/belief/io/dsl/DSLNode.html#setDSLSubmodel(edu.ucla.belief.io.dsl.DSLSubmodel)">setDSLSubmodel</A></B>(<A HREF="../../../../../edu/ucla/belief/io/dsl/DSLSubmodel.html" title="class in edu.ucla.belief.io.dsl">DSLSubmodel</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/ucla/belief/io/dsl/DSLNode.html#setMandatory(java.lang.Boolean)">setMandatory</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&nbsp;newVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/ucla/belief/io/dsl/DSLNode.html#setRanked(java.lang.Boolean)">setRanked</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&nbsp;newVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/ucla/belief/io/dsl/DSLNode.html#setTargetList(java.util.List)">setTargetList</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&nbsp;newVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_StandardNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface <A HREF="../../../../../edu/ucla/belief/io/StandardNode.html" title="interface in edu.ucla.belief.io">StandardNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/ucla/belief/io/StandardNode.html#getDefaultStateIndex()">getDefaultStateIndex</A>, <A HREF="../../../../../edu/ucla/belief/io/StandardNode.html#getDiagnosisType()">getDiagnosisType</A>, <A HREF="../../../../../edu/ucla/belief/io/StandardNode.html#getDimension(java.awt.Dimension)">getDimension</A>, <A HREF="../../../../../edu/ucla/belief/io/StandardNode.html#getExcludeArray()">getExcludeArray</A>, <A HREF="../../../../../edu/ucla/belief/io/StandardNode.html#getExcludePolicy()">getExcludePolicy</A>, <A HREF="../../../../../edu/ucla/belief/io/StandardNode.html#getLabel()">getLabel</A>, <A HREF="../../../../../edu/ucla/belief/io/StandardNode.html#getLocation(java.awt.Point)">getLocation</A>, <A HREF="../../../../../edu/ucla/belief/io/StandardNode.html#isMAPVariable()">isMAPVariable</A>, <A HREF="../../../../../edu/ucla/belief/io/StandardNode.html#setDiagnosisType(edu.ucla.belief.io.dsl.DiagnosisType)">setDiagnosisType</A>, <A HREF="../../../../../edu/ucla/belief/io/StandardNode.html#setDimension(java.awt.Dimension)">setDimension</A>, <A HREF="../../../../../edu/ucla/belief/io/StandardNode.html#setExcludeArray(boolean[])">setExcludeArray</A>, <A HREF="../../../../../edu/ucla/belief/io/StandardNode.html#setExcludePolicy(edu.ucla.belief.sensitivity.ExcludePolicy)">setExcludePolicy</A>, <A HREF="../../../../../edu/ucla/belief/io/StandardNode.html#setLabel(java.lang.String)">setLabel</A>, <A HREF="../../../../../edu/ucla/belief/io/StandardNode.html#setLocation(java.awt.Point)">setLocation</A>, <A HREF="../../../../../edu/ucla/belief/io/StandardNode.html#setMAPVariable(boolean)">setMAPVariable</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_FiniteVariable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface <A HREF="../../../../../edu/ucla/belief/FiniteVariable.html" title="interface in edu.ucla.belief">FiniteVariable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/ucla/belief/FiniteVariable.html#contains(java.lang.Object)">contains</A>, <A HREF="../../../../../edu/ucla/belief/FiniteVariable.html#getCPTShell()">getCPTShell</A>, <A HREF="../../../../../edu/ucla/belief/FiniteVariable.html#getCPTShell(edu.ucla.belief.io.dsl.DSLNodeType)">getCPTShell</A>, <A HREF="../../../../../edu/ucla/belief/FiniteVariable.html#getDSLNodeType()">getDSLNodeType</A>, <A HREF="../../../../../edu/ucla/belief/FiniteVariable.html#grep(edu.ucla.structure.Filter, java.util.Collection)">grep</A>, <A HREF="../../../../../edu/ucla/belief/FiniteVariable.html#grep(java.util.regex.Matcher, boolean, java.util.Collection)">grep</A>, <A HREF="../../../../../edu/ucla/belief/FiniteVariable.html#grep(java.util.regex.Pattern, boolean, java.util.Collection)">grep</A>, <A HREF="../../../../../edu/ucla/belief/FiniteVariable.html#index(java.lang.Object)">index</A>, <A HREF="../../../../../edu/ucla/belief/FiniteVariable.html#insert(int, java.lang.Object)">insert</A>, <A HREF="../../../../../edu/ucla/belief/FiniteVariable.html#instance(int)">instance</A>, <A HREF="../../../../../edu/ucla/belief/FiniteVariable.html#instance(java.lang.String)">instance</A>, <A HREF="../../../../../edu/ucla/belief/FiniteVariable.html#instances()">instances</A>, <A HREF="../../../../../edu/ucla/belief/FiniteVariable.html#remove(int)">remove</A>, <A HREF="../../../../../edu/ucla/belief/FiniteVariable.html#set(int, java.lang.Object)">set</A>, <A HREF="../../../../../edu/ucla/belief/FiniteVariable.html#setCPTShell(edu.ucla.belief.CPTShell)">setCPTShell</A>, <A HREF="../../../../../edu/ucla/belief/FiniteVariable.html#setCPTShell(edu.ucla.belief.io.dsl.DSLNodeType, edu.ucla.belief.CPTShell)">setCPTShell</A>, <A HREF="../../../../../edu/ucla/belief/FiniteVariable.html#setDSLNodeType(edu.ucla.belief.io.dsl.DSLNodeType)">setDSLNodeType</A>, <A HREF="../../../../../edu/ucla/belief/FiniteVariable.html#size()">size</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Variable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface <A HREF="../../../../../edu/ucla/belief/Variable.html" title="interface in edu.ucla.belief">Variable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/ucla/belief/Variable.html#clone()">clone</A>, <A HREF="../../../../../edu/ucla/belief/Variable.html#delete(edu.ucla.util.EnumProperty)">delete</A>, <A HREF="../../../../../edu/ucla/belief/Variable.html#getEnumProperties()">getEnumProperties</A>, <A HREF="../../../../../edu/ucla/belief/Variable.html#getID()">getID</A>, <A HREF="../../../../../edu/ucla/belief/Variable.html#getProperty(edu.ucla.util.EnumProperty)">getProperty</A>, <A HREF="../../../../../edu/ucla/belief/Variable.html#getUserObject()">getUserObject</A>, <A HREF="../../../../../edu/ucla/belief/Variable.html#setID(java.lang.String)">setID</A>, <A HREF="../../../../../edu/ucla/belief/Variable.html#setProperty(edu.ucla.util.EnumProperty, edu.ucla.util.EnumValue)">setProperty</A>, <A HREF="../../../../../edu/ucla/belief/Variable.html#setUserObject(java.lang.Object)">setUserObject</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Comparable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true#compareTo(T)" title="class or interface in java.lang">compareTo</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_PropertySuperintendent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface <A HREF="../../../../../edu/ucla/belief/io/PropertySuperintendent.html" title="interface in edu.ucla.belief.io">PropertySuperintendent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/ucla/belief/io/PropertySuperintendent.html#getProperties()">getProperties</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDSLSubmodel()"><!-- --></A><H3>
getDSLSubmodel</H3>
<PRE>
<A HREF="../../../../../edu/ucla/belief/io/dsl/DSLSubmodel.html" title="class in edu.ucla.belief.io.dsl">DSLSubmodel</A> <B>getDSLSubmodel</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDSLSubmodel(edu.ucla.belief.io.dsl.DSLSubmodel)"><!-- --></A><H3>
setDSLSubmodel</H3>
<PRE>
void <B>setDSLSubmodel</B>(<A HREF="../../../../../edu/ucla/belief/io/dsl/DSLSubmodel.html" title="class in edu.ucla.belief.io.dsl">DSLSubmodel</A>&nbsp;model)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMandatory()"><!-- --></A><H3>
getMandatory</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A> <B>getMandatory</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>030402</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMandatory(java.lang.Boolean)"><!-- --></A><H3>
setMandatory</H3>
<PRE>
void <B>setMandatory</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&nbsp;newVal)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>030402</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRanked()"><!-- --></A><H3>
getRanked</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A> <B>getRanked</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>030402</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRanked(java.lang.Boolean)"><!-- --></A><H3>
setRanked</H3>
<PRE>
void <B>setRanked</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&nbsp;newVal)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>030402</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTargetList()"><!-- --></A><H3>
getTargetList</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A> <B>getTargetList</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>030402</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTargetList(java.util.List)"><!-- --></A><H3>
setTargetList</H3>
<PRE>
void <B>setTargetList</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&nbsp;newVal)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>030402</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultStateIndex(java.lang.Integer)"><!-- --></A><H3>
setDefaultStateIndex</H3>
<PRE>
void <B>setDefaultStateIndex</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;newVal)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>030402</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/ucla/belief/io/dsl/DSLConstants.html" title="class in edu.ucla.belief.io.dsl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/ucla/belief/io/dsl/DSLNodeImpl.html" title="class in edu.ucla.belief.io.dsl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/ucla/belief/io/dsl/DSLNode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DSLNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2010 <a href=http://reasoning.cs.ucla.edu>UCLA Automated Reasoning Group</a>
</BODY>
</HTML>
