<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Thu Jan 14 19:24:20 PST 2010 -->
<TITLE>
GenieNet (INFLIB v3.0 Public API at 2010-01-14 19:23:22)
</TITLE>

<META NAME="date" CONTENT="2010-01-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GenieNet (INFLIB v3.0 Public API at 2010-01-14 19:23:22)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/ucla/belief/io/dsl/DSLSubmodelFactory.html" title="class in edu.ucla.belief.io.dsl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/ucla/belief/io/dsl/GenieNetImpl.html" title="class in edu.ucla.belief.io.dsl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/ucla/belief/io/dsl/GenieNet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GenieNet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.ucla.belief.io.dsl</FONT>
<BR>
Interface GenieNet</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../edu/ucla/belief/BeliefNetwork.html" title="interface in edu.ucla.belief">BeliefNetwork</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>, <A HREF="../../../../../edu/ucla/structure/DirectedGraph.html" title="interface in edu.ucla.structure">DirectedGraph</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>, <A HREF="../../../../../edu/ucla/belief/io/PropertySuperintendent.html" title="interface in edu.ucla.belief.io">PropertySuperintendent</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../edu/ucla/belief/io/dsl/GenieNetImpl.html" title="class in edu.ucla.belief.io.dsl">GenieNetImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>GenieNet</B><DT>extends <A HREF="../../../../../edu/ucla/belief/BeliefNetwork.html" title="interface in edu.ucla.belief">BeliefNetwork</A>, <A HREF="../../../../../edu/ucla/belief/io/PropertySuperintendent.html" title="interface in edu.ucla.belief.io">PropertySuperintendent</A></DL>
</PRE>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>100102</DD>
<DT><B>Author:</B></DT>
  <DD>Keith Cascio</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_edu.ucla.belief.BeliefNetwork"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface <A HREF="../../../../../edu/ucla/belief/BeliefNetwork.html" title="interface in edu.ucla.belief">BeliefNetwork</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/ucla/belief/BeliefNetwork.Auditor.html" title="interface in edu.ucla.belief">BeliefNetwork.Auditor</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_PropertySuperintendent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface <A HREF="../../../../../edu/ucla/belief/io/PropertySuperintendent.html" title="interface in edu.ucla.belief.io">PropertySuperintendent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/ucla/belief/io/PropertySuperintendent.html#KEY_APPROXIMATED_PARENTS">KEY_APPROXIMATED_PARENTS</A>, <A HREF="../../../../../edu/ucla/belief/io/PropertySuperintendent.html#KEY_EXCLUDEARRAY">KEY_EXCLUDEARRAY</A>, <A HREF="../../../../../edu/ucla/belief/io/PropertySuperintendent.html#KEY_EXCLUDEPOLICY">KEY_EXCLUDEPOLICY</A>, <A HREF="../../../../../edu/ucla/belief/io/PropertySuperintendent.html#KEY_HUGIN_ID">KEY_HUGIN_ID</A>, <A HREF="../../../../../edu/ucla/belief/io/PropertySuperintendent.html#KEY_HUGIN_LABEL">KEY_HUGIN_LABEL</A>, <A HREF="../../../../../edu/ucla/belief/io/PropertySuperintendent.html#KEY_HUGIN_NAME">KEY_HUGIN_NAME</A>, <A HREF="../../../../../edu/ucla/belief/io/PropertySuperintendent.html#KEY_HUGIN_NODE_SIZE">KEY_HUGIN_NODE_SIZE</A>, <A HREF="../../../../../edu/ucla/belief/io/PropertySuperintendent.html#KEY_HUGIN_POSITION">KEY_HUGIN_POSITION</A>, <A HREF="../../../../../edu/ucla/belief/io/PropertySuperintendent.html#KEY_HUGIN_potential">KEY_HUGIN_potential</A>, <A HREF="../../../../../edu/ucla/belief/io/PropertySuperintendent.html#KEY_HUGIN_potential_data">KEY_HUGIN_potential_data</A>, <A HREF="../../../../../edu/ucla/belief/io/PropertySuperintendent.html#KEY_HUGIN_STATES">KEY_HUGIN_STATES</A>, <A HREF="../../../../../edu/ucla/belief/io/PropertySuperintendent.html#KEY_HUGIN_SUBTYPE">KEY_HUGIN_SUBTYPE</A>, <A HREF="../../../../../edu/ucla/belief/io/PropertySuperintendent.html#KEY_HUGINITY">KEY_HUGINITY</A>, <A HREF="../../../../../edu/ucla/belief/io/PropertySuperintendent.html#KEY_IDS_RECOVERABLE_PARENTS">KEY_IDS_RECOVERABLE_PARENTS</A>, <A HREF="../../../../../edu/ucla/belief/io/PropertySuperintendent.html#KEY_ISMAPVARIABLE">KEY_ISMAPVARIABLE</A>, <A HREF="../../../../../edu/ucla/belief/io/PropertySuperintendent.html#KEY_RECOVERABLES">KEY_RECOVERABLES</A>, <A HREF="../../../../../edu/ucla/belief/io/PropertySuperintendent.html#KEY_SEENDEFAULTEVIDENCE">KEY_SEENDEFAULTEVIDENCE</A>, <A HREF="../../../../../edu/ucla/belief/io/PropertySuperintendent.html#KEY_SOFT_EVIDENCE_CHILDREN">KEY_SOFT_EVIDENCE_CHILDREN</A>, <A HREF="../../../../../edu/ucla/belief/io/PropertySuperintendent.html#KEY_USERPROPERTIES">KEY_USERPROPERTIES</A>, <A HREF="../../../../../edu/ucla/belief/io/PropertySuperintendent.html#VALUE_PERMISSIVE">VALUE_PERMISSIVE</A>, <A HREF="../../../../../edu/ucla/belief/io/PropertySuperintendent.html#VALUE_STRICT">VALUE_STRICT</A>, <A HREF="../../../../../edu/ucla/belief/io/PropertySuperintendent.html#VALUE_TRUE">VALUE_TRUE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/ucla/belief/io/dsl/GenieNet.html#addDeepVariables(java.util.Collection, edu.ucla.belief.io.dsl.DSLSubmodel)">addDeepVariables</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&nbsp;ret,
                 <A HREF="../../../../../edu/ucla/belief/io/dsl/DSLSubmodel.html" title="class in edu.ucla.belief.io.dsl">DSLSubmodel</A>&nbsp;forModel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Recusively traverse submodel tree rooted at forModel and add all variables to ret.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/ucla/belief/io/dsl/GenieNet.html#getDeepVariables(edu.ucla.belief.io.dsl.DSLSubmodel)">getDeepVariables</A></B>(<A HREF="../../../../../edu/ucla/belief/io/dsl/DSLSubmodel.html" title="class in edu.ucla.belief.io.dsl">DSLSubmodel</A>&nbsp;forModel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/ucla/belief/io/dsl/DSLSubmodelFactory.html" title="class in edu.ucla.belief.io.dsl">DSLSubmodelFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/ucla/belief/io/dsl/GenieNet.html#getDSLSubmodelFactory()">getDSLSubmodelFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/ucla/belief/io/dsl/GenieNet.html#getVariables(edu.ucla.belief.io.dsl.DSLSubmodel)">getVariables</A></B>(<A HREF="../../../../../edu/ucla/belief/io/dsl/DSLSubmodel.html" title="class in edu.ucla.belief.io.dsl">DSLSubmodel</A>&nbsp;forModel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/ucla/belief/io/dsl/GenieNet.html#isAnscestor(edu.ucla.belief.io.dsl.DSLSubmodel, edu.ucla.belief.Variable)">isAnscestor</A></B>(<A HREF="../../../../../edu/ucla/belief/io/dsl/DSLSubmodel.html" title="class in edu.ucla.belief.io.dsl">DSLSubmodel</A>&nbsp;forModel,
            <A HREF="../../../../../edu/ucla/belief/Variable.html" title="interface in edu.ucla.belief">Variable</A>&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/ucla/belief/io/dsl/GenieNet.html#setParams(java.util.Map)">setParams</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_BeliefNetwork"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface <A HREF="../../../../../edu/ucla/belief/BeliefNetwork.html" title="interface in edu.ucla.belief">BeliefNetwork</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/ucla/belief/BeliefNetwork.html#addAuditor(edu.ucla.belief.BeliefNetwork.Auditor)">addAuditor</A>, <A HREF="../../../../../edu/ucla/belief/BeliefNetwork.html#addEdge(edu.ucla.belief.Variable, edu.ucla.belief.Variable, boolean)">addEdge</A>, <A HREF="../../../../../edu/ucla/belief/BeliefNetwork.html#addVariable(edu.ucla.belief.Variable, boolean)">addVariable</A>, <A HREF="../../../../../edu/ucla/belief/BeliefNetwork.html#checkValidProbabilities()">checkValidProbabilities</A>, <A HREF="../../../../../edu/ucla/belief/BeliefNetwork.html#clone()">clone</A>, <A HREF="../../../../../edu/ucla/belief/BeliefNetwork.html#cloneAllCPTShells()">cloneAllCPTShells</A>, <A HREF="../../../../../edu/ucla/belief/BeliefNetwork.html#countUserEnumProperties()">countUserEnumProperties</A>, <A HREF="../../../../../edu/ucla/belief/BeliefNetwork.html#deepClone()">deepClone</A>, <A HREF="../../../../../edu/ucla/belief/BeliefNetwork.html#findVariables(edu.ucla.util.EnumProperty, edu.ucla.util.EnumValue)">findVariables</A>, <A HREF="../../../../../edu/ucla/belief/BeliefNetwork.html#fireAudit(edu.ucla.belief.Variable, edu.ucla.belief.Variable, java.util.Collection, edu.ucla.belief.BeliefNetwork.Auditor.Deed)">fireAudit</A>, <A HREF="../../../../../edu/ucla/belief/BeliefNetwork.html#forAll(edu.ucla.util.EnumProperty, edu.ucla.util.EnumValue)">forAll</A>, <A HREF="../../../../../edu/ucla/belief/BeliefNetwork.html#forID(java.lang.String)">forID</A>, <A HREF="../../../../../edu/ucla/belief/BeliefNetwork.html#getAutoCPTInvalidation()">getAutoCPTInvalidation</A>, <A HREF="../../../../../edu/ucla/belief/BeliefNetwork.html#getCopier()">getCopier</A>, <A HREF="../../../../../edu/ucla/belief/BeliefNetwork.html#getEvidenceController()">getEvidenceController</A>, <A HREF="../../../../../edu/ucla/belief/BeliefNetwork.html#getMaxDomainCardinality()">getMaxDomainCardinality</A>, <A HREF="../../../../../edu/ucla/belief/BeliefNetwork.html#getMaxTheoreticalCPTSize()">getMaxTheoreticalCPTSize</A>, <A HREF="../../../../../edu/ucla/belief/BeliefNetwork.html#getMinDomainCardinality()">getMinDomainCardinality</A>, <A HREF="../../../../../edu/ucla/belief/BeliefNetwork.html#getMinTheoreticalCPTSize()">getMinTheoreticalCPTSize</A>, <A HREF="../../../../../edu/ucla/belief/BeliefNetwork.html#getTheoreticalCPTSize(edu.ucla.belief.FiniteVariable)">getTheoreticalCPTSize</A>, <A HREF="../../../../../edu/ucla/belief/BeliefNetwork.html#getUserEnumProperties()">getUserEnumProperties</A>, <A HREF="../../../../../edu/ucla/belief/BeliefNetwork.html#identifierChanged(java.lang.String, edu.ucla.belief.Variable)">identifierChanged</A>, <A HREF="../../../../../edu/ucla/belief/BeliefNetwork.html#induceGraph(java.util.Map)">induceGraph</A>, <A HREF="../../../../../edu/ucla/belief/BeliefNetwork.html#insertState(edu.ucla.belief.FiniteVariable, int, java.lang.Object)">insertState</A>, <A HREF="../../../../../edu/ucla/belief/BeliefNetwork.html#makeUserEnumProperties(java.util.Map)">makeUserEnumProperties</A>, <A HREF="../../../../../edu/ucla/belief/BeliefNetwork.html#mayContain(java.lang.Object)">mayContain</A>, <A HREF="../../../../../edu/ucla/belief/BeliefNetwork.html#newFiniteVariable(java.util.Map)">newFiniteVariable</A>, <A HREF="../../../../../edu/ucla/belief/BeliefNetwork.html#propertiesAsArray()">propertiesAsArray</A>, <A HREF="../../../../../edu/ucla/belief/BeliefNetwork.html#removeAuditor(edu.ucla.belief.BeliefNetwork.Auditor)">removeAuditor</A>, <A HREF="../../../../../edu/ucla/belief/BeliefNetwork.html#removeEdge(edu.ucla.belief.Variable, edu.ucla.belief.Variable, boolean)">removeEdge</A>, <A HREF="../../../../../edu/ucla/belief/BeliefNetwork.html#removeState(edu.ucla.belief.FiniteVariable, int)">removeState</A>, <A HREF="../../../../../edu/ucla/belief/BeliefNetwork.html#removeVariable(edu.ucla.belief.Variable)">removeVariable</A>, <A HREF="../../../../../edu/ucla/belief/BeliefNetwork.html#replaceAllPotentials(java.util.Map)">replaceAllPotentials</A>, <A HREF="../../../../../edu/ucla/belief/BeliefNetwork.html#replaceVariables(java.util.Map, edu.ucla.belief.io.NodeLinearTask)">replaceVariables</A>, <A HREF="../../../../../edu/ucla/belief/BeliefNetwork.html#seededClone(java.util.Map)">seededClone</A>, <A HREF="../../../../../edu/ucla/belief/BeliefNetwork.html#setAutoCPTInvalidation(boolean)">setAutoCPTInvalidation</A>, <A HREF="../../../../../edu/ucla/belief/BeliefNetwork.html#setEvidenceController(edu.ucla.belief.EvidenceController)">setEvidenceController</A>, <A HREF="../../../../../edu/ucla/belief/BeliefNetwork.html#setScalars(double)">setScalars</A>, <A HREF="../../../../../edu/ucla/belief/BeliefNetwork.html#setUserEnumProperties(java.util.Collection)">setUserEnumProperties</A>, <A HREF="../../../../../edu/ucla/belief/BeliefNetwork.html#setUserEnumPropertiesModified(boolean)">setUserEnumPropertiesModified</A>, <A HREF="../../../../../edu/ucla/belief/BeliefNetwork.html#shallowClone()">shallowClone</A>, <A HREF="../../../../../edu/ucla/belief/BeliefNetwork.html#tables()">tables</A>, <A HREF="../../../../../edu/ucla/belief/BeliefNetwork.html#thereExists(edu.ucla.util.EnumProperty, edu.ucla.util.EnumValue)">thereExists</A>, <A HREF="../../../../../edu/ucla/belief/BeliefNetwork.html#thereExistsModifiedUserEnumProperty()">thereExistsModifiedUserEnumProperty</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_DirectedGraph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface <A HREF="../../../../../edu/ucla/structure/DirectedGraph.html" title="interface in edu.ucla.structure">DirectedGraph</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/ucla/structure/DirectedGraph.html#addEdge(java.lang.Object, java.lang.Object)">addEdge</A>, <A HREF="../../../../../edu/ucla/structure/DirectedGraph.html#addVertex(java.lang.Object)">addVertex</A>, <A HREF="../../../../../edu/ucla/structure/DirectedGraph.html#contains(java.lang.Object)">contains</A>, <A HREF="../../../../../edu/ucla/structure/DirectedGraph.html#containsEdge(java.lang.Object, java.lang.Object)">containsEdge</A>, <A HREF="../../../../../edu/ucla/structure/DirectedGraph.html#degree(java.lang.Object)">degree</A>, <A HREF="../../../../../edu/ucla/structure/DirectedGraph.html#hasPath(java.lang.Object, java.lang.Object)">hasPath</A>, <A HREF="../../../../../edu/ucla/structure/DirectedGraph.html#inComing(java.lang.Object)">inComing</A>, <A HREF="../../../../../edu/ucla/structure/DirectedGraph.html#inDegree(java.lang.Object)">inDegree</A>, <A HREF="../../../../../edu/ucla/structure/DirectedGraph.html#isAcyclic()">isAcyclic</A>, <A HREF="../../../../../edu/ucla/structure/DirectedGraph.html#isSinglyConnected()">isSinglyConnected</A>, <A HREF="../../../../../edu/ucla/structure/DirectedGraph.html#isWeaklyConnected()">isWeaklyConnected</A>, <A HREF="../../../../../edu/ucla/structure/DirectedGraph.html#isWeaklyConnected(java.lang.Object, java.lang.Object)">isWeaklyConnected</A>, <A HREF="../../../../../edu/ucla/structure/DirectedGraph.html#maintainsAcyclicity(java.lang.Object, java.lang.Object)">maintainsAcyclicity</A>, <A HREF="../../../../../edu/ucla/structure/DirectedGraph.html#numEdges()">numEdges</A>, <A HREF="../../../../../edu/ucla/structure/DirectedGraph.html#outDegree(java.lang.Object)">outDegree</A>, <A HREF="../../../../../edu/ucla/structure/DirectedGraph.html#outGoing(java.lang.Object)">outGoing</A>, <A HREF="../../../../../edu/ucla/structure/DirectedGraph.html#removeEdge(java.lang.Object, java.lang.Object)">removeEdge</A>, <A HREF="../../../../../edu/ucla/structure/DirectedGraph.html#removeVertex(java.lang.Object)">removeVertex</A>, <A HREF="../../../../../edu/ucla/structure/DirectedGraph.html#replaceVertex(java.lang.Object, java.lang.Object)">replaceVertex</A>, <A HREF="../../../../../edu/ucla/structure/DirectedGraph.html#replaceVertices(java.util.Map, edu.ucla.belief.io.NodeLinearTask)">replaceVertices</A>, <A HREF="../../../../../edu/ucla/structure/DirectedGraph.html#size()">size</A>, <A HREF="../../../../../edu/ucla/structure/DirectedGraph.html#topologicalOrder()">topologicalOrder</A>, <A HREF="../../../../../edu/ucla/structure/DirectedGraph.html#vertices()">vertices</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Collection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true#add(E)" title="class or interface in java.util">add</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true#addAll(java.util.Collection)" title="class or interface in java.util">addAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true#clear()" title="class or interface in java.util">clear</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true#containsAll(java.util.Collection)" title="class or interface in java.util">containsAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.util">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true#hashCode()" title="class or interface in java.util">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true#isEmpty()" title="class or interface in java.util">isEmpty</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true#iterator()" title="class or interface in java.util">iterator</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true#remove(java.lang.Object)" title="class or interface in java.util">remove</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true#removeAll(java.util.Collection)" title="class or interface in java.util">removeAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true#retainAll(java.util.Collection)" title="class or interface in java.util">retainAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true#toArray()" title="class or interface in java.util">toArray</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true#toArray(T[])" title="class or interface in java.util">toArray</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_PropertySuperintendent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface <A HREF="../../../../../edu/ucla/belief/io/PropertySuperintendent.html" title="interface in edu.ucla.belief.io">PropertySuperintendent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/ucla/belief/io/PropertySuperintendent.html#getProperties()">getProperties</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getVariables(edu.ucla.belief.io.dsl.DSLSubmodel)"><!-- --></A><H3>
getVariables</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A> <B>getVariables</B>(<A HREF="../../../../../edu/ucla/belief/io/dsl/DSLSubmodel.html" title="class in edu.ucla.belief.io.dsl">DSLSubmodel</A>&nbsp;forModel)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDeepVariables(edu.ucla.belief.io.dsl.DSLSubmodel)"><!-- --></A><H3>
getDeepVariables</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A> <B>getDeepVariables</B>(<A HREF="../../../../../edu/ucla/belief/io/dsl/DSLSubmodel.html" title="class in edu.ucla.belief.io.dsl">DSLSubmodel</A>&nbsp;forModel)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAnscestor(edu.ucla.belief.io.dsl.DSLSubmodel, edu.ucla.belief.Variable)"><!-- --></A><H3>
isAnscestor</H3>
<PRE>
boolean <B>isAnscestor</B>(<A HREF="../../../../../edu/ucla/belief/io/dsl/DSLSubmodel.html" title="class in edu.ucla.belief.io.dsl">DSLSubmodel</A>&nbsp;forModel,
                    <A HREF="../../../../../edu/ucla/belief/Variable.html" title="interface in edu.ucla.belief">Variable</A>&nbsp;var)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addDeepVariables(java.util.Collection, edu.ucla.belief.io.dsl.DSLSubmodel)"><!-- --></A><H3>
addDeepVariables</H3>
<PRE>
void <B>addDeepVariables</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&nbsp;ret,
                      <A HREF="../../../../../edu/ucla/belief/io/dsl/DSLSubmodel.html" title="class in edu.ucla.belief.io.dsl">DSLSubmodel</A>&nbsp;forModel)</PRE>
<DL>
<DD>Recusively traverse submodel tree rooted at forModel and add all variables to ret.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>forModel</CODE> - The root of the submodel tree to traverse.<DD><CODE>ret</CODE> - The Collection to which all variables will be added.</DL>
</DD>
</DL>
<HR>

<A NAME="getDSLSubmodelFactory()"><!-- --></A><H3>
getDSLSubmodelFactory</H3>
<PRE>
<A HREF="../../../../../edu/ucla/belief/io/dsl/DSLSubmodelFactory.html" title="class in edu.ucla.belief.io.dsl">DSLSubmodelFactory</A> <B>getDSLSubmodelFactory</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setParams(java.util.Map)"><!-- --></A><H3>
setParams</H3>
<PRE>
void <B>setParams</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&nbsp;params)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/ucla/belief/io/dsl/DSLSubmodelFactory.html" title="class in edu.ucla.belief.io.dsl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/ucla/belief/io/dsl/GenieNetImpl.html" title="class in edu.ucla.belief.io.dsl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/ucla/belief/io/dsl/GenieNet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GenieNet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2010 <a href=http://reasoning.cs.ucla.edu>UCLA Automated Reasoning Group</a>
</BODY>
</HTML>
