<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Thu Jan 14 19:23:59 PST 2010 -->
<TITLE>
DecisionLeaf (INFLIB v3.0 Public API at 2010-01-14 19:23:22)
</TITLE>

<META NAME="date" CONTENT="2010-01-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DecisionLeaf (INFLIB v3.0 Public API at 2010-01-14 19:23:22)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/ucla/belief/decision/DecisionInternal.html" title="class in edu.ucla.belief.decision"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/ucla/belief/decision/DecisionListener.html" title="interface in edu.ucla.belief.decision"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/ucla/belief/decision/DecisionLeaf.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DecisionLeaf.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.ucla.belief.decision</FONT>
<BR>
Class DecisionLeaf</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../edu/ucla/belief/decision/DecisionNodeAbstract.html" title="class in edu.ucla.belief.decision">DecisionNodeAbstract</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>DecisionLeaf</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../edu/ucla/belief/decision/DecisionNode.html" title="interface in edu.ucla.belief.decision">DecisionNode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DecisionLeaf</B><DT>extends <A HREF="../../../../edu/ucla/belief/decision/DecisionNodeAbstract.html" title="class in edu.ucla.belief.decision">DecisionNodeAbstract</A><DT>implements <A HREF="../../../../edu/ucla/belief/decision/DecisionNode.html" title="interface in edu.ucla.belief.decision">DecisionNode</A></DL>
</PRE>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>120804</DD>
<DT><B>Author:</B></DT>
  <DD>Keith Cascio</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/ucla/belief/decision/DecisionLeaf.html#DOUBLE_NORMALIZE_EPSILON">DOUBLE_NORMALIZE_EPSILON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/ucla/belief/decision/DecisionLeaf.html#DecisionLeaf(edu.ucla.belief.decision.DecisionLeaf)">DecisionLeaf</A></B>(<A HREF="../../../../edu/ucla/belief/decision/DecisionLeaf.html" title="class in edu.ucla.belief.decision">DecisionLeaf</A>&nbsp;toCopy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/ucla/belief/decision/DecisionLeaf.html#DecisionLeaf(edu.ucla.belief.FiniteVariable, edu.ucla.belief.decision.Factory)">DecisionLeaf</A></B>(<A HREF="../../../../edu/ucla/belief/FiniteVariable.html" title="interface in edu.ucla.belief">FiniteVariable</A>&nbsp;joint,
             <A HREF="../../../../edu/ucla/belief/decision/Factory.html" title="interface in edu.ucla.belief.decision">Factory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/ucla/belief/decision/DecisionLeaf.html#DecisionLeaf(edu.ucla.belief.FiniteVariable, edu.ucla.belief.decision.Parameter[], edu.ucla.belief.decision.Factory)">DecisionLeaf</A></B>(<A HREF="../../../../edu/ucla/belief/FiniteVariable.html" title="interface in edu.ucla.belief">FiniteVariable</A>&nbsp;joint,
             <A HREF="../../../../edu/ucla/belief/decision/Parameter.html" title="interface in edu.ucla.belief.decision">Parameter</A>[]&nbsp;params,
             <A HREF="../../../../edu/ucla/belief/decision/Factory.html" title="interface in edu.ucla.belief.decision">Factory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/ucla/belief/decision/DecisionLeaf.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/ucla/belief/decision/DecisionLeaf.html#clone(int)">clone</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/ucla/belief/decision/DecisionLeaf.html#complement(java.util.Collection, boolean)">complement</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&nbsp;instances,
           boolean&nbsp;makeDistinct)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/ucla/belief/decision/DecisionLeaf.html#copyParametersInto(double[], int)">copyParametersInto</A></B>(double[]&nbsp;data,
                   int&nbsp;start)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/ucla/belief/decision/DecisionNode.html" title="interface in edu.ucla.belief.decision">DecisionNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/ucla/belief/decision/DecisionLeaf.html#deepClone(edu.ucla.belief.decision.Factory)">deepClone</A></B>(<A HREF="../../../../edu/ucla/belief/decision/Factory.html" title="interface in edu.ucla.belief.decision">Factory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/ucla/belief/decision/DecisionBackup.html" title="class in edu.ucla.belief.decision">DecisionBackup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/ucla/belief/decision/DecisionLeaf.html#deflate()">deflate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/ucla/belief/decision/DecisionBackup.html" title="class in edu.ucla.belief.decision">DecisionBackup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/ucla/belief/decision/DecisionLeaf.html#deflate(java.util.Map)">deflate</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&nbsp;alreadydeflated)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/ucla/belief/decision/DecisionLeaf.html#equivalenceHashCode()">equivalenceHashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/ucla/belief/decision/DecisionLeaf.html#equivales(edu.ucla.belief.decision.DecisionNode)">equivales</A></B>(<A HREF="../../../../edu/ucla/belief/decision/DecisionNode.html" title="interface in edu.ucla.belief.decision">DecisionNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/ucla/belief/decision/DecisionLeaf.html#getOutcomes(java.util.Set)">getOutcomes</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&nbsp;container)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/ucla/belief/decision/Parameter.html" title="interface in edu.ucla.belief.decision">Parameter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/ucla/belief/decision/DecisionLeaf.html#getParameter(int)">getParameter</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/ucla/belief/decision/Parameter.html" title="interface in edu.ucla.belief.decision">Parameter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/ucla/belief/decision/DecisionLeaf.html#getParameter(java.lang.Object)">getParameter</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/ucla/belief/FiniteVariable.html" title="interface in edu.ucla.belief">FiniteVariable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/ucla/belief/decision/DecisionLeaf.html#getVariable()">getVariable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/ucla/belief/decision/DecisionLeaf.html#hashCode(java.lang.Object[])">hashCode</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/ucla/belief/decision/DecisionLeaf.html#hasOutcome(java.lang.Object)">hasOutcome</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;outcome)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/ucla/belief/decision/DecisionLeaf.html#makeUniform()">makeUniform</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/ucla/belief/decision/DecisionLeaf.html#normalize(boolean)">normalize</A></B>(boolean&nbsp;makeDistinct)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/ucla/belief/decision/DecisionLeaf.html#numOutcomes()">numOutcomes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/ucla/belief/decision/DecisionLeaf.html#setParameter(int, edu.ucla.belief.decision.Parameter)">setParameter</A></B>(int&nbsp;index,
             <A HREF="../../../../edu/ucla/belief/decision/Parameter.html" title="interface in edu.ucla.belief.decision">Parameter</A>&nbsp;param)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/ucla/belief/decision/DecisionLeaf.html#setParameter(java.lang.Object, edu.ucla.belief.decision.Parameter)">setParameter</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value,
             <A HREF="../../../../edu/ucla/belief/decision/Parameter.html" title="interface in edu.ucla.belief.decision">Parameter</A>&nbsp;param)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/ucla/belief/decision/DecisionLeaf.html#sum()">sum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/ucla/belief/decision/DecisionLeaf.html#sum(java.util.Collection)">sum</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&nbsp;instances)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_DecisionNodeAbstract"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class <A HREF="../../../../edu/ucla/belief/decision/DecisionNodeAbstract.html" title="class in edu.ucla.belief.decision">DecisionNodeAbstract</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/ucla/belief/decision/DecisionNodeAbstract.html#addListener(edu.ucla.belief.decision.DecisionListener)">addListener</A>, <A HREF="../../../../edu/ucla/belief/decision/DecisionNodeAbstract.html#deracinate()">deracinate</A>, <A HREF="../../../../edu/ucla/belief/decision/DecisionNodeAbstract.html#findAllNotRootedAt(edu.ucla.belief.decision.DecisionNode, java.util.Set, java.util.Set)">findAllNotRootedAt</A>, <A HREF="../../../../edu/ucla/belief/decision/DecisionNodeAbstract.html#findAncestorsNotRootedAt(edu.ucla.belief.decision.DecisionNode, java.util.Set, java.util.Set)">findAncestorsNotRootedAt</A>, <A HREF="../../../../edu/ucla/belief/decision/DecisionNodeAbstract.html#getAncestors(java.util.Set, edu.ucla.belief.decision.Classifier)">getAncestors</A>, <A HREF="../../../../edu/ucla/belief/decision/DecisionNodeAbstract.html#getChildDecisionNodes()">getChildDecisionNodes</A>, <A HREF="../../../../edu/ucla/belief/decision/DecisionNodeAbstract.html#getDescendants(java.util.Set, edu.ucla.belief.decision.Classifier)">getDescendants</A>, <A HREF="../../../../edu/ucla/belief/decision/DecisionNodeAbstract.html#getLeaves(java.util.Set)">getLeaves</A>, <A HREF="../../../../edu/ucla/belief/decision/DecisionNodeAbstract.html#getNext(int)">getNext</A>, <A HREF="../../../../edu/ucla/belief/decision/DecisionNodeAbstract.html#getNext(java.lang.Object)">getNext</A>, <A HREF="../../../../edu/ucla/belief/decision/DecisionNodeAbstract.html#getParents()">getParents</A>, <A HREF="../../../../edu/ucla/belief/decision/DecisionNodeAbstract.html#getRoot()">getRoot</A>, <A HREF="../../../../edu/ucla/belief/decision/DecisionNodeAbstract.html#groupInstancesByOutcome(java.util.Map)">groupInstancesByOutcome</A>, <A HREF="../../../../edu/ucla/belief/decision/DecisionNodeAbstract.html#insertParent(edu.ucla.belief.FiniteVariable, edu.ucla.belief.decision.DecisionNode, edu.ucla.belief.decision.Factory)">insertParent</A>, <A HREF="../../../../edu/ucla/belief/decision/DecisionNodeAbstract.html#isDeeplyEquivalent(edu.ucla.belief.decision.DecisionNode, double, java.util.Map)">isDeeplyEquivalent</A>, <A HREF="../../../../edu/ucla/belief/decision/DecisionNodeAbstract.html#isDescendant(edu.ucla.belief.decision.DecisionNode)">isDescendant</A>, <A HREF="../../../../edu/ucla/belief/decision/DecisionNodeAbstract.html#isEditable()">isEditable</A>, <A HREF="../../../../edu/ucla/belief/decision/DecisionNodeAbstract.html#isLeaf()">isLeaf</A>, <A HREF="../../../../edu/ucla/belief/decision/DecisionNodeAbstract.html#removeChild(edu.ucla.belief.decision.DecisionNode)">removeChild</A>, <A HREF="../../../../edu/ucla/belief/decision/DecisionNodeAbstract.html#removeListener(edu.ucla.belief.decision.DecisionListener)">removeListener</A>, <A HREF="../../../../edu/ucla/belief/decision/DecisionNodeAbstract.html#setEditable(boolean)">setEditable</A>, <A HREF="../../../../edu/ucla/belief/decision/DecisionNodeAbstract.html#setID(java.lang.String)">setID</A>, <A HREF="../../../../edu/ucla/belief/decision/DecisionNodeAbstract.html#setNext(int, edu.ucla.belief.decision.DecisionNode)">setNext</A>, <A HREF="../../../../edu/ucla/belief/decision/DecisionNodeAbstract.html#setNext(java.lang.Object, edu.ucla.belief.decision.DecisionNode)">setNext</A>, <A HREF="../../../../edu/ucla/belief/decision/DecisionNodeAbstract.html#severNonTreeNodes(edu.ucla.belief.decision.DecisionNodeAbstract)">severNonTreeNodes</A>, <A HREF="../../../../edu/ucla/belief/decision/DecisionNodeAbstract.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_DecisionNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface <A HREF="../../../../edu/ucla/belief/decision/DecisionNode.html" title="interface in edu.ucla.belief.decision">DecisionNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/ucla/belief/decision/DecisionNode.html#addListener(edu.ucla.belief.decision.DecisionListener)">addListener</A>, <A HREF="../../../../edu/ucla/belief/decision/DecisionNode.html#deracinate()">deracinate</A>, <A HREF="../../../../edu/ucla/belief/decision/DecisionNode.html#getAncestors(java.util.Set, edu.ucla.belief.decision.Classifier)">getAncestors</A>, <A HREF="../../../../edu/ucla/belief/decision/DecisionNode.html#getChildDecisionNodes()">getChildDecisionNodes</A>, <A HREF="../../../../edu/ucla/belief/decision/DecisionNode.html#getDescendants(java.util.Set, edu.ucla.belief.decision.Classifier)">getDescendants</A>, <A HREF="../../../../edu/ucla/belief/decision/DecisionNode.html#getLeaves(java.util.Set)">getLeaves</A>, <A HREF="../../../../edu/ucla/belief/decision/DecisionNode.html#getNext(int)">getNext</A>, <A HREF="../../../../edu/ucla/belief/decision/DecisionNode.html#getNext(java.lang.Object)">getNext</A>, <A HREF="../../../../edu/ucla/belief/decision/DecisionNode.html#getParents()">getParents</A>, <A HREF="../../../../edu/ucla/belief/decision/DecisionNode.html#groupInstancesByOutcome(java.util.Map)">groupInstancesByOutcome</A>, <A HREF="../../../../edu/ucla/belief/decision/DecisionNode.html#insertParent(edu.ucla.belief.FiniteVariable, edu.ucla.belief.decision.DecisionNode, edu.ucla.belief.decision.Factory)">insertParent</A>, <A HREF="../../../../edu/ucla/belief/decision/DecisionNode.html#isDeeplyEquivalent(edu.ucla.belief.decision.DecisionNode, double, java.util.Map)">isDeeplyEquivalent</A>, <A HREF="../../../../edu/ucla/belief/decision/DecisionNode.html#isDescendant(edu.ucla.belief.decision.DecisionNode)">isDescendant</A>, <A HREF="../../../../edu/ucla/belief/decision/DecisionNode.html#isEditable()">isEditable</A>, <A HREF="../../../../edu/ucla/belief/decision/DecisionNode.html#isLeaf()">isLeaf</A>, <A HREF="../../../../edu/ucla/belief/decision/DecisionNode.html#removeChild(edu.ucla.belief.decision.DecisionNode)">removeChild</A>, <A HREF="../../../../edu/ucla/belief/decision/DecisionNode.html#removeListener(edu.ucla.belief.decision.DecisionListener)">removeListener</A>, <A HREF="../../../../edu/ucla/belief/decision/DecisionNode.html#setEditable(boolean)">setEditable</A>, <A HREF="../../../../edu/ucla/belief/decision/DecisionNode.html#setID(java.lang.String)">setID</A>, <A HREF="../../../../edu/ucla/belief/decision/DecisionNode.html#setNext(int, edu.ucla.belief.decision.DecisionNode)">setNext</A>, <A HREF="../../../../edu/ucla/belief/decision/DecisionNode.html#setNext(java.lang.Object, edu.ucla.belief.decision.DecisionNode)">setNext</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DOUBLE_NORMALIZE_EPSILON"><!-- --></A><H3>
DOUBLE_NORMALIZE_EPSILON</H3>
<PRE>
public static final double <B>DOUBLE_NORMALIZE_EPSILON</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#edu.ucla.belief.decision.DecisionLeaf.DOUBLE_NORMALIZE_EPSILON">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DecisionLeaf(edu.ucla.belief.FiniteVariable, edu.ucla.belief.decision.Factory)"><!-- --></A><H3>
DecisionLeaf</H3>
<PRE>
public <B>DecisionLeaf</B>(<A HREF="../../../../edu/ucla/belief/FiniteVariable.html" title="interface in edu.ucla.belief">FiniteVariable</A>&nbsp;joint,
                    <A HREF="../../../../edu/ucla/belief/decision/Factory.html" title="interface in edu.ucla.belief.decision">Factory</A>&nbsp;factory)</PRE>
<DL>
</DL>
<HR>

<A NAME="DecisionLeaf(edu.ucla.belief.FiniteVariable, edu.ucla.belief.decision.Parameter[], edu.ucla.belief.decision.Factory)"><!-- --></A><H3>
DecisionLeaf</H3>
<PRE>
public <B>DecisionLeaf</B>(<A HREF="../../../../edu/ucla/belief/FiniteVariable.html" title="interface in edu.ucla.belief">FiniteVariable</A>&nbsp;joint,
                    <A HREF="../../../../edu/ucla/belief/decision/Parameter.html" title="interface in edu.ucla.belief.decision">Parameter</A>[]&nbsp;params,
                    <A HREF="../../../../edu/ucla/belief/decision/Factory.html" title="interface in edu.ucla.belief.decision">Factory</A>&nbsp;factory)</PRE>
<DL>
</DL>
<HR>

<A NAME="DecisionLeaf(edu.ucla.belief.decision.DecisionLeaf)"><!-- --></A><H3>
DecisionLeaf</H3>
<PRE>
public <B>DecisionLeaf</B>(<A HREF="../../../../edu/ucla/belief/decision/DecisionLeaf.html" title="class in edu.ucla.belief.decision">DecisionLeaf</A>&nbsp;toCopy)</PRE>
<DL>
<DL>
<DT><B>Since:</B></DT>
  <DD>011105</DD>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>clone</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/ucla/belief/decision/DecisionNode.html#clone()">clone</A></CODE> in interface <CODE><A HREF="../../../../edu/ucla/belief/decision/DecisionNode.html" title="interface in edu.ucla.belief.decision">DecisionNode</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../edu/ucla/belief/decision/DecisionNodeAbstract.html#clone()">clone</A></CODE> in class <CODE><A HREF="../../../../edu/ucla/belief/decision/DecisionNodeAbstract.html" title="class in edu.ucla.belief.decision">DecisionNodeAbstract</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>011105</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="deepClone(edu.ucla.belief.decision.Factory)"><!-- --></A><H3>
deepClone</H3>
<PRE>
public <A HREF="../../../../edu/ucla/belief/decision/DecisionNode.html" title="interface in edu.ucla.belief.decision">DecisionNode</A> <B>deepClone</B>(<A HREF="../../../../edu/ucla/belief/decision/Factory.html" title="interface in edu.ucla.belief.decision">Factory</A>&nbsp;factory)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/ucla/belief/decision/DecisionNode.html#deepClone(edu.ucla.belief.decision.Factory)">deepClone</A></CODE> in interface <CODE><A HREF="../../../../edu/ucla/belief/decision/DecisionNode.html" title="interface in edu.ucla.belief.decision">DecisionNode</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../edu/ucla/belief/decision/DecisionNodeAbstract.html#deepClone(edu.ucla.belief.decision.Factory)">deepClone</A></CODE> in class <CODE><A HREF="../../../../edu/ucla/belief/decision/DecisionNodeAbstract.html" title="class in edu.ucla.belief.decision">DecisionNodeAbstract</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>011105</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="deflate()"><!-- --></A><H3>
deflate</H3>
<PRE>
public <A HREF="../../../../edu/ucla/belief/decision/DecisionBackup.html" title="class in edu.ucla.belief.decision">DecisionBackup</A> <B>deflate</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../edu/ucla/belief/decision/DecisionNodeAbstract.html#deflate()">deflate</A></CODE> in class <CODE><A HREF="../../../../edu/ucla/belief/decision/DecisionNodeAbstract.html" title="class in edu.ucla.belief.decision">DecisionNodeAbstract</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>011005</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="deflate(java.util.Map)"><!-- --></A><H3>
deflate</H3>
<PRE>
public <A HREF="../../../../edu/ucla/belief/decision/DecisionBackup.html" title="class in edu.ucla.belief.decision">DecisionBackup</A> <B>deflate</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&nbsp;alreadydeflated)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../edu/ucla/belief/decision/DecisionNodeAbstract.html#deflate(java.util.Map)">deflate</A></CODE> in class <CODE><A HREF="../../../../edu/ucla/belief/decision/DecisionNodeAbstract.html" title="class in edu.ucla.belief.decision">DecisionNodeAbstract</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>011005</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="equivales(edu.ucla.belief.decision.DecisionNode)"><!-- --></A><H3>
equivales</H3>
<PRE>
public boolean <B>equivales</B>(<A HREF="../../../../edu/ucla/belief/decision/DecisionNode.html" title="interface in edu.ucla.belief.decision">DecisionNode</A>&nbsp;node)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/ucla/belief/decision/DecisionNode.html#equivales(edu.ucla.belief.decision.DecisionNode)">equivales</A></CODE> in interface <CODE><A HREF="../../../../edu/ucla/belief/decision/DecisionNode.html" title="interface in edu.ucla.belief.decision">DecisionNode</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../edu/ucla/belief/decision/DecisionNodeAbstract.html#equivales(edu.ucla.belief.decision.DecisionNode)">equivales</A></CODE> in class <CODE><A HREF="../../../../edu/ucla/belief/decision/DecisionNodeAbstract.html" title="class in edu.ucla.belief.decision">DecisionNodeAbstract</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equivalenceHashCode()"><!-- --></A><H3>
equivalenceHashCode</H3>
<PRE>
public int <B>equivalenceHashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/ucla/belief/decision/DecisionNode.html#equivalenceHashCode()">equivalenceHashCode</A></CODE> in interface <CODE><A HREF="../../../../edu/ucla/belief/decision/DecisionNode.html" title="interface in edu.ucla.belief.decision">DecisionNode</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../edu/ucla/belief/decision/DecisionNodeAbstract.html#equivalenceHashCode()">equivalenceHashCode</A></CODE> in class <CODE><A HREF="../../../../edu/ucla/belief/decision/DecisionNodeAbstract.html" title="class in edu.ucla.belief.decision">DecisionNodeAbstract</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParameter(int)"><!-- --></A><H3>
getParameter</H3>
<PRE>
public <A HREF="../../../../edu/ucla/belief/decision/Parameter.html" title="interface in edu.ucla.belief.decision">Parameter</A> <B>getParameter</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/ucla/belief/decision/DecisionNode.html#getParameter(int)">getParameter</A></CODE> in interface <CODE><A HREF="../../../../edu/ucla/belief/decision/DecisionNode.html" title="interface in edu.ucla.belief.decision">DecisionNode</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../edu/ucla/belief/decision/DecisionNodeAbstract.html#getParameter(int)">getParameter</A></CODE> in class <CODE><A HREF="../../../../edu/ucla/belief/decision/DecisionNodeAbstract.html" title="class in edu.ucla.belief.decision">DecisionNodeAbstract</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParameter(java.lang.Object)"><!-- --></A><H3>
getParameter</H3>
<PRE>
public <A HREF="../../../../edu/ucla/belief/decision/Parameter.html" title="interface in edu.ucla.belief.decision">Parameter</A> <B>getParameter</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)
                       throws <A HREF="../../../../edu/ucla/belief/StateNotFoundException.html" title="class in edu.ucla.belief">StateNotFoundException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/ucla/belief/decision/DecisionNode.html#getParameter(java.lang.Object)">getParameter</A></CODE> in interface <CODE><A HREF="../../../../edu/ucla/belief/decision/DecisionNode.html" title="interface in edu.ucla.belief.decision">DecisionNode</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../edu/ucla/belief/decision/DecisionNodeAbstract.html#getParameter(java.lang.Object)">getParameter</A></CODE> in class <CODE><A HREF="../../../../edu/ucla/belief/decision/DecisionNodeAbstract.html" title="class in edu.ucla.belief.decision">DecisionNodeAbstract</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../edu/ucla/belief/StateNotFoundException.html" title="class in edu.ucla.belief">StateNotFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setParameter(int, edu.ucla.belief.decision.Parameter)"><!-- --></A><H3>
setParameter</H3>
<PRE>
public void <B>setParameter</B>(int&nbsp;index,
                         <A HREF="../../../../edu/ucla/belief/decision/Parameter.html" title="interface in edu.ucla.belief.decision">Parameter</A>&nbsp;param)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setParameter(java.lang.Object, edu.ucla.belief.decision.Parameter)"><!-- --></A><H3>
setParameter</H3>
<PRE>
public void <B>setParameter</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value,
                         <A HREF="../../../../edu/ucla/belief/decision/Parameter.html" title="interface in edu.ucla.belief.decision">Parameter</A>&nbsp;param)
                  throws <A HREF="../../../../edu/ucla/belief/StateNotFoundException.html" title="class in edu.ucla.belief">StateNotFoundException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../edu/ucla/belief/StateNotFoundException.html" title="class in edu.ucla.belief">StateNotFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="makeUniform()"><!-- --></A><H3>
makeUniform</H3>
<PRE>
public void <B>makeUniform</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVariable()"><!-- --></A><H3>
getVariable</H3>
<PRE>
public <A HREF="../../../../edu/ucla/belief/FiniteVariable.html" title="interface in edu.ucla.belief">FiniteVariable</A> <B>getVariable</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/ucla/belief/decision/DecisionNode.html#getVariable()">getVariable</A></CODE> in interface <CODE><A HREF="../../../../edu/ucla/belief/decision/DecisionNode.html" title="interface in edu.ucla.belief.decision">DecisionNode</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../edu/ucla/belief/decision/DecisionNodeAbstract.html#getVariable()">getVariable</A></CODE> in class <CODE><A HREF="../../../../edu/ucla/belief/decision/DecisionNodeAbstract.html" title="class in edu.ucla.belief.decision">DecisionNodeAbstract</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="numOutcomes()"><!-- --></A><H3>
numOutcomes</H3>
<PRE>
public int <B>numOutcomes</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/ucla/belief/decision/DecisionNode.html#numOutcomes()">numOutcomes</A></CODE> in interface <CODE><A HREF="../../../../edu/ucla/belief/decision/DecisionNode.html" title="interface in edu.ucla.belief.decision">DecisionNode</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../edu/ucla/belief/decision/DecisionNodeAbstract.html#numOutcomes()">numOutcomes</A></CODE> in class <CODE><A HREF="../../../../edu/ucla/belief/decision/DecisionNodeAbstract.html" title="class in edu.ucla.belief.decision">DecisionNodeAbstract</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>020105</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOutcomes(java.util.Set)"><!-- --></A><H3>
getOutcomes</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A> <B>getOutcomes</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&nbsp;container)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/ucla/belief/decision/DecisionNode.html#getOutcomes(java.util.Set)">getOutcomes</A></CODE> in interface <CODE><A HREF="../../../../edu/ucla/belief/decision/DecisionNode.html" title="interface in edu.ucla.belief.decision">DecisionNode</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../edu/ucla/belief/decision/DecisionNodeAbstract.html#getOutcomes(java.util.Set)">getOutcomes</A></CODE> in class <CODE><A HREF="../../../../edu/ucla/belief/decision/DecisionNodeAbstract.html" title="class in edu.ucla.belief.decision">DecisionNodeAbstract</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>010905</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasOutcome(java.lang.Object)"><!-- --></A><H3>
hasOutcome</H3>
<PRE>
public boolean <B>hasOutcome</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;outcome)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/ucla/belief/decision/DecisionNode.html#hasOutcome(java.lang.Object)">hasOutcome</A></CODE> in interface <CODE><A HREF="../../../../edu/ucla/belief/decision/DecisionNode.html" title="interface in edu.ucla.belief.decision">DecisionNode</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../edu/ucla/belief/decision/DecisionNodeAbstract.html#hasOutcome(java.lang.Object)">hasOutcome</A></CODE> in class <CODE><A HREF="../../../../edu/ucla/belief/decision/DecisionNodeAbstract.html" title="class in edu.ucla.belief.decision">DecisionNodeAbstract</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>011605</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="copyParametersInto(double[], int)"><!-- --></A><H3>
copyParametersInto</H3>
<PRE>
public void <B>copyParametersInto</B>(double[]&nbsp;data,
                               int&nbsp;start)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>011405</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="normalize(boolean)"><!-- --></A><H3>
normalize</H3>
<PRE>
public boolean <B>normalize</B>(boolean&nbsp;makeDistinct)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>011505</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="sum()"><!-- --></A><H3>
sum</H3>
<PRE>
public double <B>sum</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>011505</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="sum(java.util.Collection)"><!-- --></A><H3>
sum</H3>
<PRE>
public double <B>sum</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&nbsp;instances)
           throws <A HREF="../../../../edu/ucla/belief/StateNotFoundException.html" title="class in edu.ucla.belief">StateNotFoundException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../edu/ucla/belief/StateNotFoundException.html" title="class in edu.ucla.belief">StateNotFoundException</A></CODE><DT><B>Since:</B></DT>
  <DD>011505</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="complement(java.util.Collection, boolean)"><!-- --></A><H3>
complement</H3>
<PRE>
public void <B>complement</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&nbsp;instances,
                       boolean&nbsp;makeDistinct)
                throws <A HREF="../../../../edu/ucla/belief/StateNotFoundException.html" title="class in edu.ucla.belief">StateNotFoundException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../edu/ucla/belief/StateNotFoundException.html" title="class in edu.ucla.belief">StateNotFoundException</A></CODE><DT><B>Since:</B></DT>
  <DD>011505</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="clone(int)"><!-- --></A><H3>
clone</H3>
<PRE>
public void <B>clone</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>011505</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode(java.lang.Object[])"><!-- --></A><H3>
hashCode</H3>
<PRE>
public static int <B>hashCode</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]&nbsp;a)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/ucla/belief/decision/DecisionInternal.html" title="class in edu.ucla.belief.decision"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/ucla/belief/decision/DecisionListener.html" title="interface in edu.ucla.belief.decision"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/ucla/belief/decision/DecisionLeaf.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DecisionLeaf.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2010 <a href=http://reasoning.cs.ucla.edu>UCLA Automated Reasoning Group</a>
</BODY>
</HTML>
