<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Thu Jan 14 19:23:59 PST 2010 -->
<TITLE>
DecisionTreeImpl (INFLIB v3.0 Public API at 2010-01-14 19:23:22)
</TITLE>

<META NAME="date" CONTENT="2010-01-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DecisionTreeImpl (INFLIB v3.0 Public API at 2010-01-14 19:23:22)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/ucla/belief/decision/DecisionTree.html" title="interface in edu.ucla.belief.decision"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/ucla/belief/decision/Factory.html" title="interface in edu.ucla.belief.decision"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/ucla/belief/decision/DecisionTreeImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DecisionTreeImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_AbstractDirectedGraph">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.ucla.belief.decision</FONT>
<BR>
Class DecisionTreeImpl</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../edu/ucla/structure/AbstractDirectedGraph.html" title="class in edu.ucla.structure">AbstractDirectedGraph</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>DecisionTreeImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../edu/ucla/belief/decision/DecisionListener.html" title="interface in edu.ucla.belief.decision">DecisionListener</A>, <A HREF="../../../../edu/ucla/belief/decision/DecisionTree.html" title="interface in edu.ucla.belief.decision">DecisionTree</A>, <A HREF="../../../../edu/ucla/belief/decision/Factory.html" title="interface in edu.ucla.belief.decision">Factory</A>, <A HREF="../../../../edu/ucla/structure/DirectedGraph.html" title="interface in edu.ucla.structure">DirectedGraph</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DecisionTreeImpl</B><DT>extends <A HREF="../../../../edu/ucla/structure/AbstractDirectedGraph.html" title="class in edu.ucla.structure">AbstractDirectedGraph</A><DT>implements <A HREF="../../../../edu/ucla/belief/decision/DecisionTree.html" title="interface in edu.ucla.belief.decision">DecisionTree</A>, <A HREF="../../../../edu/ucla/belief/decision/Factory.html" title="interface in edu.ucla.belief.decision">Factory</A>, <A HREF="../../../../edu/ucla/belief/decision/DecisionListener.html" title="interface in edu.ucla.belief.decision">DecisionListener</A>, <A HREF="../../../../edu/ucla/structure/DirectedGraph.html" title="interface in edu.ucla.structure">DirectedGraph</A></DL>
</PRE>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>120804</DD>
<DT><B>Author:</B></DT>
  <DD>Keith Cascio</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_AbstractDirectedGraph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class <A HREF="../../../../edu/ucla/structure/AbstractDirectedGraph.html" title="class in edu.ucla.structure">AbstractDirectedGraph</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/ucla/structure/AbstractDirectedGraph.html#STREAM_DEBUG">STREAM_DEBUG</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/ucla/belief/decision/DecisionTreeImpl.html#DecisionTreeImpl(edu.ucla.belief.decision.DecisionNode)">DecisionTreeImpl</A></B>(<A HREF="../../../../edu/ucla/belief/decision/DecisionNode.html" title="interface in edu.ucla.belief.decision">DecisionNode</A>&nbsp;root)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/ucla/belief/decision/DecisionTreeImpl.html#DecisionTreeImpl(edu.ucla.belief.TableIndex)">DecisionTreeImpl</A></B>(<A HREF="../../../../edu/ucla/belief/TableIndex.html" title="class in edu.ucla.belief">TableIndex</A>&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/ucla/belief/decision/DecisionTreeImpl.html#addHistory(edu.ucla.belief.decision.DecisionInternal)">addHistory</A></B>(<A HREF="../../../../edu/ucla/belief/decision/DecisionInternal.html" title="class in edu.ucla.belief.decision">DecisionInternal</A>&nbsp;internal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/ucla/belief/decision/DecisionTreeImpl.html#addHistory(edu.ucla.belief.decision.DecisionLeaf)">addHistory</A></B>(<A HREF="../../../../edu/ucla/belief/decision/DecisionLeaf.html" title="class in edu.ucla.belief.decision">DecisionLeaf</A>&nbsp;leaf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/ucla/belief/decision/DecisionTreeImpl.html#addListener(edu.ucla.belief.decision.DecisionListener)">addListener</A></B>(<A HREF="../../../../edu/ucla/belief/decision/DecisionListener.html" title="interface in edu.ucla.belief.decision">DecisionListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;interface DecisionTree</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/ucla/belief/decision/DecisionTreeImpl.html#adopt(edu.ucla.belief.decision.DecisionNode)">adopt</A></B>(<A HREF="../../../../edu/ucla/belief/decision/DecisionNode.html" title="interface in edu.ucla.belief.decision">DecisionNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;interface Factory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/ucla/belief/decision/DecisionTreeImpl.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;interface Collection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/ucla/belief/decision/DecisionTreeImpl.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;interface DirectedGraph</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/ucla/belief/decision/DecisionNode.html" title="interface in edu.ucla.belief.decision">DecisionNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/ucla/belief/decision/DecisionTreeImpl.html#clone(edu.ucla.belief.decision.DecisionNode)">clone</A></B>(<A HREF="../../../../edu/ucla/belief/decision/DecisionNode.html" title="interface in edu.ucla.belief.decision">DecisionNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;interface Factory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/ucla/belief/decision/Parameter.html" title="interface in edu.ucla.belief.decision">Parameter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/ucla/belief/decision/DecisionTreeImpl.html#clone(edu.ucla.belief.decision.Parameter)">clone</A></B>(<A HREF="../../../../edu/ucla/belief/decision/Parameter.html" title="interface in edu.ucla.belief.decision">Parameter</A>&nbsp;parameter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;interface Factory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/ucla/belief/decision/DecisionTreeImpl.html#contains(java.lang.Object)">contains</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;vertex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;interface DirectedGraph</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/ucla/belief/decision/DecisionTreeImpl.html#decisionEvent(edu.ucla.belief.decision.DecisionEvent)">decisionEvent</A></B>(<A HREF="../../../../edu/ucla/belief/decision/DecisionEvent.html" title="class in edu.ucla.belief.decision">DecisionEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;interface DecisionListener</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/ucla/belief/decision/DecisionTreeImpl.html#ensureSnapshot()">ensureSnapshot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;interface DecisionTree</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/ucla/belief/Table.html" title="class in edu.ucla.belief">Table</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/ucla/belief/decision/DecisionTreeImpl.html#expand()">expand</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;interface DecisionTree</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/ucla/belief/decision/DecisionLeaf.html" title="class in edu.ucla.belief.decision">DecisionLeaf</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/ucla/belief/decision/DecisionTreeImpl.html#getDefault()">getDefault</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;interface Factory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/ucla/belief/TableIndex.html" title="class in edu.ucla.belief">TableIndex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/ucla/belief/decision/DecisionTreeImpl.html#getIndex()">getIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;interface DecisionTree</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/ucla/belief/decision/DecisionTreeImpl.html#getInternalHistory()">getInternalHistory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;interface Factory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/ucla/belief/decision/DecisionLeaf.html" title="class in edu.ucla.belief.decision">DecisionLeaf</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/ucla/belief/decision/DecisionTreeImpl.html#getLeaf(edu.ucla.belief.decision.DecisionNode, int[])">getLeaf</A></B>(<A HREF="../../../../edu/ucla/belief/decision/DecisionNode.html" title="interface in edu.ucla.belief.decision">DecisionNode</A>&nbsp;node,
        int[]&nbsp;instantiation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/ucla/belief/decision/DecisionLeaf.html" title="class in edu.ucla.belief.decision">DecisionLeaf</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/ucla/belief/decision/DecisionTreeImpl.html#getLeaf(int[])">getLeaf</A></B>(int[]&nbsp;indices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;interface DecisionTree</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/ucla/belief/decision/DecisionTreeImpl.html#getLeafHistory()">getLeafHistory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;interface Factory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/ucla/belief/decision/DecisionTreeImpl.html#getParameter(int[])">getParameter</A></B>(int[]&nbsp;indices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;interface DecisionTree</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/ucla/belief/decision/DecisionTreeImpl.html#getParameterHistory()">getParameterHistory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;interface Factory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/ucla/belief/decision/DecisionNode.html" title="interface in edu.ucla.belief.decision">DecisionNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/ucla/belief/decision/DecisionTreeImpl.html#getRoot()">getRoot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;interface DecisionTree</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/ucla/belief/decision/DecisionBackup.html" title="class in edu.ucla.belief.decision">DecisionBackup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/ucla/belief/decision/DecisionTreeImpl.html#getSnapshot()">getSnapshot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;interface DecisionTree</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/ucla/belief/decision/DecisionTreeImpl.html#inComing(java.lang.Object)">inComing</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;vertex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;interface DirectedGraph</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/ucla/belief/decision/DecisionTreeImpl.html#initRoot(edu.ucla.belief.decision.DecisionNode)">initRoot</A></B>(<A HREF="../../../../edu/ucla/belief/decision/DecisionNode.html" title="interface in edu.ucla.belief.decision">DecisionNode</A>&nbsp;root)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/ucla/belief/decision/DecisionInternal.html" title="class in edu.ucla.belief.decision">DecisionInternal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/ucla/belief/decision/DecisionTreeImpl.html#internalForID(java.lang.String)">internalForID</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;interface Factory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/ucla/belief/decision/DecisionTreeImpl.html#isUniqueNodeID(java.lang.String)">isUniqueNodeID</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;interface Factory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/ucla/belief/decision/DecisionTreeImpl.html#isUniqueParameterID(java.lang.String)">isUniqueParameterID</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;interface Factory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/ucla/belief/decision/DecisionTreeImpl.html#isValidID(java.lang.String)">isValidID</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;interface Factory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/ucla/belief/decision/DecisionLeaf.html" title="class in edu.ucla.belief.decision">DecisionLeaf</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/ucla/belief/decision/DecisionTreeImpl.html#leafForID(java.lang.String)">leafForID</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;interface Factory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/ucla/belief/decision/DecisionInternal.html" title="class in edu.ucla.belief.decision">DecisionInternal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/ucla/belief/decision/DecisionTreeImpl.html#newInternal(edu.ucla.belief.FiniteVariable)">newInternal</A></B>(<A HREF="../../../../edu/ucla/belief/FiniteVariable.html" title="interface in edu.ucla.belief">FiniteVariable</A>&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;interface Factory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/ucla/belief/decision/DecisionLeaf.html" title="class in edu.ucla.belief.decision">DecisionLeaf</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/ucla/belief/decision/DecisionTreeImpl.html#newLeaf(edu.ucla.belief.FiniteVariable)">newLeaf</A></B>(<A HREF="../../../../edu/ucla/belief/FiniteVariable.html" title="interface in edu.ucla.belief">FiniteVariable</A>&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;interface Factory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/ucla/belief/decision/DecisionLeaf.html" title="class in edu.ucla.belief.decision">DecisionLeaf</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/ucla/belief/decision/DecisionTreeImpl.html#newLeaf(edu.ucla.belief.FiniteVariable, edu.ucla.belief.decision.Parameter[])">newLeaf</A></B>(<A HREF="../../../../edu/ucla/belief/FiniteVariable.html" title="interface in edu.ucla.belief">FiniteVariable</A>&nbsp;var,
        <A HREF="../../../../edu/ucla/belief/decision/Parameter.html" title="interface in edu.ucla.belief.decision">Parameter</A>[]&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;interface Factory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/ucla/belief/decision/Parameter.html" title="interface in edu.ucla.belief.decision">Parameter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/ucla/belief/decision/DecisionTreeImpl.html#newParameter(double)">newParameter</A></B>(double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;interface Factory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/ucla/belief/decision/Parameter.html" title="interface in edu.ucla.belief.decision">Parameter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/ucla/belief/decision/DecisionTreeImpl.html#newParameter(java.lang.String, double)">newParameter</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id,
             double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;interface Factory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/ucla/belief/decision/DecisionNode.html" title="interface in edu.ucla.belief.decision">DecisionNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/ucla/belief/decision/DecisionTreeImpl.html#nodeForID(java.lang.String)">nodeForID</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;interface Factory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/ucla/belief/decision/DecisionTreeImpl.html#normalize()">normalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;interface DecisionTree</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/ucla/belief/decision/DecisionTreeImpl.html#noteOptimizationEpsilon(double)">noteOptimizationEpsilon</A></B>(double&nbsp;epsilon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/ucla/belief/decision/DecisionTreeImpl.html#outGoing(java.lang.Object)">outGoing</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;vertex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;interface DirectedGraph</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/ucla/belief/decision/Parameter.html" title="interface in edu.ucla.belief.decision">Parameter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/ucla/belief/decision/DecisionTreeImpl.html#parameterForID(java.lang.String)">parameterForID</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;interface Factory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/ucla/belief/decision/DecisionTreeImpl.html#recallOptimizationEpsilon()">recallOptimizationEpsilon</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/ucla/belief/decision/DecisionTreeImpl.html#removeHistory(edu.ucla.belief.decision.DecisionLeaf)">removeHistory</A></B>(<A HREF="../../../../edu/ucla/belief/decision/DecisionLeaf.html" title="class in edu.ucla.belief.decision">DecisionLeaf</A>&nbsp;leaf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;interface Factory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/ucla/belief/decision/DecisionTreeImpl.html#removeHistoryAllDescendants(edu.ucla.belief.decision.DecisionNode)">removeHistoryAllDescendants</A></B>(<A HREF="../../../../edu/ucla/belief/decision/DecisionNode.html" title="interface in edu.ucla.belief.decision">DecisionNode</A>&nbsp;oldRoot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/ucla/belief/decision/DecisionTreeImpl.html#removeListener(edu.ucla.belief.decision.DecisionListener)">removeListener</A></B>(<A HREF="../../../../edu/ucla/belief/decision/DecisionListener.html" title="interface in edu.ucla.belief.decision">DecisionListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;interface DecisionTree</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/ucla/belief/decision/DecisionTreeImpl.html#restoreSnapshot()">restoreSnapshot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;interface DecisionTree</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/ucla/belief/decision/DecisionTreeImpl.html#setSnapshot(edu.ucla.belief.decision.DecisionBackup)">setSnapshot</A></B>(<A HREF="../../../../edu/ucla/belief/decision/DecisionBackup.html" title="class in edu.ucla.belief.decision">DecisionBackup</A>&nbsp;snaoshot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;interface DecisionTree</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/ucla/belief/decision/DecisionTreeImpl.html#snapshot()">snapshot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;interface DecisionTree</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_AbstractDirectedGraph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class <A HREF="../../../../edu/ucla/structure/AbstractDirectedGraph.html" title="class in edu.ucla.structure">AbstractDirectedGraph</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/ucla/structure/AbstractDirectedGraph.html#add(java.lang.Object)">add</A>, <A HREF="../../../../edu/ucla/structure/AbstractDirectedGraph.html#addAll(java.util.Collection)">addAll</A>, <A HREF="../../../../edu/ucla/structure/AbstractDirectedGraph.html#addEdge(java.lang.Object, java.lang.Object)">addEdge</A>, <A HREF="../../../../edu/ucla/structure/AbstractDirectedGraph.html#addVertex(java.lang.Object)">addVertex</A>, <A HREF="../../../../edu/ucla/structure/AbstractDirectedGraph.html#containsAll(java.util.Collection)">containsAll</A>, <A HREF="../../../../edu/ucla/structure/AbstractDirectedGraph.html#containsEdge(java.lang.Object, java.lang.Object)">containsEdge</A>, <A HREF="../../../../edu/ucla/structure/AbstractDirectedGraph.html#degree(java.lang.Object)">degree</A>, <A HREF="../../../../edu/ucla/structure/AbstractDirectedGraph.html#depthFirstIterator()">depthFirstIterator</A>, <A HREF="../../../../edu/ucla/structure/AbstractDirectedGraph.html#hasPath(java.lang.Object, java.lang.Object)">hasPath</A>, <A HREF="../../../../edu/ucla/structure/AbstractDirectedGraph.html#inDegree(java.lang.Object)">inDegree</A>, <A HREF="../../../../edu/ucla/structure/AbstractDirectedGraph.html#isAcyclic()">isAcyclic</A>, <A HREF="../../../../edu/ucla/structure/AbstractDirectedGraph.html#isEmpty()">isEmpty</A>, <A HREF="../../../../edu/ucla/structure/AbstractDirectedGraph.html#isSinglyConnected()">isSinglyConnected</A>, <A HREF="../../../../edu/ucla/structure/AbstractDirectedGraph.html#isWeaklyConnected()">isWeaklyConnected</A>, <A HREF="../../../../edu/ucla/structure/AbstractDirectedGraph.html#isWeaklyConnected(java.lang.Object, java.lang.Object)">isWeaklyConnected</A>, <A HREF="../../../../edu/ucla/structure/AbstractDirectedGraph.html#iterator()">iterator</A>, <A HREF="../../../../edu/ucla/structure/AbstractDirectedGraph.html#maintainsAcyclicity(java.lang.Object, java.lang.Object)">maintainsAcyclicity</A>, <A HREF="../../../../edu/ucla/structure/AbstractDirectedGraph.html#numEdges()">numEdges</A>, <A HREF="../../../../edu/ucla/structure/AbstractDirectedGraph.html#outDegree(java.lang.Object)">outDegree</A>, <A HREF="../../../../edu/ucla/structure/AbstractDirectedGraph.html#remove(java.lang.Object)">remove</A>, <A HREF="../../../../edu/ucla/structure/AbstractDirectedGraph.html#removeAll(java.util.Collection)">removeAll</A>, <A HREF="../../../../edu/ucla/structure/AbstractDirectedGraph.html#removeEdge(java.lang.Object, java.lang.Object)">removeEdge</A>, <A HREF="../../../../edu/ucla/structure/AbstractDirectedGraph.html#removeVertex(java.lang.Object)">removeVertex</A>, <A HREF="../../../../edu/ucla/structure/AbstractDirectedGraph.html#replaceVertex(java.lang.Object, java.lang.Object)">replaceVertex</A>, <A HREF="../../../../edu/ucla/structure/AbstractDirectedGraph.html#replaceVertices(java.util.Map, edu.ucla.belief.io.NodeLinearTask)">replaceVertices</A>, <A HREF="../../../../edu/ucla/structure/AbstractDirectedGraph.html#retainAll(java.util.Collection)">retainAll</A>, <A HREF="../../../../edu/ucla/structure/AbstractDirectedGraph.html#size()">size</A>, <A HREF="../../../../edu/ucla/structure/AbstractDirectedGraph.html#toArray()">toArray</A>, <A HREF="../../../../edu/ucla/structure/AbstractDirectedGraph.html#toArray(java.lang.Object[])">toArray</A>, <A HREF="../../../../edu/ucla/structure/AbstractDirectedGraph.html#topologicalOrder()">topologicalOrder</A>, <A HREF="../../../../edu/ucla/structure/AbstractDirectedGraph.html#vertices()">vertices</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_DirectedGraph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface <A HREF="../../../../edu/ucla/structure/DirectedGraph.html" title="interface in edu.ucla.structure">DirectedGraph</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/ucla/structure/DirectedGraph.html#addEdge(java.lang.Object, java.lang.Object)">addEdge</A>, <A HREF="../../../../edu/ucla/structure/DirectedGraph.html#addVertex(java.lang.Object)">addVertex</A>, <A HREF="../../../../edu/ucla/structure/DirectedGraph.html#containsEdge(java.lang.Object, java.lang.Object)">containsEdge</A>, <A HREF="../../../../edu/ucla/structure/DirectedGraph.html#degree(java.lang.Object)">degree</A>, <A HREF="../../../../edu/ucla/structure/DirectedGraph.html#hasPath(java.lang.Object, java.lang.Object)">hasPath</A>, <A HREF="../../../../edu/ucla/structure/DirectedGraph.html#inDegree(java.lang.Object)">inDegree</A>, <A HREF="../../../../edu/ucla/structure/DirectedGraph.html#isAcyclic()">isAcyclic</A>, <A HREF="../../../../edu/ucla/structure/DirectedGraph.html#isSinglyConnected()">isSinglyConnected</A>, <A HREF="../../../../edu/ucla/structure/DirectedGraph.html#isWeaklyConnected()">isWeaklyConnected</A>, <A HREF="../../../../edu/ucla/structure/DirectedGraph.html#isWeaklyConnected(java.lang.Object, java.lang.Object)">isWeaklyConnected</A>, <A HREF="../../../../edu/ucla/structure/DirectedGraph.html#maintainsAcyclicity(java.lang.Object, java.lang.Object)">maintainsAcyclicity</A>, <A HREF="../../../../edu/ucla/structure/DirectedGraph.html#numEdges()">numEdges</A>, <A HREF="../../../../edu/ucla/structure/DirectedGraph.html#outDegree(java.lang.Object)">outDegree</A>, <A HREF="../../../../edu/ucla/structure/DirectedGraph.html#removeEdge(java.lang.Object, java.lang.Object)">removeEdge</A>, <A HREF="../../../../edu/ucla/structure/DirectedGraph.html#removeVertex(java.lang.Object)">removeVertex</A>, <A HREF="../../../../edu/ucla/structure/DirectedGraph.html#replaceVertex(java.lang.Object, java.lang.Object)">replaceVertex</A>, <A HREF="../../../../edu/ucla/structure/DirectedGraph.html#replaceVertices(java.util.Map, edu.ucla.belief.io.NodeLinearTask)">replaceVertices</A>, <A HREF="../../../../edu/ucla/structure/DirectedGraph.html#size()">size</A>, <A HREF="../../../../edu/ucla/structure/DirectedGraph.html#topologicalOrder()">topologicalOrder</A>, <A HREF="../../../../edu/ucla/structure/DirectedGraph.html#vertices()">vertices</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Collection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true#add(E)" title="class or interface in java.util">add</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true#addAll(java.util.Collection)" title="class or interface in java.util">addAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true#containsAll(java.util.Collection)" title="class or interface in java.util">containsAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.util">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true#hashCode()" title="class or interface in java.util">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true#isEmpty()" title="class or interface in java.util">isEmpty</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true#iterator()" title="class or interface in java.util">iterator</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true#remove(java.lang.Object)" title="class or interface in java.util">remove</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true#removeAll(java.util.Collection)" title="class or interface in java.util">removeAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true#retainAll(java.util.Collection)" title="class or interface in java.util">retainAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true#toArray()" title="class or interface in java.util">toArray</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true#toArray(T[])" title="class or interface in java.util">toArray</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DecisionTreeImpl(edu.ucla.belief.TableIndex)"><!-- --></A><H3>
DecisionTreeImpl</H3>
<PRE>
public <B>DecisionTreeImpl</B>(<A HREF="../../../../edu/ucla/belief/TableIndex.html" title="class in edu.ucla.belief">TableIndex</A>&nbsp;index)</PRE>
<DL>
</DL>
<HR>

<A NAME="DecisionTreeImpl(edu.ucla.belief.decision.DecisionNode)"><!-- --></A><H3>
DecisionTreeImpl</H3>
<PRE>
public <B>DecisionTreeImpl</B>(<A HREF="../../../../edu/ucla/belief/decision/DecisionNode.html" title="interface in edu.ucla.belief.decision">DecisionNode</A>&nbsp;root)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="noteOptimizationEpsilon(double)"><!-- --></A><H3>
noteOptimizationEpsilon</H3>
<PRE>
public void <B>noteOptimizationEpsilon</B>(double&nbsp;epsilon)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>011605</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="recallOptimizationEpsilon()"><!-- --></A><H3>
recallOptimizationEpsilon</H3>
<PRE>
public double <B>recallOptimizationEpsilon</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>011605</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="snapshot()"><!-- --></A><H3>
snapshot</H3>
<PRE>
public void <B>snapshot</B>()</PRE>
<DL>
<DD>interface DecisionTree
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/ucla/belief/decision/DecisionTree.html#snapshot()">snapshot</A></CODE> in interface <CODE><A HREF="../../../../edu/ucla/belief/decision/DecisionTree.html" title="interface in edu.ucla.belief.decision">DecisionTree</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="restoreSnapshot()"><!-- --></A><H3>
restoreSnapshot</H3>
<PRE>
public boolean <B>restoreSnapshot</B>()</PRE>
<DL>
<DD>interface DecisionTree
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/ucla/belief/decision/DecisionTree.html#restoreSnapshot()">restoreSnapshot</A></CODE> in interface <CODE><A HREF="../../../../edu/ucla/belief/decision/DecisionTree.html" title="interface in edu.ucla.belief.decision">DecisionTree</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ensureSnapshot()"><!-- --></A><H3>
ensureSnapshot</H3>
<PRE>
public void <B>ensureSnapshot</B>()</PRE>
<DL>
<DD>interface DecisionTree
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/ucla/belief/decision/DecisionTree.html#ensureSnapshot()">ensureSnapshot</A></CODE> in interface <CODE><A HREF="../../../../edu/ucla/belief/decision/DecisionTree.html" title="interface in edu.ucla.belief.decision">DecisionTree</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSnapshot()"><!-- --></A><H3>
getSnapshot</H3>
<PRE>
public <A HREF="../../../../edu/ucla/belief/decision/DecisionBackup.html" title="class in edu.ucla.belief.decision">DecisionBackup</A> <B>getSnapshot</B>()</PRE>
<DL>
<DD>interface DecisionTree
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/ucla/belief/decision/DecisionTree.html#getSnapshot()">getSnapshot</A></CODE> in interface <CODE><A HREF="../../../../edu/ucla/belief/decision/DecisionTree.html" title="interface in edu.ucla.belief.decision">DecisionTree</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSnapshot(edu.ucla.belief.decision.DecisionBackup)"><!-- --></A><H3>
setSnapshot</H3>
<PRE>
public void <B>setSnapshot</B>(<A HREF="../../../../edu/ucla/belief/decision/DecisionBackup.html" title="class in edu.ucla.belief.decision">DecisionBackup</A>&nbsp;snaoshot)</PRE>
<DL>
<DD>interface DecisionTree
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/ucla/belief/decision/DecisionTree.html#setSnapshot(edu.ucla.belief.decision.DecisionBackup)">setSnapshot</A></CODE> in interface <CODE><A HREF="../../../../edu/ucla/belief/decision/DecisionTree.html" title="interface in edu.ucla.belief.decision">DecisionTree</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="normalize()"><!-- --></A><H3>
normalize</H3>
<PRE>
public void <B>normalize</B>()</PRE>
<DL>
<DD>interface DecisionTree
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/ucla/belief/decision/DecisionTree.html#normalize()">normalize</A></CODE> in interface <CODE><A HREF="../../../../edu/ucla/belief/decision/DecisionTree.html" title="interface in edu.ucla.belief.decision">DecisionTree</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRoot()"><!-- --></A><H3>
getRoot</H3>
<PRE>
public <A HREF="../../../../edu/ucla/belief/decision/DecisionNode.html" title="interface in edu.ucla.belief.decision">DecisionNode</A> <B>getRoot</B>()</PRE>
<DL>
<DD>interface DecisionTree
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/ucla/belief/decision/DecisionTree.html#getRoot()">getRoot</A></CODE> in interface <CODE><A HREF="../../../../edu/ucla/belief/decision/DecisionTree.html" title="interface in edu.ucla.belief.decision">DecisionTree</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIndex()"><!-- --></A><H3>
getIndex</H3>
<PRE>
public <A HREF="../../../../edu/ucla/belief/TableIndex.html" title="class in edu.ucla.belief">TableIndex</A> <B>getIndex</B>()</PRE>
<DL>
<DD>interface DecisionTree
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/ucla/belief/decision/DecisionTree.html#getIndex()">getIndex</A></CODE> in interface <CODE><A HREF="../../../../edu/ucla/belief/decision/DecisionTree.html" title="interface in edu.ucla.belief.decision">DecisionTree</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="expand()"><!-- --></A><H3>
expand</H3>
<PRE>
public <A HREF="../../../../edu/ucla/belief/Table.html" title="class in edu.ucla.belief">Table</A> <B>expand</B>()</PRE>
<DL>
<DD>interface DecisionTree
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/ucla/belief/decision/DecisionTree.html#expand()">expand</A></CODE> in interface <CODE><A HREF="../../../../edu/ucla/belief/decision/DecisionTree.html" title="interface in edu.ucla.belief.decision">DecisionTree</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLeaf(int[])"><!-- --></A><H3>
getLeaf</H3>
<PRE>
public <A HREF="../../../../edu/ucla/belief/decision/DecisionLeaf.html" title="class in edu.ucla.belief.decision">DecisionLeaf</A> <B>getLeaf</B>(int[]&nbsp;indices)</PRE>
<DL>
<DD>interface DecisionTree
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/ucla/belief/decision/DecisionTree.html#getLeaf(int[])">getLeaf</A></CODE> in interface <CODE><A HREF="../../../../edu/ucla/belief/decision/DecisionTree.html" title="interface in edu.ucla.belief.decision">DecisionTree</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>011405</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLeaf(edu.ucla.belief.decision.DecisionNode, int[])"><!-- --></A><H3>
getLeaf</H3>
<PRE>
public <A HREF="../../../../edu/ucla/belief/decision/DecisionLeaf.html" title="class in edu.ucla.belief.decision">DecisionLeaf</A> <B>getLeaf</B>(<A HREF="../../../../edu/ucla/belief/decision/DecisionNode.html" title="interface in edu.ucla.belief.decision">DecisionNode</A>&nbsp;node,
                            int[]&nbsp;instantiation)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>011405</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="addListener(edu.ucla.belief.decision.DecisionListener)"><!-- --></A><H3>
addListener</H3>
<PRE>
public void <B>addListener</B>(<A HREF="../../../../edu/ucla/belief/decision/DecisionListener.html" title="interface in edu.ucla.belief.decision">DecisionListener</A>&nbsp;listener)</PRE>
<DL>
<DD>interface DecisionTree
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/ucla/belief/decision/DecisionTree.html#addListener(edu.ucla.belief.decision.DecisionListener)">addListener</A></CODE> in interface <CODE><A HREF="../../../../edu/ucla/belief/decision/DecisionTree.html" title="interface in edu.ucla.belief.decision">DecisionTree</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeListener(edu.ucla.belief.decision.DecisionListener)"><!-- --></A><H3>
removeListener</H3>
<PRE>
public boolean <B>removeListener</B>(<A HREF="../../../../edu/ucla/belief/decision/DecisionListener.html" title="interface in edu.ucla.belief.decision">DecisionListener</A>&nbsp;listener)</PRE>
<DL>
<DD>interface DecisionTree
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/ucla/belief/decision/DecisionTree.html#removeListener(edu.ucla.belief.decision.DecisionListener)">removeListener</A></CODE> in interface <CODE><A HREF="../../../../edu/ucla/belief/decision/DecisionTree.html" title="interface in edu.ucla.belief.decision">DecisionTree</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="decisionEvent(edu.ucla.belief.decision.DecisionEvent)"><!-- --></A><H3>
decisionEvent</H3>
<PRE>
public void <B>decisionEvent</B>(<A HREF="../../../../edu/ucla/belief/decision/DecisionEvent.html" title="class in edu.ucla.belief.decision">DecisionEvent</A>&nbsp;e)</PRE>
<DL>
<DD>interface DecisionListener
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/ucla/belief/decision/DecisionListener.html#decisionEvent(edu.ucla.belief.decision.DecisionEvent)">decisionEvent</A></CODE> in interface <CODE><A HREF="../../../../edu/ucla/belief/decision/DecisionListener.html" title="interface in edu.ucla.belief.decision">DecisionListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initRoot(edu.ucla.belief.decision.DecisionNode)"><!-- --></A><H3>
initRoot</H3>
<PRE>
public void <B>initRoot</B>(<A HREF="../../../../edu/ucla/belief/decision/DecisionNode.html" title="interface in edu.ucla.belief.decision">DecisionNode</A>&nbsp;root)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParameter(int[])"><!-- --></A><H3>
getParameter</H3>
<PRE>
public double <B>getParameter</B>(int[]&nbsp;indices)</PRE>
<DL>
<DD>interface DecisionTree
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/ucla/belief/decision/DecisionTree.html#getParameter(int[])">getParameter</A></CODE> in interface <CODE><A HREF="../../../../edu/ucla/belief/decision/DecisionTree.html" title="interface in edu.ucla.belief.decision">DecisionTree</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD>interface Collection
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true#clear()" title="class or interface in java.util">clear</A></CODE> in interface <CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>clone</B>()</PRE>
<DL>
<DD>interface DirectedGraph
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/ucla/structure/DirectedGraph.html#clone()">clone</A></CODE> in interface <CODE><A HREF="../../../../edu/ucla/structure/DirectedGraph.html" title="interface in edu.ucla.structure">DirectedGraph</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/ucla/structure/AbstractDirectedGraph.html#clone()">clone</A></CODE> in class <CODE><A HREF="../../../../edu/ucla/structure/AbstractDirectedGraph.html" title="class in edu.ucla.structure">AbstractDirectedGraph</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="inComing(java.lang.Object)"><!-- --></A><H3>
inComing</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A> <B>inComing</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;vertex)</PRE>
<DL>
<DD>interface DirectedGraph
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/ucla/structure/DirectedGraph.html#inComing(java.lang.Object)">inComing</A></CODE> in interface <CODE><A HREF="../../../../edu/ucla/structure/DirectedGraph.html" title="interface in edu.ucla.structure">DirectedGraph</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Iterator over the vertices adjacent to edges entering vertex.</DL>
</DD>
</DL>
<HR>

<A NAME="outGoing(java.lang.Object)"><!-- --></A><H3>
outGoing</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A> <B>outGoing</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;vertex)</PRE>
<DL>
<DD>interface DirectedGraph
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/ucla/structure/DirectedGraph.html#outGoing(java.lang.Object)">outGoing</A></CODE> in interface <CODE><A HREF="../../../../edu/ucla/structure/DirectedGraph.html" title="interface in edu.ucla.structure">DirectedGraph</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Iterator over the vertices adjacent to edges leaving vertex.</DL>
</DD>
</DL>
<HR>

<A NAME="contains(java.lang.Object)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;vertex)</PRE>
<DL>
<DD>interface DirectedGraph
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/ucla/structure/DirectedGraph.html#contains(java.lang.Object)">contains</A></CODE> in interface <CODE><A HREF="../../../../edu/ucla/structure/DirectedGraph.html" title="interface in edu.ucla.structure">DirectedGraph</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true#contains(java.lang.Object)" title="class or interface in java.util">contains</A></CODE> in interface <CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if vertex is in the graph(tested by "equals"), false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="newParameter(double)"><!-- --></A><H3>
newParameter</H3>
<PRE>
public <A HREF="../../../../edu/ucla/belief/decision/Parameter.html" title="interface in edu.ucla.belief.decision">Parameter</A> <B>newParameter</B>(double&nbsp;value)</PRE>
<DL>
<DD>interface Factory
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/ucla/belief/decision/Factory.html#newParameter(double)">newParameter</A></CODE> in interface <CODE><A HREF="../../../../edu/ucla/belief/decision/Factory.html" title="interface in edu.ucla.belief.decision">Factory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newParameter(java.lang.String, double)"><!-- --></A><H3>
newParameter</H3>
<PRE>
public <A HREF="../../../../edu/ucla/belief/decision/Parameter.html" title="interface in edu.ucla.belief.decision">Parameter</A> <B>newParameter</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id,
                              double&nbsp;value)</PRE>
<DL>
<DD>interface Factory
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/ucla/belief/decision/Factory.html#newParameter(java.lang.String, double)">newParameter</A></CODE> in interface <CODE><A HREF="../../../../edu/ucla/belief/decision/Factory.html" title="interface in edu.ucla.belief.decision">Factory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clone(edu.ucla.belief.decision.Parameter)"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="../../../../edu/ucla/belief/decision/Parameter.html" title="interface in edu.ucla.belief.decision">Parameter</A> <B>clone</B>(<A HREF="../../../../edu/ucla/belief/decision/Parameter.html" title="interface in edu.ucla.belief.decision">Parameter</A>&nbsp;parameter)</PRE>
<DL>
<DD>interface Factory
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/ucla/belief/decision/Factory.html#clone(edu.ucla.belief.decision.Parameter)">clone</A></CODE> in interface <CODE><A HREF="../../../../edu/ucla/belief/decision/Factory.html" title="interface in edu.ucla.belief.decision">Factory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clone(edu.ucla.belief.decision.DecisionNode)"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="../../../../edu/ucla/belief/decision/DecisionNode.html" title="interface in edu.ucla.belief.decision">DecisionNode</A> <B>clone</B>(<A HREF="../../../../edu/ucla/belief/decision/DecisionNode.html" title="interface in edu.ucla.belief.decision">DecisionNode</A>&nbsp;node)</PRE>
<DL>
<DD>interface Factory
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/ucla/belief/decision/Factory.html#clone(edu.ucla.belief.decision.DecisionNode)">clone</A></CODE> in interface <CODE><A HREF="../../../../edu/ucla/belief/decision/Factory.html" title="interface in edu.ucla.belief.decision">Factory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParameterHistory()"><!-- --></A><H3>
getParameterHistory</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A> <B>getParameterHistory</B>()</PRE>
<DL>
<DD>interface Factory
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/ucla/belief/decision/Factory.html#getParameterHistory()">getParameterHistory</A></CODE> in interface <CODE><A HREF="../../../../edu/ucla/belief/decision/Factory.html" title="interface in edu.ucla.belief.decision">Factory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefault()"><!-- --></A><H3>
getDefault</H3>
<PRE>
public <A HREF="../../../../edu/ucla/belief/decision/DecisionLeaf.html" title="class in edu.ucla.belief.decision">DecisionLeaf</A> <B>getDefault</B>()</PRE>
<DL>
<DD>interface Factory
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/ucla/belief/decision/Factory.html#getDefault()">getDefault</A></CODE> in interface <CODE><A HREF="../../../../edu/ucla/belief/decision/Factory.html" title="interface in edu.ucla.belief.decision">Factory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newLeaf(edu.ucla.belief.FiniteVariable)"><!-- --></A><H3>
newLeaf</H3>
<PRE>
public <A HREF="../../../../edu/ucla/belief/decision/DecisionLeaf.html" title="class in edu.ucla.belief.decision">DecisionLeaf</A> <B>newLeaf</B>(<A HREF="../../../../edu/ucla/belief/FiniteVariable.html" title="interface in edu.ucla.belief">FiniteVariable</A>&nbsp;var)</PRE>
<DL>
<DD>interface Factory
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/ucla/belief/decision/Factory.html#newLeaf(edu.ucla.belief.FiniteVariable)">newLeaf</A></CODE> in interface <CODE><A HREF="../../../../edu/ucla/belief/decision/Factory.html" title="interface in edu.ucla.belief.decision">Factory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newLeaf(edu.ucla.belief.FiniteVariable, edu.ucla.belief.decision.Parameter[])"><!-- --></A><H3>
newLeaf</H3>
<PRE>
public <A HREF="../../../../edu/ucla/belief/decision/DecisionLeaf.html" title="class in edu.ucla.belief.decision">DecisionLeaf</A> <B>newLeaf</B>(<A HREF="../../../../edu/ucla/belief/FiniteVariable.html" title="interface in edu.ucla.belief">FiniteVariable</A>&nbsp;var,
                            <A HREF="../../../../edu/ucla/belief/decision/Parameter.html" title="interface in edu.ucla.belief.decision">Parameter</A>[]&nbsp;params)</PRE>
<DL>
<DD>interface Factory
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/ucla/belief/decision/Factory.html#newLeaf(edu.ucla.belief.FiniteVariable, edu.ucla.belief.decision.Parameter[])">newLeaf</A></CODE> in interface <CODE><A HREF="../../../../edu/ucla/belief/decision/Factory.html" title="interface in edu.ucla.belief.decision">Factory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeHistory(edu.ucla.belief.decision.DecisionLeaf)"><!-- --></A><H3>
removeHistory</H3>
<PRE>
public boolean <B>removeHistory</B>(<A HREF="../../../../edu/ucla/belief/decision/DecisionLeaf.html" title="class in edu.ucla.belief.decision">DecisionLeaf</A>&nbsp;leaf)</PRE>
<DL>
<DD>interface Factory
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/ucla/belief/decision/Factory.html#removeHistory(edu.ucla.belief.decision.DecisionLeaf)">removeHistory</A></CODE> in interface <CODE><A HREF="../../../../edu/ucla/belief/decision/Factory.html" title="interface in edu.ucla.belief.decision">Factory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="adopt(edu.ucla.belief.decision.DecisionNode)"><!-- --></A><H3>
adopt</H3>
<PRE>
public void <B>adopt</B>(<A HREF="../../../../edu/ucla/belief/decision/DecisionNode.html" title="interface in edu.ucla.belief.decision">DecisionNode</A>&nbsp;node)</PRE>
<DL>
<DD>interface Factory
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/ucla/belief/decision/Factory.html#adopt(edu.ucla.belief.decision.DecisionNode)">adopt</A></CODE> in interface <CODE><A HREF="../../../../edu/ucla/belief/decision/Factory.html" title="interface in edu.ucla.belief.decision">Factory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addHistory(edu.ucla.belief.decision.DecisionLeaf)"><!-- --></A><H3>
addHistory</H3>
<PRE>
public void <B>addHistory</B>(<A HREF="../../../../edu/ucla/belief/decision/DecisionLeaf.html" title="class in edu.ucla.belief.decision">DecisionLeaf</A>&nbsp;leaf)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addHistory(edu.ucla.belief.decision.DecisionInternal)"><!-- --></A><H3>
addHistory</H3>
<PRE>
public void <B>addHistory</B>(<A HREF="../../../../edu/ucla/belief/decision/DecisionInternal.html" title="class in edu.ucla.belief.decision">DecisionInternal</A>&nbsp;internal)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLeafHistory()"><!-- --></A><H3>
getLeafHistory</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A> <B>getLeafHistory</B>()</PRE>
<DL>
<DD>interface Factory
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/ucla/belief/decision/Factory.html#getLeafHistory()">getLeafHistory</A></CODE> in interface <CODE><A HREF="../../../../edu/ucla/belief/decision/Factory.html" title="interface in edu.ucla.belief.decision">Factory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newInternal(edu.ucla.belief.FiniteVariable)"><!-- --></A><H3>
newInternal</H3>
<PRE>
public <A HREF="../../../../edu/ucla/belief/decision/DecisionInternal.html" title="class in edu.ucla.belief.decision">DecisionInternal</A> <B>newInternal</B>(<A HREF="../../../../edu/ucla/belief/FiniteVariable.html" title="interface in edu.ucla.belief">FiniteVariable</A>&nbsp;var)</PRE>
<DL>
<DD>interface Factory
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/ucla/belief/decision/Factory.html#newInternal(edu.ucla.belief.FiniteVariable)">newInternal</A></CODE> in interface <CODE><A HREF="../../../../edu/ucla/belief/decision/Factory.html" title="interface in edu.ucla.belief.decision">Factory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInternalHistory()"><!-- --></A><H3>
getInternalHistory</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A> <B>getInternalHistory</B>()</PRE>
<DL>
<DD>interface Factory
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/ucla/belief/decision/Factory.html#getInternalHistory()">getInternalHistory</A></CODE> in interface <CODE><A HREF="../../../../edu/ucla/belief/decision/Factory.html" title="interface in edu.ucla.belief.decision">Factory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isUniqueNodeID(java.lang.String)"><!-- --></A><H3>
isUniqueNodeID</H3>
<PRE>
public boolean <B>isUniqueNodeID</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id)</PRE>
<DL>
<DD>interface Factory
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/ucla/belief/decision/Factory.html#isUniqueNodeID(java.lang.String)">isUniqueNodeID</A></CODE> in interface <CODE><A HREF="../../../../edu/ucla/belief/decision/Factory.html" title="interface in edu.ucla.belief.decision">Factory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isUniqueParameterID(java.lang.String)"><!-- --></A><H3>
isUniqueParameterID</H3>
<PRE>
public boolean <B>isUniqueParameterID</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id)</PRE>
<DL>
<DD>interface Factory
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/ucla/belief/decision/Factory.html#isUniqueParameterID(java.lang.String)">isUniqueParameterID</A></CODE> in interface <CODE><A HREF="../../../../edu/ucla/belief/decision/Factory.html" title="interface in edu.ucla.belief.decision">Factory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isValidID(java.lang.String)"><!-- --></A><H3>
isValidID</H3>
<PRE>
public boolean <B>isValidID</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id)</PRE>
<DL>
<DD>interface Factory
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/ucla/belief/decision/Factory.html#isValidID(java.lang.String)">isValidID</A></CODE> in interface <CODE><A HREF="../../../../edu/ucla/belief/decision/Factory.html" title="interface in edu.ucla.belief.decision">Factory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parameterForID(java.lang.String)"><!-- --></A><H3>
parameterForID</H3>
<PRE>
public <A HREF="../../../../edu/ucla/belief/decision/Parameter.html" title="interface in edu.ucla.belief.decision">Parameter</A> <B>parameterForID</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id)</PRE>
<DL>
<DD>interface Factory
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/ucla/belief/decision/Factory.html#parameterForID(java.lang.String)">parameterForID</A></CODE> in interface <CODE><A HREF="../../../../edu/ucla/belief/decision/Factory.html" title="interface in edu.ucla.belief.decision">Factory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="leafForID(java.lang.String)"><!-- --></A><H3>
leafForID</H3>
<PRE>
public <A HREF="../../../../edu/ucla/belief/decision/DecisionLeaf.html" title="class in edu.ucla.belief.decision">DecisionLeaf</A> <B>leafForID</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id)</PRE>
<DL>
<DD>interface Factory
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/ucla/belief/decision/Factory.html#leafForID(java.lang.String)">leafForID</A></CODE> in interface <CODE><A HREF="../../../../edu/ucla/belief/decision/Factory.html" title="interface in edu.ucla.belief.decision">Factory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="internalForID(java.lang.String)"><!-- --></A><H3>
internalForID</H3>
<PRE>
public <A HREF="../../../../edu/ucla/belief/decision/DecisionInternal.html" title="class in edu.ucla.belief.decision">DecisionInternal</A> <B>internalForID</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id)</PRE>
<DL>
<DD>interface Factory
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/ucla/belief/decision/Factory.html#internalForID(java.lang.String)">internalForID</A></CODE> in interface <CODE><A HREF="../../../../edu/ucla/belief/decision/Factory.html" title="interface in edu.ucla.belief.decision">Factory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nodeForID(java.lang.String)"><!-- --></A><H3>
nodeForID</H3>
<PRE>
public <A HREF="../../../../edu/ucla/belief/decision/DecisionNode.html" title="interface in edu.ucla.belief.decision">DecisionNode</A> <B>nodeForID</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id)</PRE>
<DL>
<DD>interface Factory
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/ucla/belief/decision/Factory.html#nodeForID(java.lang.String)">nodeForID</A></CODE> in interface <CODE><A HREF="../../../../edu/ucla/belief/decision/Factory.html" title="interface in edu.ucla.belief.decision">Factory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeHistoryAllDescendants(edu.ucla.belief.decision.DecisionNode)"><!-- --></A><H3>
removeHistoryAllDescendants</H3>
<PRE>
public void <B>removeHistoryAllDescendants</B>(<A HREF="../../../../edu/ucla/belief/decision/DecisionNode.html" title="interface in edu.ucla.belief.decision">DecisionNode</A>&nbsp;oldRoot)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/ucla/belief/decision/DecisionTree.html" title="interface in edu.ucla.belief.decision"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/ucla/belief/decision/Factory.html" title="interface in edu.ucla.belief.decision"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/ucla/belief/decision/DecisionTreeImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DecisionTreeImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_AbstractDirectedGraph">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2010 <a href=http://reasoning.cs.ucla.edu>UCLA Automated Reasoning Group</a>
</BODY>
</HTML>
