<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Thu Jan 14 19:24:01 PST 2010 -->
<TITLE>
XmlWriter.GroupedParameterWriter (INFLIB v3.0 Public API at 2010-01-14 19:23:22)
</TITLE>

<META NAME="date" CONTENT="2010-01-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XmlWriter.GroupedParameterWriter (INFLIB v3.0 Public API at 2010-01-14 19:23:22)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/ucla/belief/decision/XmlWriter.GroupedOutcomeWriter.html" title="class in edu.ucla.belief.decision"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/ucla/belief/decision/XmlWriter.PrintStreamWriter.html" title="class in edu.ucla.belief.decision"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/ucla/belief/decision/XmlWriter.GroupedParameterWriter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XmlWriter.GroupedParameterWriter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.ucla.belief.decision</FONT>
<BR>
Class XmlWriter.GroupedParameterWriter</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../edu/ucla/belief/decision/XmlWriter.GroupedOutcomeWriter.html" title="class in edu.ucla.belief.decision">XmlWriter.GroupedOutcomeWriter</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>XmlWriter.GroupedParameterWriter</B>
</PRE>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../edu/ucla/belief/decision/XmlWriter.html" title="class in edu.ucla.belief.decision">XmlWriter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>XmlWriter.GroupedParameterWriter</B><DT>extends <A HREF="../../../../edu/ucla/belief/decision/XmlWriter.GroupedOutcomeWriter.html" title="class in edu.ucla.belief.decision">XmlWriter.GroupedOutcomeWriter</A></DL>
</PRE>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>020105</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/ucla/belief/decision/XmlWriter.GroupedParameterWriter.html#XmlWriter.GroupedParameterWriter()">XmlWriter.GroupedParameterWriter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/ucla/belief/decision/XmlWriter.GroupedParameterWriter.html#getOutcome(edu.ucla.belief.decision.DecisionNode, int)">getOutcome</A></B>(<A HREF="../../../../edu/ucla/belief/decision/DecisionNode.html" title="interface in edu.ucla.belief.decision">DecisionNode</A>&nbsp;node,
           int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/ucla/belief/decision/XmlWriter.GroupedParameterWriter.html#shouldWriteFlat(edu.ucla.belief.decision.DecisionNode)">shouldWriteFlat</A></B>(<A HREF="../../../../edu/ucla/belief/decision/DecisionNode.html" title="interface in edu.ucla.belief.decision">DecisionNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;override here</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/ucla/belief/decision/XmlWriter.GroupedParameterWriter.html#writeOutcome(java.lang.Object, java.util.Collection, int)">writeOutcome</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;outcome,
             <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&nbsp;instances,
             int&nbsp;indent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/ucla/belief/decision/XmlWriter.GroupedParameterWriter.html#writeOutcomesFlat(edu.ucla.belief.decision.DecisionNode, int)">writeOutcomesFlat</A></B>(<A HREF="../../../../edu/ucla/belief/decision/DecisionNode.html" title="interface in edu.ucla.belief.decision">DecisionNode</A>&nbsp;node,
                  int&nbsp;indent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;override here</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_XmlWriter.GroupedOutcomeWriter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class <A HREF="../../../../edu/ucla/belief/decision/XmlWriter.GroupedOutcomeWriter.html" title="class in edu.ucla.belief.decision">XmlWriter.GroupedOutcomeWriter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/ucla/belief/decision/XmlWriter.GroupedOutcomeWriter.html#writeOutcomes(edu.ucla.belief.decision.DecisionNode, int)">writeOutcomes</A>, <A HREF="../../../../edu/ucla/belief/decision/XmlWriter.GroupedOutcomeWriter.html#writeOutcomesGrouped(edu.ucla.belief.decision.DecisionNode, int)">writeOutcomesGrouped</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="XmlWriter.GroupedParameterWriter()"><!-- --></A><H3>
XmlWriter.GroupedParameterWriter</H3>
<PRE>
public <B>XmlWriter.GroupedParameterWriter</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getOutcome(edu.ucla.belief.decision.DecisionNode, int)"><!-- --></A><H3>
getOutcome</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>getOutcome</B>(<A HREF="../../../../edu/ucla/belief/decision/DecisionNode.html" title="interface in edu.ucla.belief.decision">DecisionNode</A>&nbsp;node,
                         int&nbsp;index)
                  throws <A HREF="../../../../edu/ucla/belief/StateNotFoundException.html" title="class in edu.ucla.belief">StateNotFoundException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/ucla/belief/decision/XmlWriter.GroupedOutcomeWriter.html#getOutcome(edu.ucla.belief.decision.DecisionNode, int)">getOutcome</A></CODE> in class <CODE><A HREF="../../../../edu/ucla/belief/decision/XmlWriter.GroupedOutcomeWriter.html" title="class in edu.ucla.belief.decision">XmlWriter.GroupedOutcomeWriter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../edu/ucla/belief/StateNotFoundException.html" title="class in edu.ucla.belief">StateNotFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeOutcome(java.lang.Object, java.util.Collection, int)"><!-- --></A><H3>
writeOutcome</H3>
<PRE>
public void <B>writeOutcome</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;outcome,
                         <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&nbsp;instances,
                         int&nbsp;indent)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/ucla/belief/decision/XmlWriter.GroupedOutcomeWriter.html#writeOutcome(java.lang.Object, java.util.Collection, int)">writeOutcome</A></CODE> in class <CODE><A HREF="../../../../edu/ucla/belief/decision/XmlWriter.GroupedOutcomeWriter.html" title="class in edu.ucla.belief.decision">XmlWriter.GroupedOutcomeWriter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="shouldWriteFlat(edu.ucla.belief.decision.DecisionNode)"><!-- --></A><H3>
shouldWriteFlat</H3>
<PRE>
public boolean <B>shouldWriteFlat</B>(<A HREF="../../../../edu/ucla/belief/decision/DecisionNode.html" title="interface in edu.ucla.belief.decision">DecisionNode</A>&nbsp;node)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../edu/ucla/belief/decision/XmlWriter.GroupedOutcomeWriter.html#shouldWriteFlat(edu.ucla.belief.decision.DecisionNode)">XmlWriter.GroupedOutcomeWriter</A></CODE></B></DD>
<DD>override here
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../edu/ucla/belief/decision/XmlWriter.GroupedOutcomeWriter.html#shouldWriteFlat(edu.ucla.belief.decision.DecisionNode)">shouldWriteFlat</A></CODE> in class <CODE><A HREF="../../../../edu/ucla/belief/decision/XmlWriter.GroupedOutcomeWriter.html" title="class in edu.ucla.belief.decision">XmlWriter.GroupedOutcomeWriter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeOutcomesFlat(edu.ucla.belief.decision.DecisionNode, int)"><!-- --></A><H3>
writeOutcomesFlat</H3>
<PRE>
public void <B>writeOutcomesFlat</B>(<A HREF="../../../../edu/ucla/belief/decision/DecisionNode.html" title="interface in edu.ucla.belief.decision">DecisionNode</A>&nbsp;node,
                              int&nbsp;indent)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../edu/ucla/belief/decision/XmlWriter.GroupedOutcomeWriter.html#writeOutcomesFlat(edu.ucla.belief.decision.DecisionNode, int)">XmlWriter.GroupedOutcomeWriter</A></CODE></B></DD>
<DD>override here
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../edu/ucla/belief/decision/XmlWriter.GroupedOutcomeWriter.html#writeOutcomesFlat(edu.ucla.belief.decision.DecisionNode, int)">writeOutcomesFlat</A></CODE> in class <CODE><A HREF="../../../../edu/ucla/belief/decision/XmlWriter.GroupedOutcomeWriter.html" title="class in edu.ucla.belief.decision">XmlWriter.GroupedOutcomeWriter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/ucla/belief/decision/XmlWriter.GroupedOutcomeWriter.html" title="class in edu.ucla.belief.decision"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/ucla/belief/decision/XmlWriter.PrintStreamWriter.html" title="class in edu.ucla.belief.decision"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/ucla/belief/decision/XmlWriter.GroupedParameterWriter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XmlWriter.GroupedParameterWriter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2010 <a href=http://reasoning.cs.ucla.edu>UCLA Automated Reasoning Group</a>
</BODY>
</HTML>
