<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Thu Jan 14 19:24:08 PST 2010 -->
<TITLE>
EvidenceChangeListener (INFLIB v3.0 Public API at 2010-01-14 19:23:22)
</TITLE>

<META NAME="date" CONTENT="2010-01-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EvidenceChangeListener (INFLIB v3.0 Public API at 2010-01-14 19:23:22)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../edu/ucla/belief/EvidenceChangeEvent.html" title="class in edu.ucla.belief"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../edu/ucla/belief/EvidenceController.html" title="class in edu.ucla.belief"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?edu/ucla/belief/EvidenceChangeListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EvidenceChangeListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.ucla.belief</FONT>
<BR>
Interface EvidenceChangeListener</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../edu/ucla/belief/InferenceEngine.html" title="interface in edu.ucla.belief">InferenceEngine</A>, <A HREF="../../../edu/ucla/belief/inference/JoinTreeInferenceEngine.html" title="interface in edu.ucla.belief.inference">JoinTreeInferenceEngine</A>, <A HREF="../../../edu/ucla/belief/approx/PropagationInferenceEngine.html" title="interface in edu.ucla.belief.approx">PropagationInferenceEngine</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../edu/ucla/belief/AbstractInferenceEngine.html" title="class in edu.ucla.belief">AbstractInferenceEngine</A>, <A HREF="../../../edu/ucla/belief/approx/EdgeDeletionInferenceEngine.html" title="class in edu.ucla.belief.approx">EdgeDeletionInferenceEngine</A>, <A HREF="../../../edu/ucla/belief/inference/HuginEngine.html" title="class in edu.ucla.belief.inference">HuginEngine</A>, <A HREF="../../../edu/ucla/belief/inference/JoinTreeInferenceEngineImpl.html" title="class in edu.ucla.belief.inference">JoinTreeInferenceEngineImpl</A>, <A HREF="../../../edu/ucla/belief/approx/Macros.Bridge.html" title="class in edu.ucla.belief.approx">Macros.Bridge</A>, <A HREF="../../../edu/ucla/belief/inference/PartialDerivativeWrapperEngine.html" title="class in edu.ucla.belief.inference">PartialDerivativeWrapperEngine</A>, <A HREF="../../../edu/ucla/belief/approx/PropagationInferenceEngineImpl.html" title="class in edu.ucla.belief.approx">PropagationInferenceEngineImpl</A>, <A HREF="../../../edu/ucla/belief/inference/RandomInferenceEngine.html" title="class in edu.ucla.belief.inference">RandomInferenceEngine</A>, <A HREF="../../../edu/ucla/belief/inference/RCEngine.html" title="class in edu.ucla.belief.inference">RCEngine</A>, <A HREF="../../../edu/ucla/belief/recursiveconditioning/RCInferenceEngine.html" title="class in edu.ucla.belief.recursiveconditioning">RCInferenceEngine</A>, <A HREF="../../../edu/ucla/belief/approx/RecoveryInferenceEngine.html" title="class in edu.ucla.belief.approx">RecoveryInferenceEngine</A>, <A HREF="../../../edu/ucla/belief/inference/SSEngine.html" title="class in edu.ucla.belief.inference">SSEngine</A>, <A HREF="../../../edu/ucla/belief/inference/SynchronizedInferenceEngine.html" title="class in edu.ucla.belief.inference">SynchronizedInferenceEngine</A>, <A HREF="../../../edu/ucla/belief/inference/SynchronizedInferenceEngine.SynchronizedPartialDerivativeEngine.html" title="class in edu.ucla.belief.inference">SynchronizedInferenceEngine.SynchronizedPartialDerivativeEngine</A>, <A HREF="../../../edu/ucla/belief/inference/WrapperInferenceEngine.html" title="class in edu.ucla.belief.inference">WrapperInferenceEngine</A>, <A HREF="../../../edu/ucla/belief/inference/ZCEngine.html" title="class in edu.ucla.belief.inference">ZCEngine</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>EvidenceChangeListener</B></DL>
</PRE>

<P>
<p>
        The listener interface for evidence changes sent by
        EvidenceController.
        <p>
        Removed from samiam package edu.ucla.belief.ui.event;
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>071802</DD>
<DT><B>Author:</B></DT>
  <DD>Keith Cascio</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/ucla/belief/EvidenceChangeListener.html#evidenceChanged(edu.ucla.belief.EvidenceChangeEvent)">evidenceChanged</A></B>(<A HREF="../../../edu/ucla/belief/EvidenceChangeEvent.html" title="class in edu.ucla.belief">EvidenceChangeEvent</A>&nbsp;ECE)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when there is an evidence change.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/ucla/belief/EvidenceChangeListener.html#warning(edu.ucla.belief.EvidenceChangeEvent)">warning</A></B>(<A HREF="../../../edu/ucla/belief/EvidenceChangeEvent.html" title="class in edu.ucla.belief">EvidenceChangeEvent</A>&nbsp;ECE)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;warning() means: a real evidence change
                is about to happen - get ready!</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="evidenceChanged(edu.ucla.belief.EvidenceChangeEvent)"><!-- --></A><H3>
evidenceChanged</H3>
<PRE>
void <B>evidenceChanged</B>(<A HREF="../../../edu/ucla/belief/EvidenceChangeEvent.html" title="class in edu.ucla.belief">EvidenceChangeEvent</A>&nbsp;ECE)</PRE>
<DL>
<DD>Invoked when there is an evidence change.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="warning(edu.ucla.belief.EvidenceChangeEvent)"><!-- --></A><H3>
warning</H3>
<PRE>
void <B>warning</B>(<A HREF="../../../edu/ucla/belief/EvidenceChangeEvent.html" title="class in edu.ucla.belief">EvidenceChangeEvent</A>&nbsp;ECE)</PRE>
<DL>
<DD>warning() means: a real evidence change
                is about to happen - get ready!
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>071003</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../edu/ucla/belief/EvidenceChangeEvent.html" title="class in edu.ucla.belief"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../edu/ucla/belief/EvidenceController.html" title="class in edu.ucla.belief"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?edu/ucla/belief/EvidenceChangeListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EvidenceChangeListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2010 <a href=http://reasoning.cs.ucla.edu>UCLA Automated Reasoning Group</a>
</BODY>
</HTML>
