<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Wed Jan 13 13:20:56 PST 2010 -->
<TITLE>
Uses of Interface edu.ucla.belief.decision.Parameter (INFLIB v3.0 Public API at 2010-01-13 13:19:26)
</TITLE>

<META NAME="date" CONTENT="2010-01-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface edu.ucla.belief.decision.Parameter (INFLIB v3.0 Public API at 2010-01-13 13:19:26)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../edu/ucla/belief/decision/Parameter.html" title="interface in edu.ucla.belief.decision"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/ucla/belief/decision//class-useParameter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Parameter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>edu.ucla.belief.decision.Parameter</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../edu/ucla/belief/decision/Parameter.html" title="interface in edu.ucla.belief.decision">Parameter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.ucla.belief.decision"><B>edu.ucla.belief.decision</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.ucla.belief.decision"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../edu/ucla/belief/decision/Parameter.html" title="interface in edu.ucla.belief.decision">Parameter</A> in <A HREF="../../../../../edu/ucla/belief/decision/package-summary.html">edu.ucla.belief.decision</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../edu/ucla/belief/decision/package-summary.html">edu.ucla.belief.decision</A> that implement <A HREF="../../../../../edu/ucla/belief/decision/Parameter.html" title="interface in edu.ucla.belief.decision">Parameter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/ucla/belief/decision/ParameterImpl.html" title="class in edu.ucla.belief.decision">ParameterImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../edu/ucla/belief/decision/package-summary.html">edu.ucla.belief.decision</A> that return <A HREF="../../../../../edu/ucla/belief/decision/Parameter.html" title="interface in edu.ucla.belief.decision">Parameter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/ucla/belief/decision/Parameter.html" title="interface in edu.ucla.belief.decision">Parameter</A></CODE></FONT></TD>
<TD><CODE><B>DecisionTreeImpl.</B><B><A HREF="../../../../../edu/ucla/belief/decision/DecisionTreeImpl.html#clone(edu.ucla.belief.decision.Parameter)">clone</A></B>(<A HREF="../../../../../edu/ucla/belief/decision/Parameter.html" title="interface in edu.ucla.belief.decision">Parameter</A>&nbsp;parameter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;interface Factory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/ucla/belief/decision/Parameter.html" title="interface in edu.ucla.belief.decision">Parameter</A></CODE></FONT></TD>
<TD><CODE><B>Factory.</B><B><A HREF="../../../../../edu/ucla/belief/decision/Factory.html#clone(edu.ucla.belief.decision.Parameter)">clone</A></B>(<A HREF="../../../../../edu/ucla/belief/decision/Parameter.html" title="interface in edu.ucla.belief.decision">Parameter</A>&nbsp;parameter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/ucla/belief/decision/Parameter.html" title="interface in edu.ucla.belief.decision">Parameter</A></CODE></FONT></TD>
<TD><CODE><B>DecisionLeaf.</B><B><A HREF="../../../../../edu/ucla/belief/decision/DecisionLeaf.html#getParameter(int)">getParameter</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/ucla/belief/decision/Parameter.html" title="interface in edu.ucla.belief.decision">Parameter</A></CODE></FONT></TD>
<TD><CODE><B>DecisionNode.</B><B><A HREF="../../../../../edu/ucla/belief/decision/DecisionNode.html#getParameter(int)">getParameter</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/ucla/belief/decision/Parameter.html" title="interface in edu.ucla.belief.decision">Parameter</A></CODE></FONT></TD>
<TD><CODE><B>DecisionNodeAbstract.</B><B><A HREF="../../../../../edu/ucla/belief/decision/DecisionNodeAbstract.html#getParameter(int)">getParameter</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/ucla/belief/decision/Parameter.html" title="interface in edu.ucla.belief.decision">Parameter</A></CODE></FONT></TD>
<TD><CODE><B>DecisionLeaf.</B><B><A HREF="../../../../../edu/ucla/belief/decision/DecisionLeaf.html#getParameter(java.lang.Object)">getParameter</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/ucla/belief/decision/Parameter.html" title="interface in edu.ucla.belief.decision">Parameter</A></CODE></FONT></TD>
<TD><CODE><B>DecisionNode.</B><B><A HREF="../../../../../edu/ucla/belief/decision/DecisionNode.html#getParameter(java.lang.Object)">getParameter</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/ucla/belief/decision/Parameter.html" title="interface in edu.ucla.belief.decision">Parameter</A></CODE></FONT></TD>
<TD><CODE><B>DecisionNodeAbstract.</B><B><A HREF="../../../../../edu/ucla/belief/decision/DecisionNodeAbstract.html#getParameter(java.lang.Object)">getParameter</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/ucla/belief/decision/Parameter.html" title="interface in edu.ucla.belief.decision">Parameter</A></CODE></FONT></TD>
<TD><CODE><B>DecisionTreeImpl.</B><B><A HREF="../../../../../edu/ucla/belief/decision/DecisionTreeImpl.html#newParameter(double)">newParameter</A></B>(double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;interface Factory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/ucla/belief/decision/Parameter.html" title="interface in edu.ucla.belief.decision">Parameter</A></CODE></FONT></TD>
<TD><CODE><B>Factory.</B><B><A HREF="../../../../../edu/ucla/belief/decision/Factory.html#newParameter(double)">newParameter</A></B>(double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/ucla/belief/decision/Parameter.html" title="interface in edu.ucla.belief.decision">Parameter</A></CODE></FONT></TD>
<TD><CODE><B>DecisionTreeImpl.</B><B><A HREF="../../../../../edu/ucla/belief/decision/DecisionTreeImpl.html#newParameter(java.lang.String, double)">newParameter</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id,
             double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;interface Factory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/ucla/belief/decision/Parameter.html" title="interface in edu.ucla.belief.decision">Parameter</A></CODE></FONT></TD>
<TD><CODE><B>Factory.</B><B><A HREF="../../../../../edu/ucla/belief/decision/Factory.html#newParameter(java.lang.String, double)">newParameter</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id,
             double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/ucla/belief/decision/Parameter.html" title="interface in edu.ucla.belief.decision">Parameter</A>[]</CODE></FONT></TD>
<TD><CODE><B>Optimizer.</B><B><A HREF="../../../../../edu/ucla/belief/decision/Optimizer.html#optimize(double[], edu.ucla.belief.FiniteVariable, edu.ucla.belief.decision.Factory)">optimize</A></B>(double[]&nbsp;data,
         <A HREF="../../../../../edu/ucla/belief/FiniteVariable.html" title="interface in edu.ucla.belief">FiniteVariable</A>&nbsp;joint,
         <A HREF="../../../../../edu/ucla/belief/decision/Factory.html" title="interface in edu.ucla.belief.decision">Factory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../edu/ucla/belief/decision/Parameter.html" title="interface in edu.ucla.belief.decision">Parameter</A>[]</CODE></FONT></TD>
<TD><CODE><B>Optimizer.ParameterOptimizationLevel.</B><B><A HREF="../../../../../edu/ucla/belief/decision/Optimizer.ParameterOptimizationLevel.html#optimize(double[], edu.ucla.belief.FiniteVariable, edu.ucla.belief.decision.Factory)">optimize</A></B>(double[]&nbsp;data,
         <A HREF="../../../../../edu/ucla/belief/FiniteVariable.html" title="interface in edu.ucla.belief">FiniteVariable</A>&nbsp;joint,
         <A HREF="../../../../../edu/ucla/belief/decision/Factory.html" title="interface in edu.ucla.belief.decision">Factory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/ucla/belief/decision/Parameter.html" title="interface in edu.ucla.belief.decision">Parameter</A>[]</CODE></FONT></TD>
<TD><CODE><B>Optimizer.ParameterOptimizationOn.</B><B><A HREF="../../../../../edu/ucla/belief/decision/Optimizer.ParameterOptimizationOn.html#optimize(double[], edu.ucla.belief.FiniteVariable, edu.ucla.belief.decision.Factory)">optimize</A></B>(double[]&nbsp;data,
         <A HREF="../../../../../edu/ucla/belief/FiniteVariable.html" title="interface in edu.ucla.belief">FiniteVariable</A>&nbsp;joint,
         <A HREF="../../../../../edu/ucla/belief/decision/Factory.html" title="interface in edu.ucla.belief.decision">Factory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/ucla/belief/decision/Parameter.html" title="interface in edu.ucla.belief.decision">Parameter</A></CODE></FONT></TD>
<TD><CODE><B>Builder.</B><B><A HREF="../../../../../edu/ucla/belief/decision/Builder.html#parameter(org.xml.sax.Attributes)">parameter</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/org/xml/sax/Attributes.html?is-external=true" title="class or interface in org.xml.sax">Attributes</A>&nbsp;attr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/ucla/belief/decision/Parameter.html" title="interface in edu.ucla.belief.decision">Parameter</A></CODE></FONT></TD>
<TD><CODE><B>DecisionTreeImpl.</B><B><A HREF="../../../../../edu/ucla/belief/decision/DecisionTreeImpl.html#parameterForID(java.lang.String)">parameterForID</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;interface Factory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/ucla/belief/decision/Parameter.html" title="interface in edu.ucla.belief.decision">Parameter</A></CODE></FONT></TD>
<TD><CODE><B>Factory.</B><B><A HREF="../../../../../edu/ucla/belief/decision/Factory.html#parameterForID(java.lang.String)">parameterForID</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../edu/ucla/belief/decision/package-summary.html">edu.ucla.belief.decision</A> with parameters of type <A HREF="../../../../../edu/ucla/belief/decision/Parameter.html" title="interface in edu.ucla.belief.decision">Parameter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/ucla/belief/decision/Parameter.html" title="interface in edu.ucla.belief.decision">Parameter</A></CODE></FONT></TD>
<TD><CODE><B>DecisionTreeImpl.</B><B><A HREF="../../../../../edu/ucla/belief/decision/DecisionTreeImpl.html#clone(edu.ucla.belief.decision.Parameter)">clone</A></B>(<A HREF="../../../../../edu/ucla/belief/decision/Parameter.html" title="interface in edu.ucla.belief.decision">Parameter</A>&nbsp;parameter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;interface Factory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/ucla/belief/decision/Parameter.html" title="interface in edu.ucla.belief.decision">Parameter</A></CODE></FONT></TD>
<TD><CODE><B>Factory.</B><B><A HREF="../../../../../edu/ucla/belief/decision/Factory.html#clone(edu.ucla.belief.decision.Parameter)">clone</A></B>(<A HREF="../../../../../edu/ucla/belief/decision/Parameter.html" title="interface in edu.ucla.belief.decision">Parameter</A>&nbsp;parameter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DecisionBackup.</B><B><A HREF="../../../../../edu/ucla/belief/decision/DecisionBackup.html#deflateParameters(edu.ucla.belief.decision.Parameter[], java.util.Map)">deflateParameters</A></B>(<A HREF="../../../../../edu/ucla/belief/decision/Parameter.html" title="interface in edu.ucla.belief.decision">Parameter</A>[]&nbsp;params,
                  <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&nbsp;alreadydeflated)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/ucla/belief/decision/DecisionLeaf.html" title="class in edu.ucla.belief.decision">DecisionLeaf</A></CODE></FONT></TD>
<TD><CODE><B>DecisionTreeImpl.</B><B><A HREF="../../../../../edu/ucla/belief/decision/DecisionTreeImpl.html#newLeaf(edu.ucla.belief.FiniteVariable, edu.ucla.belief.decision.Parameter[])">newLeaf</A></B>(<A HREF="../../../../../edu/ucla/belief/FiniteVariable.html" title="interface in edu.ucla.belief">FiniteVariable</A>&nbsp;var,
        <A HREF="../../../../../edu/ucla/belief/decision/Parameter.html" title="interface in edu.ucla.belief.decision">Parameter</A>[]&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;interface Factory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/ucla/belief/decision/DecisionLeaf.html" title="class in edu.ucla.belief.decision">DecisionLeaf</A></CODE></FONT></TD>
<TD><CODE><B>Factory.</B><B><A HREF="../../../../../edu/ucla/belief/decision/Factory.html#newLeaf(edu.ucla.belief.FiniteVariable, edu.ucla.belief.decision.Parameter[])">newLeaf</A></B>(<A HREF="../../../../../edu/ucla/belief/FiniteVariable.html" title="interface in edu.ucla.belief">FiniteVariable</A>&nbsp;var,
        <A HREF="../../../../../edu/ucla/belief/decision/Parameter.html" title="interface in edu.ucla.belief.decision">Parameter</A>[]&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/ucla/belief/decision/DecisionLeaf.html" title="class in edu.ucla.belief.decision">DecisionLeaf</A>[]</CODE></FONT></TD>
<TD><CODE><B>Optimizer.</B><B><A HREF="../../../../../edu/ucla/belief/decision/Optimizer.html#optimize(edu.ucla.belief.decision.Parameter[], edu.ucla.belief.FiniteVariable, edu.ucla.belief.decision.Factory)">optimize</A></B>(<A HREF="../../../../../edu/ucla/belief/decision/Parameter.html" title="interface in edu.ucla.belief.decision">Parameter</A>[]&nbsp;params,
         <A HREF="../../../../../edu/ucla/belief/FiniteVariable.html" title="interface in edu.ucla.belief">FiniteVariable</A>&nbsp;joint,
         <A HREF="../../../../../edu/ucla/belief/decision/Factory.html" title="interface in edu.ucla.belief.decision">Factory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DecisionLeaf.</B><B><A HREF="../../../../../edu/ucla/belief/decision/DecisionLeaf.html#setParameter(int, edu.ucla.belief.decision.Parameter)">setParameter</A></B>(int&nbsp;index,
             <A HREF="../../../../../edu/ucla/belief/decision/Parameter.html" title="interface in edu.ucla.belief.decision">Parameter</A>&nbsp;param)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DecisionLeaf.</B><B><A HREF="../../../../../edu/ucla/belief/decision/DecisionLeaf.html#setParameter(java.lang.Object, edu.ucla.belief.decision.Parameter)">setParameter</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value,
             <A HREF="../../../../../edu/ucla/belief/decision/Parameter.html" title="interface in edu.ucla.belief.decision">Parameter</A>&nbsp;param)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../edu/ucla/belief/decision/package-summary.html">edu.ucla.belief.decision</A> with parameters of type <A HREF="../../../../../edu/ucla/belief/decision/Parameter.html" title="interface in edu.ucla.belief.decision">Parameter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/ucla/belief/decision/DecisionLeaf.html#DecisionLeaf(edu.ucla.belief.FiniteVariable, edu.ucla.belief.decision.Parameter[], edu.ucla.belief.decision.Factory)">DecisionLeaf</A></B>(<A HREF="../../../../../edu/ucla/belief/FiniteVariable.html" title="interface in edu.ucla.belief">FiniteVariable</A>&nbsp;joint,
             <A HREF="../../../../../edu/ucla/belief/decision/Parameter.html" title="interface in edu.ucla.belief.decision">Parameter</A>[]&nbsp;params,
             <A HREF="../../../../../edu/ucla/belief/decision/Factory.html" title="interface in edu.ucla.belief.decision">Factory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../edu/ucla/belief/decision/Parameter.html" title="interface in edu.ucla.belief.decision"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/ucla/belief/decision//class-useParameter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Parameter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2010 <a href=http://reasoning.cs.ucla.edu>UCLA Automated Reasoning Group</a>
</BODY>
</HTML>
