<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Wed Jan 13 13:20:56 PST 2010 -->
<TITLE>
Uses of Class edu.ucla.belief.dtree.Dtree (INFLIB v3.0 Public API at 2010-01-13 13:19:26)
</TITLE>

<META NAME="date" CONTENT="2010-01-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class edu.ucla.belief.dtree.Dtree (INFLIB v3.0 Public API at 2010-01-13 13:19:26)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../edu/ucla/belief/dtree/Dtree.html" title="class in edu.ucla.belief.dtree"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/ucla/belief/dtree//class-useDtree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Dtree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>edu.ucla.belief.dtree.Dtree</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../edu/ucla/belief/dtree/Dtree.html" title="class in edu.ucla.belief.dtree">Dtree</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.ucla.belief.dtree"><B>edu.ucla.belief.dtree</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.ucla.belief.recursiveconditioning"><B>edu.ucla.belief.recursiveconditioning</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.ucla.belief.dtree"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../edu/ucla/belief/dtree/Dtree.html" title="class in edu.ucla.belief.dtree">Dtree</A> in <A HREF="../../../../../edu/ucla/belief/dtree/package-summary.html">edu.ucla.belief.dtree</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../edu/ucla/belief/dtree/package-summary.html">edu.ucla.belief.dtree</A> that return <A HREF="../../../../../edu/ucla/belief/dtree/Dtree.html" title="class in edu.ucla.belief.dtree">Dtree</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../edu/ucla/belief/dtree/Dtree.html" title="class in edu.ucla.belief.dtree">Dtree</A></CODE></FONT></TD>
<TD><CODE><B>MethodHuginLog.Style.</B><B><A HREF="../../../../../edu/ucla/belief/dtree/MethodHuginLog.Style.html#createDtree(edu.ucla.belief.BeliefNetwork, edu.ucla.belief.io.hugin.HuginLogReader)">createDtree</A></B>(<A HREF="../../../../../edu/ucla/belief/BeliefNetwork.html" title="interface in edu.ucla.belief">BeliefNetwork</A>&nbsp;bn,
            <A HREF="../../../../../edu/ucla/belief/io/hugin/HuginLogReader.html" title="class in edu.ucla.belief.io.hugin">HuginLogReader</A>&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../edu/ucla/belief/dtree/Dtree.html" title="class in edu.ucla.belief.dtree">Dtree</A></CODE></FONT></TD>
<TD><CODE><B>MethodHuginLog.</B><B><A HREF="../../../../../edu/ucla/belief/dtree/MethodHuginLog.html#doOpenDtree(edu.ucla.belief.BeliefNetwork, java.io.File, edu.ucla.belief.dtree.CreationMethod.Settings)">doOpenDtree</A></B>(<A HREF="../../../../../edu/ucla/belief/BeliefNetwork.html" title="interface in edu.ucla.belief">BeliefNetwork</A>&nbsp;bn,
            <A HREF="http://java.sun.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;fileSelected,
            <A HREF="../../../../../edu/ucla/belief/dtree/CreationMethod.Settings.html" title="interface in edu.ucla.belief.dtree">CreationMethod.Settings</A>&nbsp;settings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../edu/ucla/belief/dtree/Dtree.html" title="class in edu.ucla.belief.dtree">Dtree</A></CODE></FONT></TD>
<TD><CODE><B>CreationMethod.</B><B><A HREF="../../../../../edu/ucla/belief/dtree/CreationMethod.html#getInstance(edu.ucla.belief.BeliefNetwork, edu.ucla.belief.dtree.CreationMethod.Settings)">getInstance</A></B>(<A HREF="../../../../../edu/ucla/belief/BeliefNetwork.html" title="interface in edu.ucla.belief">BeliefNetwork</A>&nbsp;bn,
            <A HREF="../../../../../edu/ucla/belief/dtree/CreationMethod.Settings.html" title="interface in edu.ucla.belief.dtree">CreationMethod.Settings</A>&nbsp;settings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/ucla/belief/dtree/Dtree.html" title="class in edu.ucla.belief.dtree">Dtree</A></CODE></FONT></TD>
<TD><CODE><B>MethodEliminationOrder.</B><B><A HREF="../../../../../edu/ucla/belief/dtree/MethodEliminationOrder.html#getInstance(edu.ucla.belief.BeliefNetwork, edu.ucla.belief.dtree.CreationMethod.Settings)">getInstance</A></B>(<A HREF="../../../../../edu/ucla/belief/BeliefNetwork.html" title="interface in edu.ucla.belief">BeliefNetwork</A>&nbsp;bn,
            <A HREF="../../../../../edu/ucla/belief/dtree/CreationMethod.Settings.html" title="interface in edu.ucla.belief.dtree">CreationMethod.Settings</A>&nbsp;settings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/ucla/belief/dtree/Dtree.html" title="class in edu.ucla.belief.dtree">Dtree</A></CODE></FONT></TD>
<TD><CODE><B>MethodHmetis.</B><B><A HREF="../../../../../edu/ucla/belief/dtree/MethodHmetis.html#getInstance(edu.ucla.belief.BeliefNetwork, edu.ucla.belief.dtree.CreationMethod.Settings)">getInstance</A></B>(<A HREF="../../../../../edu/ucla/belief/BeliefNetwork.html" title="interface in edu.ucla.belief">BeliefNetwork</A>&nbsp;bn,
            <A HREF="../../../../../edu/ucla/belief/dtree/CreationMethod.Settings.html" title="interface in edu.ucla.belief.dtree">CreationMethod.Settings</A>&nbsp;settings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/ucla/belief/dtree/Dtree.html" title="class in edu.ucla.belief.dtree">Dtree</A></CODE></FONT></TD>
<TD><CODE><B>MethodHuginLog.</B><B><A HREF="../../../../../edu/ucla/belief/dtree/MethodHuginLog.html#getInstance(edu.ucla.belief.BeliefNetwork, edu.ucla.belief.dtree.CreationMethod.Settings)">getInstance</A></B>(<A HREF="../../../../../edu/ucla/belief/BeliefNetwork.html" title="interface in edu.ucla.belief">BeliefNetwork</A>&nbsp;bn,
            <A HREF="../../../../../edu/ucla/belief/dtree/CreationMethod.Settings.html" title="interface in edu.ucla.belief.dtree">CreationMethod.Settings</A>&nbsp;settings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../edu/ucla/belief/dtree/Dtree.html" title="class in edu.ucla.belief.dtree">Dtree</A></CODE></FONT></TD>
<TD><CODE><B>MethodHuginLog.</B><B><A HREF="../../../../../edu/ucla/belief/dtree/MethodHuginLog.html#readDtree(edu.ucla.belief.BeliefNetwork, java.io.File, edu.ucla.belief.dtree.MethodHuginLog.Style)">readDtree</A></B>(<A HREF="../../../../../edu/ucla/belief/BeliefNetwork.html" title="interface in edu.ucla.belief">BeliefNetwork</A>&nbsp;bn,
          <A HREF="http://java.sun.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;fileSelected,
          <A HREF="../../../../../edu/ucla/belief/dtree/MethodHuginLog.Style.html" title="class in edu.ucla.belief.dtree">MethodHuginLog.Style</A>&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../edu/ucla/belief/dtree/Dtree.html" title="class in edu.ucla.belief.dtree">Dtree</A></CODE></FONT></TD>
<TD><CODE><B>Dtree.</B><B><A HREF="../../../../../edu/ucla/belief/dtree/Dtree.html#selectBestDtree(edu.ucla.belief.dtree.Dtree, edu.ucla.belief.dtree.Dtree)">selectBestDtree</A></B>(<A HREF="../../../../../edu/ucla/belief/dtree/Dtree.html" title="class in edu.ucla.belief.dtree">Dtree</A>&nbsp;n1,
                <A HREF="../../../../../edu/ucla/belief/dtree/Dtree.html" title="class in edu.ucla.belief.dtree">Dtree</A>&nbsp;n2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Will determine which dtree is better and return it.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../edu/ucla/belief/dtree/package-summary.html">edu.ucla.belief.dtree</A> with parameters of type <A HREF="../../../../../edu/ucla/belief/dtree/Dtree.html" title="class in edu.ucla.belief.dtree">Dtree</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../edu/ucla/belief/dtree/Dtree.html" title="class in edu.ucla.belief.dtree">Dtree</A></CODE></FONT></TD>
<TD><CODE><B>Dtree.</B><B><A HREF="../../../../../edu/ucla/belief/dtree/Dtree.html#selectBestDtree(edu.ucla.belief.dtree.Dtree, edu.ucla.belief.dtree.Dtree)">selectBestDtree</A></B>(<A HREF="../../../../../edu/ucla/belief/dtree/Dtree.html" title="class in edu.ucla.belief.dtree">Dtree</A>&nbsp;n1,
                <A HREF="../../../../../edu/ucla/belief/dtree/Dtree.html" title="class in edu.ucla.belief.dtree">Dtree</A>&nbsp;n2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Will determine which dtree is better and return it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Stats.</B><B><A HREF="../../../../../edu/ucla/belief/dtree/Stats.html#update(edu.ucla.belief.dtree.Dtree)">update</A></B>(<A HREF="../../../../../edu/ucla/belief/dtree/Dtree.html" title="class in edu.ucla.belief.dtree">Dtree</A>&nbsp;dtree)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.ucla.belief.recursiveconditioning"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../edu/ucla/belief/dtree/Dtree.html" title="class in edu.ucla.belief.dtree">Dtree</A> in <A HREF="../../../../../edu/ucla/belief/recursiveconditioning/package-summary.html">edu.ucla.belief.recursiveconditioning</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../edu/ucla/belief/recursiveconditioning/package-summary.html">edu.ucla.belief.recursiveconditioning</A> that return <A HREF="../../../../../edu/ucla/belief/dtree/Dtree.html" title="class in edu.ucla.belief.dtree">Dtree</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/ucla/belief/dtree/Dtree.html" title="class in edu.ucla.belief.dtree">Dtree</A></CODE></FONT></TD>
<TD><CODE><B>Settings.</B><B><A HREF="../../../../../edu/ucla/belief/recursiveconditioning/Settings.html#doOpenDtree(edu.ucla.belief.BeliefNetwork, java.io.File)">doOpenDtree</A></B>(<A HREF="../../../../../edu/ucla/belief/BeliefNetwork.html" title="interface in edu.ucla.belief">BeliefNetwork</A>&nbsp;bn,
            <A HREF="http://java.sun.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;fileSelected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/ucla/belief/dtree/Dtree.html" title="class in edu.ucla.belief.dtree">Dtree</A></CODE></FONT></TD>
<TD><CODE><B>Settings.</B><B><A HREF="../../../../../edu/ucla/belief/recursiveconditioning/Settings.html#generateDtree(edu.ucla.belief.BeliefNetwork)">generateDtree</A></B>(<A HREF="../../../../../edu/ucla/belief/BeliefNetwork.html" title="interface in edu.ucla.belief">BeliefNetwork</A>&nbsp;bn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/ucla/belief/dtree/Dtree.html" title="class in edu.ucla.belief.dtree">Dtree</A></CODE></FONT></TD>
<TD><CODE><B>Bundle.</B><B><A HREF="../../../../../edu/ucla/belief/recursiveconditioning/Bundle.html#getDtree()">getDtree</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/ucla/belief/dtree/Dtree.html" title="class in edu.ucla.belief.dtree">Dtree</A></CODE></FONT></TD>
<TD><CODE><B>Settings.</B><B><A HREF="../../../../../edu/ucla/belief/recursiveconditioning/Settings.html#getDtree()">getDtree</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../edu/ucla/belief/dtree/Dtree.html" title="class in edu.ucla.belief.dtree">Dtree</A></CODE></FONT></TD>
<TD><CODE><B>Settings.</B><B><A HREF="../../../../../edu/ucla/belief/recursiveconditioning/Settings.html#openSamiamDtree(java.lang.String, edu.ucla.belief.BeliefNetwork)">openSamiamDtree</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;strDtree,
                <A HREF="../../../../../edu/ucla/belief/BeliefNetwork.html" title="interface in edu.ucla.belief">BeliefNetwork</A>&nbsp;bn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/ucla/belief/dtree/Dtree.html" title="class in edu.ucla.belief.dtree">Dtree</A></CODE></FONT></TD>
<TD><CODE><B>Xmlizer.</B><B><A HREF="../../../../../edu/ucla/belief/recursiveconditioning/Xmlizer.html#readxmldtree(org.w3c.dom.Element, edu.ucla.belief.BeliefNetwork)">readxmldtree</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</A>&nbsp;eltDtree,
             <A HREF="../../../../../edu/ucla/belief/BeliefNetwork.html" title="interface in edu.ucla.belief">BeliefNetwork</A>&nbsp;bn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/ucla/belief/dtree/Dtree.html" title="class in edu.ucla.belief.dtree">Dtree</A></CODE></FONT></TD>
<TD><CODE><B>Settings.</B><B><A HREF="../../../../../edu/ucla/belief/recursiveconditioning/Settings.html#selectBetterDtree(edu.ucla.belief.dtree.Dtree, edu.ucla.belief.dtree.Dtree, edu.ucla.belief.dtree.Stats)">selectBetterDtree</A></B>(<A HREF="../../../../../edu/ucla/belief/dtree/Dtree.html" title="class in edu.ucla.belief.dtree">Dtree</A>&nbsp;newDtree,
                  <A HREF="../../../../../edu/ucla/belief/dtree/Dtree.html" title="class in edu.ucla.belief.dtree">Dtree</A>&nbsp;oldDtree,
                  <A HREF="../../../../../edu/ucla/belief/dtree/Stats.html" title="class in edu.ucla.belief.dtree">Stats</A>&nbsp;oldStats)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../edu/ucla/belief/recursiveconditioning/package-summary.html">edu.ucla.belief.recursiveconditioning</A> with parameters of type <A HREF="../../../../../edu/ucla/belief/dtree/Dtree.html" title="class in edu.ucla.belief.dtree">Dtree</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../edu/ucla/belief/recursiveconditioning/RCInferenceEngine.html" title="class in edu.ucla.belief.recursiveconditioning">RCInferenceEngine</A></CODE></FONT></TD>
<TD><CODE><B>RCEngineGenerator.</B><B><A HREF="../../../../../edu/ucla/belief/recursiveconditioning/RCEngineGenerator.html#createInferenceEngine(edu.ucla.belief.BeliefNetwork, edu.ucla.belief.dtree.Dtree, edu.ucla.belief.recursiveconditioning.CachingScheme, double, boolean)">createInferenceEngine</A></B>(<A HREF="../../../../../edu/ucla/belief/BeliefNetwork.html" title="interface in edu.ucla.belief">BeliefNetwork</A>&nbsp;bn,
                      <A HREF="../../../../../edu/ucla/belief/dtree/Dtree.html" title="class in edu.ucla.belief.dtree">Dtree</A>&nbsp;dt,
                      <A HREF="../../../../../edu/ucla/belief/recursiveconditioning/CachingScheme.html" title="class in edu.ucla.belief.recursiveconditioning">CachingScheme</A>&nbsp;cs,
                      double&nbsp;scalar,
                      boolean&nbsp;useKB)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../edu/ucla/belief/recursiveconditioning/RCDtree.html" title="class in edu.ucla.belief.recursiveconditioning">RCDtree</A></CODE></FONT></TD>
<TD><CODE><B>RCEngineGenerator.</B><B><A HREF="../../../../../edu/ucla/belief/recursiveconditioning/RCEngineGenerator.html#createRCDtree(edu.ucla.belief.dtree.Dtree, edu.ucla.belief.BeliefNetwork, double, boolean, edu.ucla.belief.recursiveconditioning.CachingScheme, boolean)">createRCDtree</A></B>(<A HREF="../../../../../edu/ucla/belief/dtree/Dtree.html" title="class in edu.ucla.belief.dtree">Dtree</A>&nbsp;dt,
              <A HREF="../../../../../edu/ucla/belief/BeliefNetwork.html" title="interface in edu.ucla.belief">BeliefNetwork</A>&nbsp;bn,
              double&nbsp;scalar,
              boolean&nbsp;useKB,
              <A HREF="../../../../../edu/ucla/belief/recursiveconditioning/CachingScheme.html" title="class in edu.ucla.belief.recursiveconditioning">CachingScheme</A>&nbsp;cs,
              boolean&nbsp;includeMPE)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../edu/ucla/belief/recursiveconditioning/RCDtree.html" title="class in edu.ucla.belief.recursiveconditioning">RCDtree</A></CODE></FONT></TD>
<TD><CODE><B>RCEngineGenerator.</B><B><A HREF="../../../../../edu/ucla/belief/recursiveconditioning/RCEngineGenerator.html#createRCDtree(edu.ucla.belief.recursiveconditioning.RC.RCCreationParams, edu.ucla.belief.dtree.Dtree, edu.ucla.belief.recursiveconditioning.CachingScheme, boolean)">createRCDtree</A></B>(<A HREF="../../../../../edu/ucla/belief/recursiveconditioning/RC.RCCreationParams.html" title="class in edu.ucla.belief.recursiveconditioning">RC.RCCreationParams</A>&nbsp;rcparam,
              <A HREF="../../../../../edu/ucla/belief/dtree/Dtree.html" title="class in edu.ucla.belief.dtree">Dtree</A>&nbsp;dt,
              <A HREF="../../../../../edu/ucla/belief/recursiveconditioning/CachingScheme.html" title="class in edu.ucla.belief.recursiveconditioning">CachingScheme</A>&nbsp;cs,
              boolean&nbsp;includeMPE)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Settings.</B><B><A HREF="../../../../../edu/ucla/belief/recursiveconditioning/Settings.html#doSaveRC(edu.ucla.belief.dtree.Dtree, edu.ucla.belief.recursiveconditioning.RC, edu.ucla.belief.recursiveconditioning.Computation, java.io.File, java.lang.String)">doSaveRC</A></B>(<A HREF="../../../../../edu/ucla/belief/dtree/Dtree.html" title="class in edu.ucla.belief.dtree">Dtree</A>&nbsp;dtree,
         <A HREF="../../../../../edu/ucla/belief/recursiveconditioning/RC.html" title="class in edu.ucla.belief.recursiveconditioning">RC</A>&nbsp;toSave,
         <A HREF="../../../../../edu/ucla/belief/recursiveconditioning/Computation.html" title="class in edu.ucla.belief.recursiveconditioning">Computation</A>&nbsp;comp,
         <A HREF="http://java.sun.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;fileSelected,
         <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;networkName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/ucla/belief/recursiveconditioning/RC.html" title="class in edu.ucla.belief.recursiveconditioning">RC</A></CODE></FONT></TD>
<TD><CODE><B>Settings.RCFactory.</B><B><A HREF="../../../../../edu/ucla/belief/recursiveconditioning/Settings.RCFactory.html#manufactureRC(edu.ucla.belief.dtree.Dtree, edu.ucla.belief.BeliefNetwork, edu.ucla.belief.recursiveconditioning.CachingScheme, boolean)">manufactureRC</A></B>(<A HREF="../../../../../edu/ucla/belief/dtree/Dtree.html" title="class in edu.ucla.belief.dtree">Dtree</A>&nbsp;dtree,
              <A HREF="../../../../../edu/ucla/belief/BeliefNetwork.html" title="interface in edu.ucla.belief">BeliefNetwork</A>&nbsp;bn,
              <A HREF="../../../../../edu/ucla/belief/recursiveconditioning/CachingScheme.html" title="class in edu.ucla.belief.recursiveconditioning">CachingScheme</A>&nbsp;cs,
              boolean&nbsp;myFlagUseKB)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/ucla/belief/dtree/Dtree.html" title="class in edu.ucla.belief.dtree">Dtree</A></CODE></FONT></TD>
<TD><CODE><B>Settings.</B><B><A HREF="../../../../../edu/ucla/belief/recursiveconditioning/Settings.html#selectBetterDtree(edu.ucla.belief.dtree.Dtree, edu.ucla.belief.dtree.Dtree, edu.ucla.belief.dtree.Stats)">selectBetterDtree</A></B>(<A HREF="../../../../../edu/ucla/belief/dtree/Dtree.html" title="class in edu.ucla.belief.dtree">Dtree</A>&nbsp;newDtree,
                  <A HREF="../../../../../edu/ucla/belief/dtree/Dtree.html" title="class in edu.ucla.belief.dtree">Dtree</A>&nbsp;oldDtree,
                  <A HREF="../../../../../edu/ucla/belief/dtree/Stats.html" title="class in edu.ucla.belief.dtree">Stats</A>&nbsp;oldStats)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Bundle.</B><B><A HREF="../../../../../edu/ucla/belief/recursiveconditioning/Bundle.html#setDtree(edu.ucla.belief.dtree.Dtree)">setDtree</A></B>(<A HREF="../../../../../edu/ucla/belief/dtree/Dtree.html" title="class in edu.ucla.belief.dtree">Dtree</A>&nbsp;dtree)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Settings.</B><B><A HREF="../../../../../edu/ucla/belief/recursiveconditioning/Settings.html#setDtree(edu.ucla.belief.dtree.Dtree)">setDtree</A></B>(<A HREF="../../../../../edu/ucla/belief/dtree/Dtree.html" title="class in edu.ucla.belief.dtree">Dtree</A>&nbsp;dtree)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</A></CODE></FONT></TD>
<TD><CODE><B>Xmlizer.</B><B><A HREF="../../../../../edu/ucla/belief/recursiveconditioning/Xmlizer.html#xmlize(edu.ucla.belief.dtree.Dtree, edu.ucla.belief.recursiveconditioning.RC)">xmlize</A></B>(<A HREF="../../../../../edu/ucla/belief/dtree/Dtree.html" title="class in edu.ucla.belief.dtree">Dtree</A>&nbsp;dtree,
       <A HREF="../../../../../edu/ucla/belief/recursiveconditioning/RC.html" title="class in edu.ucla.belief.recursiveconditioning">RC</A>&nbsp;rc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</A></CODE></FONT></TD>
<TD><CODE><B>Xmlizer.</B><B><A HREF="../../../../../edu/ucla/belief/recursiveconditioning/Xmlizer.html#xmlize(edu.ucla.belief.dtree.Dtree, edu.ucla.belief.dtree.Stats, edu.ucla.belief.recursiveconditioning.RC)">xmlize</A></B>(<A HREF="../../../../../edu/ucla/belief/dtree/Dtree.html" title="class in edu.ucla.belief.dtree">Dtree</A>&nbsp;dtree,
       <A HREF="../../../../../edu/ucla/belief/dtree/Stats.html" title="class in edu.ucla.belief.dtree">Stats</A>&nbsp;stats,
       <A HREF="../../../../../edu/ucla/belief/recursiveconditioning/RC.html" title="class in edu.ucla.belief.recursiveconditioning">RC</A>&nbsp;rc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</A></CODE></FONT></TD>
<TD><CODE><B>Xmlizer.</B><B><A HREF="../../../../../edu/ucla/belief/recursiveconditioning/Xmlizer.html#xmlize(edu.ucla.belief.dtree.Dtree, edu.ucla.belief.dtree.Stats, edu.ucla.belief.recursiveconditioning.RC, edu.ucla.belief.recursiveconditioning.Computation, java.lang.String)">xmlize</A></B>(<A HREF="../../../../../edu/ucla/belief/dtree/Dtree.html" title="class in edu.ucla.belief.dtree">Dtree</A>&nbsp;dtree,
       <A HREF="../../../../../edu/ucla/belief/dtree/Stats.html" title="class in edu.ucla.belief.dtree">Stats</A>&nbsp;stats,
       <A HREF="../../../../../edu/ucla/belief/recursiveconditioning/RC.html" title="class in edu.ucla.belief.recursiveconditioning">RC</A>&nbsp;rc,
       <A HREF="../../../../../edu/ucla/belief/recursiveconditioning/Computation.html" title="class in edu.ucla.belief.recursiveconditioning">Computation</A>&nbsp;comp,
       <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;networkname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../edu/ucla/belief/recursiveconditioning/package-summary.html">edu.ucla.belief.recursiveconditioning</A> with parameters of type <A HREF="../../../../../edu/ucla/belief/dtree/Dtree.html" title="class in edu.ucla.belief.dtree">Dtree</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/ucla/belief/recursiveconditioning/DecompositionStructureUtils.ParamsGraphDT.html#DecompositionStructureUtils.ParamsGraphDT(edu.ucla.belief.BeliefNetwork, edu.ucla.belief.recursiveconditioning.RCDgraph, edu.ucla.belief.dtree.Dtree)">DecompositionStructureUtils.ParamsGraphDT</A></B>(<A HREF="../../../../../edu/ucla/belief/BeliefNetwork.html" title="interface in edu.ucla.belief">BeliefNetwork</A>&nbsp;bn,
                                          <A HREF="../../../../../edu/ucla/belief/recursiveconditioning/RCDgraph.html" title="class in edu.ucla.belief.recursiveconditioning">RCDgraph</A>&nbsp;rcDg,
                                          <A HREF="../../../../../edu/ucla/belief/dtree/Dtree.html" title="class in edu.ucla.belief.dtree">Dtree</A>&nbsp;dt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/ucla/belief/recursiveconditioning/DecompositionStructureUtils.ParamsGraphDT.html#DecompositionStructureUtils.ParamsGraphDT(edu.ucla.belief.BeliefNetwork, edu.ucla.belief.recursiveconditioning.RCDgraph, edu.ucla.belief.dtree.Dtree, java.util.Collection)">DecompositionStructureUtils.ParamsGraphDT</A></B>(<A HREF="../../../../../edu/ucla/belief/BeliefNetwork.html" title="interface in edu.ucla.belief">BeliefNetwork</A>&nbsp;bn,
                                          <A HREF="../../../../../edu/ucla/belief/recursiveconditioning/RCDgraph.html" title="class in edu.ucla.belief.recursiveconditioning">RCDgraph</A>&nbsp;rcDg,
                                          <A HREF="../../../../../edu/ucla/belief/dtree/Dtree.html" title="class in edu.ucla.belief.dtree">Dtree</A>&nbsp;dt,
                                          <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&nbsp;reduceToVars)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/ucla/belief/recursiveconditioning/DecompositionStructureUtils.ParamsTreeDT.html#DecompositionStructureUtils.ParamsTreeDT(edu.ucla.belief.BeliefNetwork, edu.ucla.belief.recursiveconditioning.RCDtree, edu.ucla.belief.dtree.Dtree, boolean)">DecompositionStructureUtils.ParamsTreeDT</A></B>(<A HREF="../../../../../edu/ucla/belief/BeliefNetwork.html" title="interface in edu.ucla.belief">BeliefNetwork</A>&nbsp;bn,
                                         <A HREF="../../../../../edu/ucla/belief/recursiveconditioning/RCDtree.html" title="class in edu.ucla.belief.recursiveconditioning">RCDtree</A>&nbsp;rcDt,
                                         <A HREF="../../../../../edu/ucla/belief/dtree/Dtree.html" title="class in edu.ucla.belief.dtree">Dtree</A>&nbsp;dt,
                                         boolean&nbsp;includeMPE)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../edu/ucla/belief/dtree/Dtree.html" title="class in edu.ucla.belief.dtree"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/ucla/belief/dtree//class-useDtree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Dtree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2010 <a href=http://reasoning.cs.ucla.edu>UCLA Automated Reasoning Group</a>
</BODY>
</HTML>
