<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Thu Jan 14 19:24:33 PST 2010 -->
<TITLE>
JoinTreeInferenceEngineImpl (INFLIB v3.0 Public API at 2010-01-14 19:23:22)
</TITLE>

<META NAME="date" CONTENT="2010-01-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JoinTreeInferenceEngineImpl (INFLIB v3.0 Public API at 2010-01-14 19:23:22)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/ucla/belief/inference/JoinTreeInferenceEngine.html" title="interface in edu.ucla.belief.inference"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/ucla/belief/inference/JoinTreeSettings.html" title="class in edu.ucla.belief.inference"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/ucla/belief/inference/JoinTreeInferenceEngineImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JoinTreeInferenceEngineImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_AbstractInferenceEngine">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.ucla.belief.inference</FONT>
<BR>
Class JoinTreeInferenceEngineImpl</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../edu/ucla/belief/AbstractInferenceEngine.html" title="class in edu.ucla.belief">AbstractInferenceEngine</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>JoinTreeInferenceEngineImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../edu/ucla/belief/EvidenceChangeListener.html" title="interface in edu.ucla.belief">EvidenceChangeListener</A>, <A HREF="../../../../edu/ucla/belief/inference/JoinTreeInferenceEngine.html" title="interface in edu.ucla.belief.inference">JoinTreeInferenceEngine</A>, <A HREF="../../../../edu/ucla/belief/InferenceEngine.html" title="interface in edu.ucla.belief">InferenceEngine</A>, <A HREF="../../../../edu/ucla/belief/PartialDerivativeEngine.html" title="interface in edu.ucla.belief">PartialDerivativeEngine</A>, ChangeListener</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>JoinTreeInferenceEngineImpl</B><DT>extends <A HREF="../../../../edu/ucla/belief/AbstractInferenceEngine.html" title="class in edu.ucla.belief">AbstractInferenceEngine</A><DT>implements <A HREF="../../../../edu/ucla/belief/inference/JoinTreeInferenceEngine.html" title="interface in edu.ucla.belief.inference">JoinTreeInferenceEngine</A>, <A HREF="../../../../edu/ucla/belief/PartialDerivativeEngine.html" title="interface in edu.ucla.belief">PartialDerivativeEngine</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_AbstractInferenceEngine"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class <A HREF="../../../../edu/ucla/belief/AbstractInferenceEngine.html" title="class in edu.ucla.belief">AbstractInferenceEngine</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/ucla/belief/AbstractInferenceEngine.html#DESCRIBE_CONDITIONAL">DESCRIBE_CONDITIONAL</A>, <A HREF="../../../../edu/ucla/belief/AbstractInferenceEngine.html#STR_CONSOLE_MESSAGE_COMP_MEM">STR_CONSOLE_MESSAGE_COMP_MEM</A>, <A HREF="../../../../edu/ucla/belief/AbstractInferenceEngine.html#STR_CONSOLE_MESSAGE_COMP_TIME">STR_CONSOLE_MESSAGE_COMP_TIME</A>, <A HREF="../../../../edu/ucla/belief/AbstractInferenceEngine.html#STR_CONSOLE_MESSAGE_PROP_TIME">STR_CONSOLE_MESSAGE_PROP_TIME</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/ucla/belief/inference/JoinTreeInferenceEngineImpl.html#JoinTreeInferenceEngineImpl(edu.ucla.belief.inference.BeliefCompilation, edu.ucla.belief.Dynamator)">JoinTreeInferenceEngineImpl</A></B>(<A HREF="../../../../edu/ucla/belief/inference/BeliefCompilation.html" title="class in edu.ucla.belief.inference">BeliefCompilation</A>&nbsp;comp,
                            <A HREF="../../../../edu/ucla/belief/Dynamator.html" title="class in edu.ucla.belief">Dynamator</A>&nbsp;dyn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new JoinTreeInferenceEngineImpl that wraps a BeliefCompilation.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/ucla/belief/Table.html" title="class in edu.ucla.belief">Table</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/ucla/belief/inference/JoinTreeInferenceEngineImpl.html#conditional(edu.ucla.belief.FiniteVariable)">conditional</A></B>(<A HREF="../../../../edu/ucla/belief/FiniteVariable.html" title="interface in edu.ucla.belief">FiniteVariable</A>&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns P(var | observations).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/ucla/belief/inference/JoinTreeInferenceEngineImpl.html#die()">die</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/ucla/belief/inference/JoinTreeInferenceEngineImpl.html#evidenceChanged(edu.ucla.belief.EvidenceChangeEvent)">evidenceChanged</A></B>(<A HREF="../../../../edu/ucla/belief/EvidenceChangeEvent.html" title="class in edu.ucla.belief">EvidenceChangeEvent</A>&nbsp;ECE)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For interface EvidenceChangeListener</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/ucla/belief/Table.html" title="class in edu.ucla.belief">Table</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/ucla/belief/inference/JoinTreeInferenceEngineImpl.html#familyConditional(edu.ucla.belief.FiniteVariable)">familyConditional</A></B>(<A HREF="../../../../edu/ucla/belief/FiniteVariable.html" title="interface in edu.ucla.belief">FiniteVariable</A>&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns P(Family(var) | evidence) where Family(var) is the set containing
 var and its parents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/ucla/belief/Table.html" title="class in edu.ucla.belief">Table</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/ucla/belief/inference/JoinTreeInferenceEngineImpl.html#familyJoint(edu.ucla.belief.FiniteVariable)">familyJoint</A></B>(<A HREF="../../../../edu/ucla/belief/FiniteVariable.html" title="interface in edu.ucla.belief">FiniteVariable</A>&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns P(Family(var),evidence) where Family(var) is the set containing
 var and its parents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/ucla/belief/Table.html" title="class in edu.ucla.belief">Table</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/ucla/belief/inference/JoinTreeInferenceEngineImpl.html#familyPartial(edu.ucla.belief.FiniteVariable)">familyPartial</A></B>(<A HREF="../../../../edu/ucla/belief/FiniteVariable.html" title="interface in edu.ucla.belief">FiniteVariable</A>&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the partial derivatives of the probability function with respect
 to the family table of var.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/ucla/belief/inference/JoinTreeInferenceEngineImpl.html#getCacheHits()">getCacheHits</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../il2/inf/structure/JoinTreeStats.StatsSource.html" title="interface in il2.inf.structure">JoinTreeStats.StatsSource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/ucla/belief/inference/JoinTreeInferenceEngineImpl.html#getJoinTreeStats()">getJoinTreeStats</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/ucla/belief/inference/JoinTreeInferenceEngineImpl.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/ucla/belief/InferenceEngine.html" title="interface in edu.ucla.belief">InferenceEngine</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/ucla/belief/inference/JoinTreeInferenceEngineImpl.html#handledClone(edu.ucla.belief.QuantitativeDependencyHandler)">handledClone</A></B>(<A HREF="../../../../edu/ucla/belief/QuantitativeDependencyHandler.html" title="interface in edu.ucla.belief">QuantitativeDependencyHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/ucla/belief/inference/JoinTreeInferenceEngineImpl.html#isExhaustive()">isExhaustive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/ucla/belief/Table.html" title="class in edu.ucla.belief">Table</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/ucla/belief/inference/JoinTreeInferenceEngineImpl.html#joint(edu.ucla.belief.FiniteVariable)">joint</A></B>(<A HREF="../../../../edu/ucla/belief/FiniteVariable.html" title="interface in edu.ucla.belief">FiniteVariable</A>&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns P(var,observations).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/ucla/belief/Table.html" title="class in edu.ucla.belief">Table</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/ucla/belief/inference/JoinTreeInferenceEngineImpl.html#partial(edu.ucla.belief.FiniteVariable)">partial</A></B>(<A HREF="../../../../edu/ucla/belief/FiniteVariable.html" title="interface in edu.ucla.belief">FiniteVariable</A>&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the partial derivatives of the probability function with respect
 to the variable var.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/ucla/belief/inference/JoinTreeInferenceEngineImpl.html#printInfoCompilation(java.io.PrintWriter)">printInfoCompilation</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</A>&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/ucla/belief/inference/JoinTreeInferenceEngineImpl.html#printInfoPropagation(java.io.PrintWriter)">printInfoPropagation</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</A>&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/ucla/belief/inference/JoinTreeInferenceEngineImpl.html#printTables(java.io.PrintWriter)">printTables</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</A>&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/ucla/belief/inference/JoinTreeInferenceEngineImpl.html#probability()">probability</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/ucla/belief/inference/JoinTreeInferenceEngineImpl.html#setCPT(edu.ucla.belief.FiniteVariable)">setCPT</A></B>(<A HREF="../../../../edu/ucla/belief/FiniteVariable.html" title="interface in edu.ucla.belief">FiniteVariable</A>&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the CPT associated with var to the values in vals.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/ucla/belief/inference/BeliefCompilation.html" title="class in edu.ucla.belief.inference">BeliefCompilation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/ucla/belief/inference/JoinTreeInferenceEngineImpl.html#underlyingCompilation()">underlyingCompilation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/ucla/belief/inference/JoinTreeInferenceEngineImpl.html#variables()">variables</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the set of all of the variables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/ucla/belief/inference/JoinTreeInferenceEngineImpl.html#warning(edu.ucla.belief.EvidenceChangeEvent)">warning</A></B>(<A HREF="../../../../edu/ucla/belief/EvidenceChangeEvent.html" title="class in edu.ucla.belief">EvidenceChangeEvent</A>&nbsp;ece)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For interface EvidenceChangeListener</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_AbstractInferenceEngine"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class <A HREF="../../../../edu/ucla/belief/AbstractInferenceEngine.html" title="class in edu.ucla.belief">AbstractInferenceEngine</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/ucla/belief/AbstractInferenceEngine.html#canonical()">canonical</A>, <A HREF="../../../../edu/ucla/belief/AbstractInferenceEngine.html#compilationStatus(edu.ucla.belief.io.PropertySuperintendent)">compilationStatus</A>, <A HREF="../../../../edu/ucla/belief/AbstractInferenceEngine.html#conditionals(edu.ucla.belief.FiniteVariable, edu.ucla.belief.Table[])">conditionals</A>, <A HREF="../../../../edu/ucla/belief/AbstractInferenceEngine.html#describeConditionals()">describeConditionals</A>, <A HREF="../../../../edu/ucla/belief/AbstractInferenceEngine.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../edu/ucla/belief/AbstractInferenceEngine.html#getControlPanel()">getControlPanel</A>, <A HREF="../../../../edu/ucla/belief/AbstractInferenceEngine.html#getDynamator()">getDynamator</A>, <A HREF="../../../../edu/ucla/belief/AbstractInferenceEngine.html#getEffectiveCPTData(edu.ucla.belief.FiniteVariable)">getEffectiveCPTData</A>, <A HREF="../../../../edu/ucla/belief/AbstractInferenceEngine.html#getQuantitativeDependencyHandler()">getQuantitativeDependencyHandler</A>, <A HREF="../../../../edu/ucla/belief/AbstractInferenceEngine.html#getValid()">getValid</A>, <A HREF="../../../../edu/ucla/belief/AbstractInferenceEngine.html#hashCode()">hashCode</A>, <A HREF="../../../../edu/ucla/belief/AbstractInferenceEngine.html#isQuantitativeDependencyHandled()">isQuantitativeDependencyHandled</A>, <A HREF="../../../../edu/ucla/belief/AbstractInferenceEngine.html#max()">max</A>, <A HREF="../../../../edu/ucla/belief/AbstractInferenceEngine.html#notoriousEdges()">notoriousEdges</A>, <A HREF="../../../../edu/ucla/belief/AbstractInferenceEngine.html#printTables(edu.ucla.belief.Table[], java.io.PrintWriter)">printTables</A>, <A HREF="../../../../edu/ucla/belief/AbstractInferenceEngine.html#probabilityDisplayOperatorUnicode()">probabilityDisplayOperatorUnicode</A>, <A HREF="../../../../edu/ucla/belief/AbstractInferenceEngine.html#probabilitySupported()">probabilitySupported</A>, <A HREF="../../../../edu/ucla/belief/AbstractInferenceEngine.html#random(edu.ucla.belief.FiniteVariable)">random</A>, <A HREF="../../../../edu/ucla/belief/AbstractInferenceEngine.html#setControlPanel(java.awt.Component)">setControlPanel</A>, <A HREF="../../../../edu/ucla/belief/AbstractInferenceEngine.html#setDynamator(edu.ucla.belief.Dynamator)">setDynamator</A>, <A HREF="../../../../edu/ucla/belief/AbstractInferenceEngine.html#setQuantitativeDependencyHandler(edu.ucla.belief.QuantitativeDependencyHandler)">setQuantitativeDependencyHandler</A>, <A HREF="../../../../edu/ucla/belief/AbstractInferenceEngine.html#settingChanged(edu.ucla.util.ChangeEvent)">settingChanged</A>, <A HREF="../../../../edu/ucla/belief/AbstractInferenceEngine.html#setValid(boolean)">setValid</A>, <A HREF="../../../../edu/ucla/belief/AbstractInferenceEngine.html#test(edu.ucla.belief.InferenceEngine, edu.ucla.belief.InferenceEngine, edu.ucla.belief.EvidenceController, double, int)">test</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_InferenceEngine"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface <A HREF="../../../../edu/ucla/belief/InferenceEngine.html" title="interface in edu.ucla.belief">InferenceEngine</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/ucla/belief/InferenceEngine.html#canonical()">canonical</A>, <A HREF="../../../../edu/ucla/belief/InferenceEngine.html#compilationStatus(edu.ucla.belief.io.PropertySuperintendent)">compilationStatus</A>, <A HREF="../../../../edu/ucla/belief/InferenceEngine.html#conditionals(edu.ucla.belief.FiniteVariable, edu.ucla.belief.Table[])">conditionals</A>, <A HREF="../../../../edu/ucla/belief/InferenceEngine.html#describeConditionals()">describeConditionals</A>, <A HREF="../../../../edu/ucla/belief/InferenceEngine.html#getControlPanel()">getControlPanel</A>, <A HREF="../../../../edu/ucla/belief/InferenceEngine.html#getDynamator()">getDynamator</A>, <A HREF="../../../../edu/ucla/belief/InferenceEngine.html#getQuantitativeDependencyHandler()">getQuantitativeDependencyHandler</A>, <A HREF="../../../../edu/ucla/belief/InferenceEngine.html#getValid()">getValid</A>, <A HREF="../../../../edu/ucla/belief/InferenceEngine.html#isQuantitativeDependencyHandled()">isQuantitativeDependencyHandled</A>, <A HREF="../../../../edu/ucla/belief/InferenceEngine.html#max()">max</A>, <A HREF="../../../../edu/ucla/belief/InferenceEngine.html#notoriousEdges()">notoriousEdges</A>, <A HREF="../../../../edu/ucla/belief/InferenceEngine.html#probabilityDisplayOperatorUnicode()">probabilityDisplayOperatorUnicode</A>, <A HREF="../../../../edu/ucla/belief/InferenceEngine.html#probabilitySupported()">probabilitySupported</A>, <A HREF="../../../../edu/ucla/belief/InferenceEngine.html#random(edu.ucla.belief.FiniteVariable)">random</A>, <A HREF="../../../../edu/ucla/belief/InferenceEngine.html#setControlPanel(java.awt.Component)">setControlPanel</A>, <A HREF="../../../../edu/ucla/belief/InferenceEngine.html#setDynamator(edu.ucla.belief.Dynamator)">setDynamator</A>, <A HREF="../../../../edu/ucla/belief/InferenceEngine.html#setQuantitativeDependencyHandler(edu.ucla.belief.QuantitativeDependencyHandler)">setQuantitativeDependencyHandler</A>, <A HREF="../../../../edu/ucla/belief/InferenceEngine.html#setValid(boolean)">setValid</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ChangeListener"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface ChangeListener</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>settingChanged</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JoinTreeInferenceEngineImpl(edu.ucla.belief.inference.BeliefCompilation, edu.ucla.belief.Dynamator)"><!-- --></A><H3>
JoinTreeInferenceEngineImpl</H3>
<PRE>
public <B>JoinTreeInferenceEngineImpl</B>(<A HREF="../../../../edu/ucla/belief/inference/BeliefCompilation.html" title="class in edu.ucla.belief.inference">BeliefCompilation</A>&nbsp;comp,
                                   <A HREF="../../../../edu/ucla/belief/Dynamator.html" title="class in edu.ucla.belief">Dynamator</A>&nbsp;dyn)</PRE>
<DL>
<DD>Constructs a new JoinTreeInferenceEngineImpl that wraps a BeliefCompilation.
                It is intended to provide a convinient wrapper for BeliefCompilation
                which allows most of the common functions to be performed in a straight
                forward way.

                A given BeliefCompilation must be used with only one JoinTreeInferenceEngineImpl
                since the inference engine modifies the state of the BeliefCompilation
                in the process of performing queries. Multiple engines would conflict
                and produce incorrect results.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="die()"><!-- --></A><H3>
die</H3>
<PRE>
public void <B>die</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/ucla/belief/InferenceEngine.html#die()">die</A></CODE> in interface <CODE><A HREF="../../../../edu/ucla/belief/InferenceEngine.html" title="interface in edu.ucla.belief">InferenceEngine</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../edu/ucla/belief/AbstractInferenceEngine.html#die()">die</A></CODE> in class <CODE><A HREF="../../../../edu/ucla/belief/AbstractInferenceEngine.html" title="class in edu.ucla.belief">AbstractInferenceEngine</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>20060321</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="printInfoCompilation(java.io.PrintWriter)"><!-- --></A><H3>
printInfoCompilation</H3>
<PRE>
public void <B>printInfoCompilation</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</A>&nbsp;stream)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/ucla/belief/InferenceEngine.html#printInfoCompilation(java.io.PrintWriter)">printInfoCompilation</A></CODE> in interface <CODE><A HREF="../../../../edu/ucla/belief/InferenceEngine.html" title="interface in edu.ucla.belief">InferenceEngine</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../edu/ucla/belief/AbstractInferenceEngine.html#printInfoCompilation(java.io.PrintWriter)">printInfoCompilation</A></CODE> in class <CODE><A HREF="../../../../edu/ucla/belief/AbstractInferenceEngine.html" title="class in edu.ucla.belief">AbstractInferenceEngine</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printInfoPropagation(java.io.PrintWriter)"><!-- --></A><H3>
printInfoPropagation</H3>
<PRE>
public void <B>printInfoPropagation</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</A>&nbsp;stream)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/ucla/belief/InferenceEngine.html#printInfoPropagation(java.io.PrintWriter)">printInfoPropagation</A></CODE> in interface <CODE><A HREF="../../../../edu/ucla/belief/InferenceEngine.html" title="interface in edu.ucla.belief">InferenceEngine</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../edu/ucla/belief/AbstractInferenceEngine.html#printInfoPropagation(java.io.PrintWriter)">printInfoPropagation</A></CODE> in class <CODE><A HREF="../../../../edu/ucla/belief/AbstractInferenceEngine.html" title="class in edu.ucla.belief">AbstractInferenceEngine</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printTables(java.io.PrintWriter)"><!-- --></A><H3>
printTables</H3>
<PRE>
public void <B>printTables</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</A>&nbsp;stream)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/ucla/belief/InferenceEngine.html#printTables(java.io.PrintWriter)">printTables</A></CODE> in interface <CODE><A HREF="../../../../edu/ucla/belief/InferenceEngine.html" title="interface in edu.ucla.belief">InferenceEngine</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>061504</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="handledClone(edu.ucla.belief.QuantitativeDependencyHandler)"><!-- --></A><H3>
handledClone</H3>
<PRE>
public <A HREF="../../../../edu/ucla/belief/InferenceEngine.html" title="interface in edu.ucla.belief">InferenceEngine</A> <B>handledClone</B>(<A HREF="../../../../edu/ucla/belief/QuantitativeDependencyHandler.html" title="interface in edu.ucla.belief">QuantitativeDependencyHandler</A>&nbsp;handler)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/ucla/belief/InferenceEngine.html#handledClone(edu.ucla.belief.QuantitativeDependencyHandler)">handledClone</A></CODE> in interface <CODE><A HREF="../../../../edu/ucla/belief/InferenceEngine.html" title="interface in edu.ucla.belief">InferenceEngine</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>061404</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getJoinTreeStats()"><!-- --></A><H3>
getJoinTreeStats</H3>
<PRE>
public <A HREF="../../../../il2/inf/structure/JoinTreeStats.StatsSource.html" title="interface in il2.inf.structure">JoinTreeStats.StatsSource</A> <B>getJoinTreeStats</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/ucla/belief/inference/JoinTreeInferenceEngine.html#getJoinTreeStats()">getJoinTreeStats</A></CODE> in interface <CODE><A HREF="../../../../edu/ucla/belief/inference/JoinTreeInferenceEngine.html" title="interface in edu.ucla.belief.inference">JoinTreeInferenceEngine</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="underlyingCompilation()"><!-- --></A><H3>
underlyingCompilation</H3>
<PRE>
public <A HREF="../../../../edu/ucla/belief/inference/BeliefCompilation.html" title="class in edu.ucla.belief.inference">BeliefCompilation</A> <B>underlyingCompilation</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>011703</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="warning(edu.ucla.belief.EvidenceChangeEvent)"><!-- --></A><H3>
warning</H3>
<PRE>
public void <B>warning</B>(<A HREF="../../../../edu/ucla/belief/EvidenceChangeEvent.html" title="class in edu.ucla.belief">EvidenceChangeEvent</A>&nbsp;ece)</PRE>
<DL>
<DD>For interface EvidenceChangeListener
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/ucla/belief/EvidenceChangeListener.html#warning(edu.ucla.belief.EvidenceChangeEvent)">warning</A></CODE> in interface <CODE><A HREF="../../../../edu/ucla/belief/EvidenceChangeListener.html" title="interface in edu.ucla.belief">EvidenceChangeListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>071003</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="evidenceChanged(edu.ucla.belief.EvidenceChangeEvent)"><!-- --></A><H3>
evidenceChanged</H3>
<PRE>
public void <B>evidenceChanged</B>(<A HREF="../../../../edu/ucla/belief/EvidenceChangeEvent.html" title="class in edu.ucla.belief">EvidenceChangeEvent</A>&nbsp;ECE)</PRE>
<DL>
<DD>For interface EvidenceChangeListener
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/ucla/belief/EvidenceChangeListener.html#evidenceChanged(edu.ucla.belief.EvidenceChangeEvent)">evidenceChanged</A></CODE> in interface <CODE><A HREF="../../../../edu/ucla/belief/EvidenceChangeListener.html" title="interface in edu.ucla.belief">EvidenceChangeListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>071902</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCPT(edu.ucla.belief.FiniteVariable)"><!-- --></A><H3>
setCPT</H3>
<PRE>
public void <B>setCPT</B>(<A HREF="../../../../edu/ucla/belief/FiniteVariable.html" title="interface in edu.ucla.belief">FiniteVariable</A>&nbsp;var)</PRE>
<DL>
<DD>Sets the CPT associated with var to the values in vals.
 The ordering of vars must be consistent with the ordering
 returned by getCPT(var).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/ucla/belief/InferenceEngine.html#setCPT(edu.ucla.belief.FiniteVariable)">setCPT</A></CODE> in interface <CODE><A HREF="../../../../edu/ucla/belief/InferenceEngine.html" title="interface in edu.ucla.belief">InferenceEngine</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>var</CODE> - The variable whose CPT we want to set.<DD><CODE>vals</CODE> - The values of the entries in the cpt.</DL>
</DD>
</DL>
<HR>

<A NAME="probability()"><!-- --></A><H3>
probability</H3>
<PRE>
public double <B>probability</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/ucla/belief/InferenceEngine.html#probability()">probability</A></CODE> in interface <CODE><A HREF="../../../../edu/ucla/belief/InferenceEngine.html" title="interface in edu.ucla.belief">InferenceEngine</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>102902</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="joint(edu.ucla.belief.FiniteVariable)"><!-- --></A><H3>
joint</H3>
<PRE>
public <A HREF="../../../../edu/ucla/belief/Table.html" title="class in edu.ucla.belief">Table</A> <B>joint</B>(<A HREF="../../../../edu/ucla/belief/FiniteVariable.html" title="interface in edu.ucla.belief">FiniteVariable</A>&nbsp;var)</PRE>
<DL>
<DD>Returns P(var,observations).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/ucla/belief/InferenceEngine.html#joint(edu.ucla.belief.FiniteVariable)">joint</A></CODE> in interface <CODE><A HREF="../../../../edu/ucla/belief/InferenceEngine.html" title="interface in edu.ucla.belief">InferenceEngine</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="conditional(edu.ucla.belief.FiniteVariable)"><!-- --></A><H3>
conditional</H3>
<PRE>
public <A HREF="../../../../edu/ucla/belief/Table.html" title="class in edu.ucla.belief">Table</A> <B>conditional</B>(<A HREF="../../../../edu/ucla/belief/FiniteVariable.html" title="interface in edu.ucla.belief">FiniteVariable</A>&nbsp;var)</PRE>
<DL>
<DD>Returns P(var | observations).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/ucla/belief/InferenceEngine.html#conditional(edu.ucla.belief.FiniteVariable)">conditional</A></CODE> in interface <CODE><A HREF="../../../../edu/ucla/belief/InferenceEngine.html" title="interface in edu.ucla.belief">InferenceEngine</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCacheHits()"><!-- --></A><H3>
getCacheHits</H3>
<PRE>
public int <B>getCacheHits</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>082002</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="familyJoint(edu.ucla.belief.FiniteVariable)"><!-- --></A><H3>
familyJoint</H3>
<PRE>
public <A HREF="../../../../edu/ucla/belief/Table.html" title="class in edu.ucla.belief">Table</A> <B>familyJoint</B>(<A HREF="../../../../edu/ucla/belief/FiniteVariable.html" title="interface in edu.ucla.belief">FiniteVariable</A>&nbsp;var)</PRE>
<DL>
<DD>Returns P(Family(var),evidence) where Family(var) is the set containing
 var and its parents.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/ucla/belief/InferenceEngine.html#familyJoint(edu.ucla.belief.FiniteVariable)">familyJoint</A></CODE> in interface <CODE><A HREF="../../../../edu/ucla/belief/InferenceEngine.html" title="interface in edu.ucla.belief">InferenceEngine</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="familyConditional(edu.ucla.belief.FiniteVariable)"><!-- --></A><H3>
familyConditional</H3>
<PRE>
public <A HREF="../../../../edu/ucla/belief/Table.html" title="class in edu.ucla.belief">Table</A> <B>familyConditional</B>(<A HREF="../../../../edu/ucla/belief/FiniteVariable.html" title="interface in edu.ucla.belief">FiniteVariable</A>&nbsp;var)</PRE>
<DL>
<DD>Returns P(Family(var) | evidence) where Family(var) is the set containing
 var and its parents.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/ucla/belief/InferenceEngine.html#familyConditional(edu.ucla.belief.FiniteVariable)">familyConditional</A></CODE> in interface <CODE><A HREF="../../../../edu/ucla/belief/InferenceEngine.html" title="interface in edu.ucla.belief">InferenceEngine</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="partial(edu.ucla.belief.FiniteVariable)"><!-- --></A><H3>
partial</H3>
<PRE>
public <A HREF="../../../../edu/ucla/belief/Table.html" title="class in edu.ucla.belief">Table</A> <B>partial</B>(<A HREF="../../../../edu/ucla/belief/FiniteVariable.html" title="interface in edu.ucla.belief">FiniteVariable</A>&nbsp;var)</PRE>
<DL>
<DD>Returns the partial derivatives of the probability function with respect
 to the variable var.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/ucla/belief/PartialDerivativeEngine.html#partial(edu.ucla.belief.FiniteVariable)">partial</A></CODE> in interface <CODE><A HREF="../../../../edu/ucla/belief/PartialDerivativeEngine.html" title="interface in edu.ucla.belief">PartialDerivativeEngine</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="familyPartial(edu.ucla.belief.FiniteVariable)"><!-- --></A><H3>
familyPartial</H3>
<PRE>
public <A HREF="../../../../edu/ucla/belief/Table.html" title="class in edu.ucla.belief">Table</A> <B>familyPartial</B>(<A HREF="../../../../edu/ucla/belief/FiniteVariable.html" title="interface in edu.ucla.belief">FiniteVariable</A>&nbsp;var)</PRE>
<DL>
<DD>Returns the partial derivatives of the probability function with respect
 to the family table of var.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/ucla/belief/PartialDerivativeEngine.html#familyPartial(edu.ucla.belief.FiniteVariable)">familyPartial</A></CODE> in interface <CODE><A HREF="../../../../edu/ucla/belief/PartialDerivativeEngine.html" title="interface in edu.ucla.belief">PartialDerivativeEngine</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
public double <B>getValue</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="variables()"><!-- --></A><H3>
variables</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A> <B>variables</B>()</PRE>
<DL>
<DD>Returns the set of all of the variables.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/ucla/belief/InferenceEngine.html#variables()">variables</A></CODE> in interface <CODE><A HREF="../../../../edu/ucla/belief/InferenceEngine.html" title="interface in edu.ucla.belief">InferenceEngine</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isExhaustive()"><!-- --></A><H3>
isExhaustive</H3>
<PRE>
public boolean <B>isExhaustive</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/ucla/belief/InferenceEngine.html#isExhaustive()">isExhaustive</A></CODE> in interface <CODE><A HREF="../../../../edu/ucla/belief/InferenceEngine.html" title="interface in edu.ucla.belief">InferenceEngine</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/ucla/belief/inference/JoinTreeInferenceEngine.html" title="interface in edu.ucla.belief.inference"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/ucla/belief/inference/JoinTreeSettings.html" title="class in edu.ucla.belief.inference"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/ucla/belief/inference/JoinTreeInferenceEngineImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JoinTreeInferenceEngineImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_AbstractInferenceEngine">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2010 <a href=http://reasoning.cs.ucla.edu>UCLA Automated Reasoning Group</a>
</BODY>
</HTML>
