<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Thu Jan 14 19:24:36 PST 2010 -->
<TITLE>
RCEngine (INFLIB v3.0 Public API at 2010-01-14 19:23:22)
</TITLE>

<META NAME="date" CONTENT="2010-01-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RCEngine (INFLIB v3.0 Public API at 2010-01-14 19:23:22)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/ucla/belief/inference/RandomInferenceEngine.html" title="class in edu.ucla.belief.inference"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/ucla/belief/inference/RCEngineGenerator.html" title="class in edu.ucla.belief.inference"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/ucla/belief/inference/RCEngine.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RCEngine.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_AbstractInferenceEngine">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.ucla.belief.inference</FONT>
<BR>
Class RCEngine</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../edu/ucla/belief/AbstractInferenceEngine.html" title="class in edu.ucla.belief">AbstractInferenceEngine</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../edu/ucla/belief/inference/WrapperInferenceEngine.html" title="class in edu.ucla.belief.inference">WrapperInferenceEngine</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../edu/ucla/belief/inference/PartialDerivativeWrapperEngine.html" title="class in edu.ucla.belief.inference">PartialDerivativeWrapperEngine</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>RCEngine</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../edu/ucla/belief/EvidenceChangeListener.html" title="interface in edu.ucla.belief">EvidenceChangeListener</A>, <A HREF="../../../../edu/ucla/belief/inference/JoinTreeInferenceEngine.html" title="interface in edu.ucla.belief.inference">JoinTreeInferenceEngine</A>, <A HREF="../../../../edu/ucla/belief/InferenceEngine.html" title="interface in edu.ucla.belief">InferenceEngine</A>, <A HREF="../../../../edu/ucla/belief/PartialDerivativeEngine.html" title="interface in edu.ucla.belief">PartialDerivativeEngine</A>, ChangeListener, <A HREF="../../../../il2/inf/structure/JoinTreeStats.StatsSource.html" title="interface in il2.inf.structure">JoinTreeStats.StatsSource</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>RCEngine</B><DT>extends <A HREF="../../../../edu/ucla/belief/inference/PartialDerivativeWrapperEngine.html" title="class in edu.ucla.belief.inference">PartialDerivativeWrapperEngine</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_AbstractInferenceEngine"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class <A HREF="../../../../edu/ucla/belief/AbstractInferenceEngine.html" title="class in edu.ucla.belief">AbstractInferenceEngine</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/ucla/belief/AbstractInferenceEngine.html#DESCRIBE_CONDITIONAL">DESCRIBE_CONDITIONAL</A>, <A HREF="../../../../edu/ucla/belief/AbstractInferenceEngine.html#STR_CONSOLE_MESSAGE_COMP_MEM">STR_CONSOLE_MESSAGE_COMP_MEM</A>, <A HREF="../../../../edu/ucla/belief/AbstractInferenceEngine.html#STR_CONSOLE_MESSAGE_COMP_TIME">STR_CONSOLE_MESSAGE_COMP_TIME</A>, <A HREF="../../../../edu/ucla/belief/AbstractInferenceEngine.html#STR_CONSOLE_MESSAGE_PROP_TIME">STR_CONSOLE_MESSAGE_PROP_TIME</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/ucla/belief/inference/RCEngine.html#RCEngine(edu.ucla.belief.inference.RCSettings, edu.ucla.belief.Dynamator)">RCEngine</A></B>(<A HREF="../../../../edu/ucla/belief/inference/RCSettings.html" title="class in edu.ucla.belief.inference">RCSettings</A>&nbsp;settings,
         <A HREF="../../../../edu/ucla/belief/Dynamator.html" title="class in edu.ucla.belief">Dynamator</A>&nbsp;dyn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/ucla/belief/inference/RCEngine.html#compilationStatus(edu.ucla.belief.io.PropertySuperintendent)">compilationStatus</A></B>(<A HREF="../../../../edu/ucla/belief/io/PropertySuperintendent.html" title="interface in edu.ucla.belief.io">PropertySuperintendent</A>&nbsp;bn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/ucla/belief/InferenceEngine.html" title="interface in edu.ucla.belief">InferenceEngine</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/ucla/belief/inference/RCEngine.html#handledClone(edu.ucla.belief.QuantitativeDependencyHandler)">handledClone</A></B>(<A HREF="../../../../edu/ucla/belief/QuantitativeDependencyHandler.html" title="interface in edu.ucla.belief">QuantitativeDependencyHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../il2/inf/rc/RC.html" title="class in il2.inf.rc">RC</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/ucla/belief/inference/RCEngine.html#rcCore()">rcCore</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_PartialDerivativeWrapperEngine"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class <A HREF="../../../../edu/ucla/belief/inference/PartialDerivativeWrapperEngine.html" title="class in edu.ucla.belief.inference">PartialDerivativeWrapperEngine</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/ucla/belief/inference/PartialDerivativeWrapperEngine.html#familyPartial(edu.ucla.belief.FiniteVariable)">familyPartial</A>, <A HREF="../../../../edu/ucla/belief/inference/PartialDerivativeWrapperEngine.html#partial(edu.ucla.belief.FiniteVariable)">partial</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_WrapperInferenceEngine"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class <A HREF="../../../../edu/ucla/belief/inference/WrapperInferenceEngine.html" title="class in edu.ucla.belief.inference">WrapperInferenceEngine</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/ucla/belief/inference/WrapperInferenceEngine.html#conditional(edu.ucla.belief.FiniteVariable)">conditional</A>, <A HREF="../../../../edu/ucla/belief/inference/WrapperInferenceEngine.html#die()">die</A>, <A HREF="../../../../edu/ucla/belief/inference/WrapperInferenceEngine.html#evidenceChanged(edu.ucla.belief.EvidenceChangeEvent)">evidenceChanged</A>, <A HREF="../../../../edu/ucla/belief/inference/WrapperInferenceEngine.html#familyConditional(edu.ucla.belief.FiniteVariable)">familyConditional</A>, <A HREF="../../../../edu/ucla/belief/inference/WrapperInferenceEngine.html#familyJoint(edu.ucla.belief.FiniteVariable)">familyJoint</A>, <A HREF="../../../../edu/ucla/belief/inference/WrapperInferenceEngine.html#getBeliefNetwork()">getBeliefNetwork</A>, <A HREF="../../../../edu/ucla/belief/inference/WrapperInferenceEngine.html#getClusterStats()">getClusterStats</A>, <A HREF="../../../../edu/ucla/belief/inference/WrapperInferenceEngine.html#getCompilationTime()">getCompilationTime</A>, <A HREF="../../../../edu/ucla/belief/inference/WrapperInferenceEngine.html#getJoinTreeStats()">getJoinTreeStats</A>, <A HREF="../../../../edu/ucla/belief/inference/WrapperInferenceEngine.html#getJointWrapper()">getJointWrapper</A>, <A HREF="../../../../edu/ucla/belief/inference/WrapperInferenceEngine.html#getMemoryRequirements()">getMemoryRequirements</A>, <A HREF="../../../../edu/ucla/belief/inference/WrapperInferenceEngine.html#getPropagationTime()">getPropagationTime</A>, <A HREF="../../../../edu/ucla/belief/inference/WrapperInferenceEngine.html#getSeparatorStats()">getSeparatorStats</A>, <A HREF="../../../../edu/ucla/belief/inference/WrapperInferenceEngine.html#getValue()">getValue</A>, <A HREF="../../../../edu/ucla/belief/inference/WrapperInferenceEngine.html#isExhaustive()">isExhaustive</A>, <A HREF="../../../../edu/ucla/belief/inference/WrapperInferenceEngine.html#joint(edu.ucla.belief.FiniteVariable)">joint</A>, <A HREF="../../../../edu/ucla/belief/inference/WrapperInferenceEngine.html#printInfoCompilation(java.io.PrintWriter)">printInfoCompilation</A>, <A HREF="../../../../edu/ucla/belief/inference/WrapperInferenceEngine.html#printInfoPropagation(java.io.PrintWriter)">printInfoPropagation</A>, <A HREF="../../../../edu/ucla/belief/inference/WrapperInferenceEngine.html#printTables(java.io.PrintWriter)">printTables</A>, <A HREF="../../../../edu/ucla/belief/inference/WrapperInferenceEngine.html#probability()">probability</A>, <A HREF="../../../../edu/ucla/belief/inference/WrapperInferenceEngine.html#setCPT(edu.ucla.belief.FiniteVariable)">setCPT</A>, <A HREF="../../../../edu/ucla/belief/inference/WrapperInferenceEngine.html#variables()">variables</A>, <A HREF="../../../../edu/ucla/belief/inference/WrapperInferenceEngine.html#warning(edu.ucla.belief.EvidenceChangeEvent)">warning</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_AbstractInferenceEngine"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class <A HREF="../../../../edu/ucla/belief/AbstractInferenceEngine.html" title="class in edu.ucla.belief">AbstractInferenceEngine</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/ucla/belief/AbstractInferenceEngine.html#canonical()">canonical</A>, <A HREF="../../../../edu/ucla/belief/AbstractInferenceEngine.html#conditionals(edu.ucla.belief.FiniteVariable, edu.ucla.belief.Table[])">conditionals</A>, <A HREF="../../../../edu/ucla/belief/AbstractInferenceEngine.html#describeConditionals()">describeConditionals</A>, <A HREF="../../../../edu/ucla/belief/AbstractInferenceEngine.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../edu/ucla/belief/AbstractInferenceEngine.html#getControlPanel()">getControlPanel</A>, <A HREF="../../../../edu/ucla/belief/AbstractInferenceEngine.html#getDynamator()">getDynamator</A>, <A HREF="../../../../edu/ucla/belief/AbstractInferenceEngine.html#getEffectiveCPTData(edu.ucla.belief.FiniteVariable)">getEffectiveCPTData</A>, <A HREF="../../../../edu/ucla/belief/AbstractInferenceEngine.html#getQuantitativeDependencyHandler()">getQuantitativeDependencyHandler</A>, <A HREF="../../../../edu/ucla/belief/AbstractInferenceEngine.html#getValid()">getValid</A>, <A HREF="../../../../edu/ucla/belief/AbstractInferenceEngine.html#hashCode()">hashCode</A>, <A HREF="../../../../edu/ucla/belief/AbstractInferenceEngine.html#isQuantitativeDependencyHandled()">isQuantitativeDependencyHandled</A>, <A HREF="../../../../edu/ucla/belief/AbstractInferenceEngine.html#max()">max</A>, <A HREF="../../../../edu/ucla/belief/AbstractInferenceEngine.html#notoriousEdges()">notoriousEdges</A>, <A HREF="../../../../edu/ucla/belief/AbstractInferenceEngine.html#printTables(edu.ucla.belief.Table[], java.io.PrintWriter)">printTables</A>, <A HREF="../../../../edu/ucla/belief/AbstractInferenceEngine.html#probabilityDisplayOperatorUnicode()">probabilityDisplayOperatorUnicode</A>, <A HREF="../../../../edu/ucla/belief/AbstractInferenceEngine.html#probabilitySupported()">probabilitySupported</A>, <A HREF="../../../../edu/ucla/belief/AbstractInferenceEngine.html#random(edu.ucla.belief.FiniteVariable)">random</A>, <A HREF="../../../../edu/ucla/belief/AbstractInferenceEngine.html#setControlPanel(java.awt.Component)">setControlPanel</A>, <A HREF="../../../../edu/ucla/belief/AbstractInferenceEngine.html#setDynamator(edu.ucla.belief.Dynamator)">setDynamator</A>, <A HREF="../../../../edu/ucla/belief/AbstractInferenceEngine.html#setQuantitativeDependencyHandler(edu.ucla.belief.QuantitativeDependencyHandler)">setQuantitativeDependencyHandler</A>, <A HREF="../../../../edu/ucla/belief/AbstractInferenceEngine.html#settingChanged(edu.ucla.util.ChangeEvent)">settingChanged</A>, <A HREF="../../../../edu/ucla/belief/AbstractInferenceEngine.html#setValid(boolean)">setValid</A>, <A HREF="../../../../edu/ucla/belief/AbstractInferenceEngine.html#test(edu.ucla.belief.InferenceEngine, edu.ucla.belief.InferenceEngine, edu.ucla.belief.EvidenceController, double, int)">test</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_InferenceEngine"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface <A HREF="../../../../edu/ucla/belief/InferenceEngine.html" title="interface in edu.ucla.belief">InferenceEngine</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/ucla/belief/InferenceEngine.html#canonical()">canonical</A>, <A HREF="../../../../edu/ucla/belief/InferenceEngine.html#conditionals(edu.ucla.belief.FiniteVariable, edu.ucla.belief.Table[])">conditionals</A>, <A HREF="../../../../edu/ucla/belief/InferenceEngine.html#describeConditionals()">describeConditionals</A>, <A HREF="../../../../edu/ucla/belief/InferenceEngine.html#getControlPanel()">getControlPanel</A>, <A HREF="../../../../edu/ucla/belief/InferenceEngine.html#getDynamator()">getDynamator</A>, <A HREF="../../../../edu/ucla/belief/InferenceEngine.html#getQuantitativeDependencyHandler()">getQuantitativeDependencyHandler</A>, <A HREF="../../../../edu/ucla/belief/InferenceEngine.html#getValid()">getValid</A>, <A HREF="../../../../edu/ucla/belief/InferenceEngine.html#isQuantitativeDependencyHandled()">isQuantitativeDependencyHandled</A>, <A HREF="../../../../edu/ucla/belief/InferenceEngine.html#max()">max</A>, <A HREF="../../../../edu/ucla/belief/InferenceEngine.html#notoriousEdges()">notoriousEdges</A>, <A HREF="../../../../edu/ucla/belief/InferenceEngine.html#probabilityDisplayOperatorUnicode()">probabilityDisplayOperatorUnicode</A>, <A HREF="../../../../edu/ucla/belief/InferenceEngine.html#probabilitySupported()">probabilitySupported</A>, <A HREF="../../../../edu/ucla/belief/InferenceEngine.html#random(edu.ucla.belief.FiniteVariable)">random</A>, <A HREF="../../../../edu/ucla/belief/InferenceEngine.html#setControlPanel(java.awt.Component)">setControlPanel</A>, <A HREF="../../../../edu/ucla/belief/InferenceEngine.html#setDynamator(edu.ucla.belief.Dynamator)">setDynamator</A>, <A HREF="../../../../edu/ucla/belief/InferenceEngine.html#setQuantitativeDependencyHandler(edu.ucla.belief.QuantitativeDependencyHandler)">setQuantitativeDependencyHandler</A>, <A HREF="../../../../edu/ucla/belief/InferenceEngine.html#setValid(boolean)">setValid</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ChangeListener"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface ChangeListener</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>settingChanged</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RCEngine(edu.ucla.belief.inference.RCSettings, edu.ucla.belief.Dynamator)"><!-- --></A><H3>
RCEngine</H3>
<PRE>
public <B>RCEngine</B>(<A HREF="../../../../edu/ucla/belief/inference/RCSettings.html" title="class in edu.ucla.belief.inference">RCSettings</A>&nbsp;settings,
                <A HREF="../../../../edu/ucla/belief/Dynamator.html" title="class in edu.ucla.belief">Dynamator</A>&nbsp;dyn)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="rcCore()"><!-- --></A><H3>
rcCore</H3>
<PRE>
public <A HREF="../../../../il2/inf/rc/RC.html" title="class in il2.inf.rc">RC</A> <B>rcCore</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handledClone(edu.ucla.belief.QuantitativeDependencyHandler)"><!-- --></A><H3>
handledClone</H3>
<PRE>
public <A HREF="../../../../edu/ucla/belief/InferenceEngine.html" title="interface in edu.ucla.belief">InferenceEngine</A> <B>handledClone</B>(<A HREF="../../../../edu/ucla/belief/QuantitativeDependencyHandler.html" title="interface in edu.ucla.belief">QuantitativeDependencyHandler</A>&nbsp;handler)</PRE>
<DL>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>061404</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="compilationStatus(edu.ucla.belief.io.PropertySuperintendent)"><!-- --></A><H3>
compilationStatus</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>compilationStatus</B>(<A HREF="../../../../edu/ucla/belief/io/PropertySuperintendent.html" title="interface in edu.ucla.belief.io">PropertySuperintendent</A>&nbsp;bn)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/ucla/belief/InferenceEngine.html#compilationStatus(edu.ucla.belief.io.PropertySuperintendent)">compilationStatus</A></CODE> in interface <CODE><A HREF="../../../../edu/ucla/belief/InferenceEngine.html" title="interface in edu.ucla.belief">InferenceEngine</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../edu/ucla/belief/AbstractInferenceEngine.html#compilationStatus(edu.ucla.belief.io.PropertySuperintendent)">compilationStatus</A></CODE> in class <CODE><A HREF="../../../../edu/ucla/belief/AbstractInferenceEngine.html" title="class in edu.ucla.belief">AbstractInferenceEngine</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>20091226</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/ucla/belief/inference/RandomInferenceEngine.html" title="class in edu.ucla.belief.inference"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/ucla/belief/inference/RCEngineGenerator.html" title="class in edu.ucla.belief.inference"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/ucla/belief/inference/RCEngine.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RCEngine.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_AbstractInferenceEngine">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2010 <a href=http://reasoning.cs.ucla.edu>UCLA Automated Reasoning Group</a>
</BODY>
</HTML>
