<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Thu Jan 14 19:24:36 PST 2010 -->
<TITLE>
RCEngineGenerator (INFLIB v3.0 Public API at 2010-01-14 19:23:22)
</TITLE>

<META NAME="date" CONTENT="2010-01-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RCEngineGenerator (INFLIB v3.0 Public API at 2010-01-14 19:23:22)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/ucla/belief/inference/RCEngine.html" title="class in edu.ucla.belief.inference"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/ucla/belief/inference/RCInfo.html" title="class in edu.ucla.belief.inference"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/ucla/belief/inference/RCEngineGenerator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RCEngineGenerator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_edu.ucla.belief.Dynamator">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.ucla.belief.inference</FONT>
<BR>
Class RCEngineGenerator</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../edu/ucla/belief/Dynamator.html" title="class in edu.ucla.belief">Dynamator</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>RCEngineGenerator</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>RCEngineGenerator</B><DT>extends <A HREF="../../../../edu/ucla/belief/Dynamator.html" title="class in edu.ucla.belief">Dynamator</A><DT>implements <A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DL>
</PRE>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>20031029</DD>
<DT><B>Author:</B></DT>
  <DD>Keith Cascio</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#edu.ucla.belief.inference.RCEngineGenerator">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_edu.ucla.belief.Dynamator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class <A HREF="../../../../edu/ucla/belief/Dynamator.html" title="class in edu.ucla.belief">Dynamator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/ucla/belief/Dynamator.Commitable.html" title="interface in edu.ucla.belief">Dynamator.Commitable</A>, <A HREF="../../../../edu/ucla/belief/Dynamator.Decorator.html" title="interface in edu.ucla.belief">Dynamator.Decorator</A>, <A HREF="../../../../edu/ucla/belief/Dynamator.RunCompile.html" title="class in edu.ucla.belief">Dynamator.RunCompile</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/ucla/belief/inference/RCEngineGenerator.html#DEPENDENCIES">DEPENDENCIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/ucla/belief/inference/RCEngineGenerator.html#STR_GENERIC_ALLOCATION_ERROR">STR_GENERIC_ALLOCATION_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_Dynamator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class <A HREF="../../../../edu/ucla/belief/Dynamator.html" title="class in edu.ucla.belief">Dynamator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/ucla/belief/Dynamator.html#FLAG_DEBUG_DISPLAY_NAMES">FLAG_DEBUG_DISPLAY_NAMES</A>, <A HREF="../../../../edu/ucla/belief/Dynamator.html#INT_MINIMUM_VARIABLES">INT_MINIMUM_VARIABLES</A>, <A HREF="../../../../edu/ucla/belief/Dynamator.html#STR_NAME_CLASS_ALGORITHM">STR_NAME_CLASS_ALGORITHM</A>, <A HREF="../../../../edu/ucla/belief/Dynamator.html#STR_NAME_CLASS_TIGER">STR_NAME_CLASS_TIGER</A>, <A HREF="../../../../edu/ucla/belief/Dynamator.html#STR_NAME_METHOD_FORCLASS">STR_NAME_METHOD_FORCLASS</A>, <A HREF="../../../../edu/ucla/belief/Dynamator.html#STR_NAME_METHOD_TOIL2">STR_NAME_METHOD_TOIL2</A>, <A HREF="../../../../edu/ucla/belief/Dynamator.html#STR_OOME">STR_OOME</A>, <A HREF="../../../../edu/ucla/belief/Dynamator.html#STR_UNINITIALIZED">STR_UNINITIALIZED</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/ucla/belief/inference/RCEngineGenerator.html#RCEngineGenerator()">RCEngineGenerator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/ucla/belief/Dynamator.html" title="class in edu.ucla.belief">Dynamator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/ucla/belief/inference/RCEngineGenerator.html#getCanonicalDynamator()">getCanonicalDynamator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/ucla/belief/inference/RCEngineGenerator.html#getClassDependencies()">getClassDependencies</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/ucla/belief/inference/RCEngineGenerator.html#getDisplayName()">getDisplayName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/ucla/belief/inference/RCEngineGenerator.html#getKey()">getKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/ucla/belief/inference/RCEngineGenerator.html#getKeyStatic()">getKeyStatic</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/ucla/belief/inference/RCSettings.html" title="class in edu.ucla.belief.inference">RCSettings</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/ucla/belief/inference/RCEngineGenerator.html#getSettings(edu.ucla.belief.io.PropertySuperintendent)">getSettings</A></B>(<A HREF="../../../../edu/ucla/belief/io/PropertySuperintendent.html" title="interface in edu.ucla.belief.io">PropertySuperintendent</A>&nbsp;bn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/ucla/belief/inference/RCSettings.html" title="class in edu.ucla.belief.inference">RCSettings</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/ucla/belief/inference/RCEngineGenerator.html#getSettings(edu.ucla.belief.io.PropertySuperintendent, boolean)">getSettings</A></B>(<A HREF="../../../../edu/ucla/belief/io/PropertySuperintendent.html" title="interface in edu.ucla.belief.io">PropertySuperintendent</A>&nbsp;bn,
            boolean&nbsp;construct)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/ucla/belief/inference/RCEngineGenerator.html#killRCInfo(edu.ucla.belief.io.PropertySuperintendent)">killRCInfo</A></B>(<A HREF="../../../../edu/ucla/belief/io/PropertySuperintendent.html" title="interface in edu.ucla.belief.io">PropertySuperintendent</A>&nbsp;bn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/ucla/belief/inference/RCEngineGenerator.html#killState(edu.ucla.belief.io.PropertySuperintendent)">killState</A></B>(<A HREF="../../../../edu/ucla/belief/io/PropertySuperintendent.html" title="interface in edu.ucla.belief.io">PropertySuperintendent</A>&nbsp;bn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/ucla/belief/InferenceEngine.html" title="interface in edu.ucla.belief">InferenceEngine</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/ucla/belief/inference/RCEngineGenerator.html#manufactureInferenceEngineOrDie(edu.ucla.belief.BeliefNetwork, edu.ucla.belief.Dynamator)">manufactureInferenceEngineOrDie</A></B>(<A HREF="../../../../edu/ucla/belief/BeliefNetwork.html" title="interface in edu.ucla.belief">BeliefNetwork</A>&nbsp;bn,
                                <A HREF="../../../../edu/ucla/belief/Dynamator.html" title="class in edu.ucla.belief">Dynamator</A>&nbsp;dyn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/ucla/belief/inference/RCEngineGenerator.html#retrieveState(edu.ucla.belief.io.PropertySuperintendent)">retrieveState</A></B>(<A HREF="../../../../edu/ucla/belief/io/PropertySuperintendent.html" title="interface in edu.ucla.belief.io">PropertySuperintendent</A>&nbsp;bn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/ucla/belief/Dynamator.html" title="class in edu.ucla.belief">Dynamator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/ucla/belief/inference/RCEngineGenerator.html#writeJavaCodeSettingsManipulation(edu.ucla.belief.BeliefNetwork, boolean, java.io.PrintStream)">writeJavaCodeSettingsManipulation</A></B>(<A HREF="../../../../edu/ucla/belief/BeliefNetwork.html" title="interface in edu.ucla.belief">BeliefNetwork</A>&nbsp;beliefnetwork,
                                  boolean&nbsp;withComments,
                                  <A HREF="http://java.sun.com/javase/6/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Dynamator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class <A HREF="../../../../edu/ucla/belief/Dynamator.html" title="class in edu.ucla.belief">Dynamator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/ucla/belief/Dynamator.html#addDecorator(edu.ucla.belief.Dynamator.Decorator)">addDecorator</A>, <A HREF="../../../../edu/ucla/belief/Dynamator.html#asIL2Algorithm()">asIL2Algorithm</A>, <A HREF="../../../../edu/ucla/belief/Dynamator.html#choosePropertySuperintendent(edu.ucla.belief.io.PropertySuperintendent)">choosePropertySuperintendent</A>, <A HREF="../../../../edu/ucla/belief/Dynamator.html#commitEditComponent()">commitEditComponent</A>, <A HREF="../../../../edu/ucla/belief/Dynamator.html#compile(edu.ucla.belief.BeliefNetwork, edu.ucla.belief.DynaListener)">compile</A>, <A HREF="../../../../edu/ucla/belief/Dynamator.html#fixPropertySuperintendent(edu.ucla.belief.io.PropertySuperintendent)">fixPropertySuperintendent</A>, <A HREF="../../../../edu/ucla/belief/Dynamator.html#getCompilationpriority()">getCompilationpriority</A>, <A HREF="../../../../edu/ucla/belief/Dynamator.html#getEditComponent(java.awt.Container)">getEditComponent</A>, <A HREF="../../../../edu/ucla/belief/Dynamator.html#getJMenu()">getJMenu</A>, <A HREF="../../../../edu/ucla/belief/Dynamator.html#isEditable()">isEditable</A>, <A HREF="../../../../edu/ucla/belief/Dynamator.html#manufactureInferenceEngine(edu.ucla.belief.BeliefNetwork)">manufactureInferenceEngine</A>, <A HREF="../../../../edu/ucla/belief/Dynamator.html#manufactureInferenceEngine(edu.ucla.belief.BeliefNetwork, edu.ucla.belief.Dynamator)">manufactureInferenceEngine</A>, <A HREF="../../../../edu/ucla/belief/Dynamator.html#methodAlgorithmForClass()">methodAlgorithmForClass</A>, <A HREF="../../../../edu/ucla/belief/Dynamator.html#methodTigerToIL2()">methodTigerToIL2</A>, <A HREF="../../../../edu/ucla/belief/Dynamator.html#probabilitySupported()">probabilitySupported</A>, <A HREF="../../../../edu/ucla/belief/Dynamator.html#runSynchronous(edu.ucla.belief.BeliefNetwork, edu.ucla.belief.DynaListener)">runSynchronous</A>, <A HREF="../../../../edu/ucla/belief/Dynamator.html#toIL2Settings(edu.ucla.belief.io.PropertySuperintendent)">toIL2Settings</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="STR_GENERIC_ALLOCATION_ERROR"><!-- --></A><H3>
STR_GENERIC_ALLOCATION_ERROR</H3>
<PRE>
public static final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>STR_GENERIC_ALLOCATION_ERROR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#edu.ucla.belief.inference.RCEngineGenerator.STR_GENERIC_ALLOCATION_ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEPENDENCIES"><!-- --></A><H3>
DEPENDENCIES</H3>
<PRE>
public static final <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A> <B>DEPENDENCIES</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RCEngineGenerator()"><!-- --></A><H3>
RCEngineGenerator</H3>
<PRE>
public <B>RCEngineGenerator</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDisplayName()"><!-- --></A><H3>
getDisplayName</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getDisplayName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/ucla/belief/Dynamator.html#getDisplayName()">getDisplayName</A></CODE> in class <CODE><A HREF="../../../../edu/ucla/belief/Dynamator.html" title="class in edu.ucla.belief">Dynamator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCanonicalDynamator()"><!-- --></A><H3>
getCanonicalDynamator</H3>
<PRE>
public <A HREF="../../../../edu/ucla/belief/Dynamator.html" title="class in edu.ucla.belief">Dynamator</A> <B>getCanonicalDynamator</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/ucla/belief/Dynamator.html#getCanonicalDynamator()">getCanonicalDynamator</A></CODE> in class <CODE><A HREF="../../../../edu/ucla/belief/Dynamator.html" title="class in edu.ucla.belief">Dynamator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="manufactureInferenceEngineOrDie(edu.ucla.belief.BeliefNetwork, edu.ucla.belief.Dynamator)"><!-- --></A><H3>
manufactureInferenceEngineOrDie</H3>
<PRE>
public <A HREF="../../../../edu/ucla/belief/InferenceEngine.html" title="interface in edu.ucla.belief">InferenceEngine</A> <B>manufactureInferenceEngineOrDie</B>(<A HREF="../../../../edu/ucla/belief/BeliefNetwork.html" title="interface in edu.ucla.belief">BeliefNetwork</A>&nbsp;bn,
                                                       <A HREF="../../../../edu/ucla/belief/Dynamator.html" title="class in edu.ucla.belief">Dynamator</A>&nbsp;dyn)
                                                throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/ucla/belief/Dynamator.html#manufactureInferenceEngineOrDie(edu.ucla.belief.BeliefNetwork, edu.ucla.belief.Dynamator)">manufactureInferenceEngineOrDie</A></CODE> in class <CODE><A HREF="../../../../edu/ucla/belief/Dynamator.html" title="class in edu.ucla.belief">Dynamator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</A></CODE><DT><B>Since:</B></DT>
  <DD>20050421</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="killState(edu.ucla.belief.io.PropertySuperintendent)"><!-- --></A><H3>
killState</H3>
<PRE>
public void <B>killState</B>(<A HREF="../../../../edu/ucla/belief/io/PropertySuperintendent.html" title="interface in edu.ucla.belief.io">PropertySuperintendent</A>&nbsp;bn)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/ucla/belief/Dynamator.html#killState(edu.ucla.belief.io.PropertySuperintendent)">killState</A></CODE> in class <CODE><A HREF="../../../../edu/ucla/belief/Dynamator.html" title="class in edu.ucla.belief">Dynamator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>20031210</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="killRCInfo(edu.ucla.belief.io.PropertySuperintendent)"><!-- --></A><H3>
killRCInfo</H3>
<PRE>
public void <B>killRCInfo</B>(<A HREF="../../../../edu/ucla/belief/io/PropertySuperintendent.html" title="interface in edu.ucla.belief.io">PropertySuperintendent</A>&nbsp;bn)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>20031210</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="retrieveState(edu.ucla.belief.io.PropertySuperintendent)"><!-- --></A><H3>
retrieveState</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>retrieveState</B>(<A HREF="../../../../edu/ucla/belief/io/PropertySuperintendent.html" title="interface in edu.ucla.belief.io">PropertySuperintendent</A>&nbsp;bn)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/ucla/belief/Dynamator.html#retrieveState(edu.ucla.belief.io.PropertySuperintendent)">retrieveState</A></CODE> in class <CODE><A HREF="../../../../edu/ucla/belief/Dynamator.html" title="class in edu.ucla.belief">Dynamator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>20081029</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSettings(edu.ucla.belief.io.PropertySuperintendent)"><!-- --></A><H3>
getSettings</H3>
<PRE>
public static <A HREF="../../../../edu/ucla/belief/inference/RCSettings.html" title="class in edu.ucla.belief.inference">RCSettings</A> <B>getSettings</B>(<A HREF="../../../../edu/ucla/belief/io/PropertySuperintendent.html" title="interface in edu.ucla.belief.io">PropertySuperintendent</A>&nbsp;bn)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSettings(edu.ucla.belief.io.PropertySuperintendent, boolean)"><!-- --></A><H3>
getSettings</H3>
<PRE>
public static <A HREF="../../../../edu/ucla/belief/inference/RCSettings.html" title="class in edu.ucla.belief.inference">RCSettings</A> <B>getSettings</B>(<A HREF="../../../../edu/ucla/belief/io/PropertySuperintendent.html" title="interface in edu.ucla.belief.io">PropertySuperintendent</A>&nbsp;bn,
                                     boolean&nbsp;construct)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeJavaCodeSettingsManipulation(edu.ucla.belief.BeliefNetwork, boolean, java.io.PrintStream)"><!-- --></A><H3>
writeJavaCodeSettingsManipulation</H3>
<PRE>
public <A HREF="../../../../edu/ucla/belief/Dynamator.html" title="class in edu.ucla.belief">Dynamator</A> <B>writeJavaCodeSettingsManipulation</B>(<A HREF="../../../../edu/ucla/belief/BeliefNetwork.html" title="interface in edu.ucla.belief">BeliefNetwork</A>&nbsp;beliefnetwork,
                                                   boolean&nbsp;withComments,
                                                   <A HREF="http://java.sun.com/javase/6/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</A>&nbsp;out)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../edu/ucla/belief/Dynamator.html#writeJavaCodeSettingsManipulation(edu.ucla.belief.BeliefNetwork, boolean, java.io.PrintStream)">writeJavaCodeSettingsManipulation</A></CODE> in class <CODE><A HREF="../../../../edu/ucla/belief/Dynamator.html" title="class in edu.ucla.belief">Dynamator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>20100108</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getKeyStatic()"><!-- --></A><H3>
getKeyStatic</H3>
<PRE>
public static <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>getKeyStatic</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getKey()"><!-- --></A><H3>
getKey</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>getKey</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/ucla/belief/Dynamator.html#getKey()">getKey</A></CODE> in class <CODE><A HREF="../../../../edu/ucla/belief/Dynamator.html" title="class in edu.ucla.belief">Dynamator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClassDependencies()"><!-- --></A><H3>
getClassDependencies</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A> <B>getClassDependencies</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/ucla/belief/Dynamator.html#getClassDependencies()">getClassDependencies</A></CODE> in class <CODE><A HREF="../../../../edu/ucla/belief/Dynamator.html" title="class in edu.ucla.belief">Dynamator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>20040520</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/ucla/belief/inference/RCEngine.html" title="class in edu.ucla.belief.inference"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/ucla/belief/inference/RCInfo.html" title="class in edu.ucla.belief.inference"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/ucla/belief/inference/RCEngineGenerator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RCEngineGenerator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_edu.ucla.belief.Dynamator">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2010 <a href=http://reasoning.cs.ucla.edu>UCLA Automated Reasoning Group</a>
</BODY>
</HTML>
